// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/05/2019 04:14:13"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module system (
	clk,
	reset,
	vsync,
	hsync,
	blank,
	sync,
	r,
	g,
	b,
	vga_clk);
input 	logic clk ;
input 	logic reset ;
output 	logic vsync ;
output 	logic hsync ;
output 	logic blank ;
output 	logic sync ;
output 	logic [7:0] r ;
output 	logic [7:0] g ;
output 	logic [7:0] b ;
output 	logic vga_clk ;

// Design Ports Information
// vsync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blank	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// r[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vga_clk	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk25~0_combout ;
wire \clk25~q ;
wire \vga|Add0~33_sumout ;
wire \reset~input_o ;
wire \vga|Add0~26 ;
wire \vga|Add0~21_sumout ;
wire \vga|H_Cont[6]~feeder_combout ;
wire \vga|Add0~22 ;
wire \vga|Add0~1_sumout ;
wire \vga|Add0~2 ;
wire \vga|Add0~17_sumout ;
wire \vga|H_Cont[8]~feeder_combout ;
wire \vga|Add0~18 ;
wire \vga|Add0~13_sumout ;
wire \vga|H_Cont[9]~feeder_combout ;
wire \vga|H_Cont[9]~0_combout ;
wire \vga|Add0~34 ;
wire \vga|Add0~37_sumout ;
wire \vga|Add0~38 ;
wire \vga|Add0~5_sumout ;
wire \vga|Add0~6 ;
wire \vga|Add0~9_sumout ;
wire \vga|Add0~10 ;
wire \vga|Add0~29_sumout ;
wire \vga|H_Cont[4]~feeder_combout ;
wire \vga|Add0~30 ;
wire \vga|Add0~25_sumout ;
wire \vga|Equal0~0_combout ;
wire \vga|LessThan5~0_combout ;
wire \vga|Equal0~1_combout ;
wire \vga|Add1~37_sumout ;
wire \vga|Add1~14 ;
wire \vga|Add1~9_sumout ;
wire \vga|Equal0~2_combout ;
wire \vga|Add1~10 ;
wire \vga|Add1~1_sumout ;
wire \vga|LessThan6~0_combout ;
wire \vga|Add1~38 ;
wire \vga|Add1~33_sumout ;
wire \vga|Add1~34 ;
wire \vga|Add1~29_sumout ;
wire \vga|Add1~30 ;
wire \vga|Add1~25_sumout ;
wire \vga|Add1~26 ;
wire \vga|Add1~21_sumout ;
wire \vga|Add1~22 ;
wire \vga|Add1~5_sumout ;
wire \vga|Add1~6 ;
wire \vga|Add1~17_sumout ;
wire \vga|Add1~18 ;
wire \vga|Add1~13_sumout ;
wire \vga|mVGA_V_SYNC~0_combout ;
wire \vga|mVGA_V_SYNC~1_combout ;
wire \vga|mVGA_V_SYNC~q ;
wire \vga|oVGA_V_SYNC~q ;
wire \vga|LessThan5~1_combout ;
wire \vga|LessThan5~2_combout ;
wire \vga|mVGA_H_SYNC~q ;
wire \vga|oVGA_H_SYNC~feeder_combout ;
wire \vga|oVGA_H_SYNC~q ;
wire \vga|mVGA_BLANK~combout ;
wire \vga|oVGA_BLANK~q ;
wire \vga|mVGA_R~1_combout ;
wire \vga|mVGA_R~2_combout ;
wire \vga|mVGA_R~0_combout ;
wire \vga|mVGA_R~3_combout ;
wire \vga|oVGA_R[3]~feeder_combout ;
wire [9:0] \vga|V_Cont ;
wire [9:0] \vga|H_Cont ;
wire [7:0] \vga|oVGA_R ;


// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vsync~output (
	.i(\vga|oVGA_V_SYNC~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hsync~output (
	.i(\vga|oVGA_H_SYNC~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \blank~output (
	.i(\vga|oVGA_BLANK~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blank),
	.obar());
// synopsys translate_off
defparam \blank~output .bus_hold = "false";
defparam \blank~output .open_drain_output = "false";
defparam \blank~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \sync~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync),
	.obar());
// synopsys translate_off
defparam \sync~output .bus_hold = "false";
defparam \sync~output .open_drain_output = "false";
defparam \sync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \r[0]~output (
	.i(!\vga|oVGA_R [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[0]),
	.obar());
// synopsys translate_off
defparam \r[0]~output .bus_hold = "false";
defparam \r[0]~output .open_drain_output = "false";
defparam \r[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \r[1]~output (
	.i(!\vga|oVGA_R [1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[1]),
	.obar());
// synopsys translate_off
defparam \r[1]~output .bus_hold = "false";
defparam \r[1]~output .open_drain_output = "false";
defparam \r[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \r[2]~output (
	.i(!\vga|oVGA_R [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[2]),
	.obar());
// synopsys translate_off
defparam \r[2]~output .bus_hold = "false";
defparam \r[2]~output .open_drain_output = "false";
defparam \r[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \r[3]~output (
	.i(!\vga|oVGA_R [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[3]),
	.obar());
// synopsys translate_off
defparam \r[3]~output .bus_hold = "false";
defparam \r[3]~output .open_drain_output = "false";
defparam \r[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \r[4]~output (
	.i(!\vga|oVGA_R [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[4]),
	.obar());
// synopsys translate_off
defparam \r[4]~output .bus_hold = "false";
defparam \r[4]~output .open_drain_output = "false";
defparam \r[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \r[5]~output (
	.i(!\vga|oVGA_R [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[5]),
	.obar());
// synopsys translate_off
defparam \r[5]~output .bus_hold = "false";
defparam \r[5]~output .open_drain_output = "false";
defparam \r[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \r[6]~output (
	.i(!\vga|oVGA_R [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[6]),
	.obar());
// synopsys translate_off
defparam \r[6]~output .bus_hold = "false";
defparam \r[6]~output .open_drain_output = "false";
defparam \r[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \r[7]~output (
	.i(!\vga|oVGA_R [7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(r[7]),
	.obar());
// synopsys translate_off
defparam \r[7]~output .bus_hold = "false";
defparam \r[7]~output .open_drain_output = "false";
defparam \r[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \g[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[0]),
	.obar());
// synopsys translate_off
defparam \g[0]~output .bus_hold = "false";
defparam \g[0]~output .open_drain_output = "false";
defparam \g[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \g[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[1]),
	.obar());
// synopsys translate_off
defparam \g[1]~output .bus_hold = "false";
defparam \g[1]~output .open_drain_output = "false";
defparam \g[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \g[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[2]),
	.obar());
// synopsys translate_off
defparam \g[2]~output .bus_hold = "false";
defparam \g[2]~output .open_drain_output = "false";
defparam \g[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \g[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[3]),
	.obar());
// synopsys translate_off
defparam \g[3]~output .bus_hold = "false";
defparam \g[3]~output .open_drain_output = "false";
defparam \g[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \g[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[4]),
	.obar());
// synopsys translate_off
defparam \g[4]~output .bus_hold = "false";
defparam \g[4]~output .open_drain_output = "false";
defparam \g[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \g[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[5]),
	.obar());
// synopsys translate_off
defparam \g[5]~output .bus_hold = "false";
defparam \g[5]~output .open_drain_output = "false";
defparam \g[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \g[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[6]),
	.obar());
// synopsys translate_off
defparam \g[6]~output .bus_hold = "false";
defparam \g[6]~output .open_drain_output = "false";
defparam \g[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \g[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(g[7]),
	.obar());
// synopsys translate_off
defparam \g[7]~output .bus_hold = "false";
defparam \g[7]~output .open_drain_output = "false";
defparam \g[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \b[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[0]),
	.obar());
// synopsys translate_off
defparam \b[0]~output .bus_hold = "false";
defparam \b[0]~output .open_drain_output = "false";
defparam \b[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \b[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[1]),
	.obar());
// synopsys translate_off
defparam \b[1]~output .bus_hold = "false";
defparam \b[1]~output .open_drain_output = "false";
defparam \b[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \b[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[2]),
	.obar());
// synopsys translate_off
defparam \b[2]~output .bus_hold = "false";
defparam \b[2]~output .open_drain_output = "false";
defparam \b[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \b[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[3]),
	.obar());
// synopsys translate_off
defparam \b[3]~output .bus_hold = "false";
defparam \b[3]~output .open_drain_output = "false";
defparam \b[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \b[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[4]),
	.obar());
// synopsys translate_off
defparam \b[4]~output .bus_hold = "false";
defparam \b[4]~output .open_drain_output = "false";
defparam \b[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \b[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[5]),
	.obar());
// synopsys translate_off
defparam \b[5]~output .bus_hold = "false";
defparam \b[5]~output .open_drain_output = "false";
defparam \b[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \b[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[6]),
	.obar());
// synopsys translate_off
defparam \b[6]~output .bus_hold = "false";
defparam \b[6]~output .open_drain_output = "false";
defparam \b[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \b[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(b[7]),
	.obar());
// synopsys translate_off
defparam \b[7]~output .bus_hold = "false";
defparam \b[7]~output .open_drain_output = "false";
defparam \b[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N36
cyclonev_io_obuf \vga_clk~output (
	.i(\clk25~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vga_clk),
	.obar());
// synopsys translate_off
defparam \vga_clk~output .bus_hold = "false";
defparam \vga_clk~output .open_drain_output = "false";
defparam \vga_clk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X35_Y67_N48
cyclonev_lcell_comb \clk25~0 (
// Equation(s):
// \clk25~0_combout  = ( !\clk25~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clk25~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\clk25~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \clk25~0 .extended_lut = "off";
defparam \clk25~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \clk25~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N17
dffeas clk25(
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\clk25~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk25~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk25.is_wysiwyg = "true";
defparam clk25.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N0
cyclonev_lcell_comb \vga|Add0~33 (
// Equation(s):
// \vga|Add0~33_sumout  = SUM(( \vga|H_Cont [0] ) + ( VCC ) + ( !VCC ))
// \vga|Add0~34  = CARRY(( \vga|H_Cont [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|H_Cont [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~33_sumout ),
	.cout(\vga|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~33 .extended_lut = "off";
defparam \vga|Add0~33 .lut_mask = 64'h00000000000000FF;
defparam \vga|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N15
cyclonev_lcell_comb \vga|Add0~25 (
// Equation(s):
// \vga|Add0~25_sumout  = SUM(( \vga|H_Cont [5] ) + ( GND ) + ( \vga|Add0~30  ))
// \vga|Add0~26  = CARRY(( \vga|H_Cont [5] ) + ( GND ) + ( \vga|Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|H_Cont [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~25_sumout ),
	.cout(\vga|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~25 .extended_lut = "off";
defparam \vga|Add0~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N18
cyclonev_lcell_comb \vga|Add0~21 (
// Equation(s):
// \vga|Add0~21_sumout  = SUM(( \vga|H_Cont [6] ) + ( GND ) + ( \vga|Add0~26  ))
// \vga|Add0~22  = CARRY(( \vga|H_Cont [6] ) + ( GND ) + ( \vga|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|H_Cont [6]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~21_sumout ),
	.cout(\vga|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~21 .extended_lut = "off";
defparam \vga|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N6
cyclonev_lcell_comb \vga|H_Cont[6]~feeder (
// Equation(s):
// \vga|H_Cont[6]~feeder_combout  = ( \vga|Add0~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|H_Cont[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|H_Cont[6]~feeder .extended_lut = "off";
defparam \vga|H_Cont[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|H_Cont[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N8
dffeas \vga|H_Cont[6] (
	.clk(\clk25~q ),
	.d(\vga|H_Cont[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[6] .is_wysiwyg = "true";
defparam \vga|H_Cont[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N21
cyclonev_lcell_comb \vga|Add0~1 (
// Equation(s):
// \vga|Add0~1_sumout  = SUM(( \vga|H_Cont [7] ) + ( GND ) + ( \vga|Add0~22  ))
// \vga|Add0~2  = CARRY(( \vga|H_Cont [7] ) + ( GND ) + ( \vga|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|H_Cont [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~1_sumout ),
	.cout(\vga|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~1 .extended_lut = "off";
defparam \vga|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N26
dffeas \vga|H_Cont[7] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[7] .is_wysiwyg = "true";
defparam \vga|H_Cont[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N24
cyclonev_lcell_comb \vga|Add0~17 (
// Equation(s):
// \vga|Add0~17_sumout  = SUM(( \vga|H_Cont [8] ) + ( GND ) + ( \vga|Add0~2  ))
// \vga|Add0~18  = CARRY(( \vga|H_Cont [8] ) + ( GND ) + ( \vga|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|H_Cont [8]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~17_sumout ),
	.cout(\vga|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~17 .extended_lut = "off";
defparam \vga|Add0~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N42
cyclonev_lcell_comb \vga|H_Cont[8]~feeder (
// Equation(s):
// \vga|H_Cont[8]~feeder_combout  = ( \vga|Add0~17_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|Add0~17_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|H_Cont[8]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|H_Cont[8]~feeder .extended_lut = "off";
defparam \vga|H_Cont[8]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|H_Cont[8]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N44
dffeas \vga|H_Cont[8] (
	.clk(\clk25~q ),
	.d(\vga|H_Cont[8]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[8] .is_wysiwyg = "true";
defparam \vga|H_Cont[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N27
cyclonev_lcell_comb \vga|Add0~13 (
// Equation(s):
// \vga|Add0~13_sumout  = SUM(( \vga|H_Cont [9] ) + ( GND ) + ( \vga|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|H_Cont [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~13_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~13 .extended_lut = "off";
defparam \vga|Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N45
cyclonev_lcell_comb \vga|H_Cont[9]~feeder (
// Equation(s):
// \vga|H_Cont[9]~feeder_combout  = ( \vga|Add0~13_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|Add0~13_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|H_Cont[9]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|H_Cont[9]~feeder .extended_lut = "off";
defparam \vga|H_Cont[9]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|H_Cont[9]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N47
dffeas \vga|H_Cont[9] (
	.clk(\clk25~q ),
	.d(\vga|H_Cont[9]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[9] .is_wysiwyg = "true";
defparam \vga|H_Cont[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N27
cyclonev_lcell_comb \vga|H_Cont[9]~0 (
// Equation(s):
// \vga|H_Cont[9]~0_combout  = ( \vga|H_Cont [9] & ( \vga|H_Cont [7] & ( (!\reset~input_o ) # (\vga|H_Cont [8]) ) ) ) # ( !\vga|H_Cont [9] & ( \vga|H_Cont [7] & ( !\reset~input_o  ) ) ) # ( \vga|H_Cont [9] & ( !\vga|H_Cont [7] & ( (!\reset~input_o ) # 
// ((\vga|H_Cont [8] & ((\vga|H_Cont [5]) # (\vga|H_Cont [6])))) ) ) ) # ( !\vga|H_Cont [9] & ( !\vga|H_Cont [7] & ( !\reset~input_o  ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\vga|H_Cont [8]),
	.datac(!\vga|H_Cont [6]),
	.datad(!\vga|H_Cont [5]),
	.datae(!\vga|H_Cont [9]),
	.dataf(!\vga|H_Cont [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|H_Cont[9]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|H_Cont[9]~0 .extended_lut = "off";
defparam \vga|H_Cont[9]~0 .lut_mask = 64'hAAAAABBBAAAABBBB;
defparam \vga|H_Cont[9]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N23
dffeas \vga|H_Cont[0] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[0] .is_wysiwyg = "true";
defparam \vga|H_Cont[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N3
cyclonev_lcell_comb \vga|Add0~37 (
// Equation(s):
// \vga|Add0~37_sumout  = SUM(( \vga|H_Cont [1] ) + ( GND ) + ( \vga|Add0~34  ))
// \vga|Add0~38  = CARRY(( \vga|H_Cont [1] ) + ( GND ) + ( \vga|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|H_Cont [1]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~37_sumout ),
	.cout(\vga|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~37 .extended_lut = "off";
defparam \vga|Add0~37 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N41
dffeas \vga|H_Cont[1] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add0~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[1] .is_wysiwyg = "true";
defparam \vga|H_Cont[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N6
cyclonev_lcell_comb \vga|Add0~5 (
// Equation(s):
// \vga|Add0~5_sumout  = SUM(( \vga|H_Cont [2] ) + ( GND ) + ( \vga|Add0~38  ))
// \vga|Add0~6  = CARRY(( \vga|H_Cont [2] ) + ( GND ) + ( \vga|Add0~38  ))

	.dataa(gnd),
	.datab(!\vga|H_Cont [2]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~5_sumout ),
	.cout(\vga|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~5 .extended_lut = "off";
defparam \vga|Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \vga|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N29
dffeas \vga|H_Cont[2] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[2] .is_wysiwyg = "true";
defparam \vga|H_Cont[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N9
cyclonev_lcell_comb \vga|Add0~9 (
// Equation(s):
// \vga|Add0~9_sumout  = SUM(( \vga|H_Cont [3] ) + ( GND ) + ( \vga|Add0~6  ))
// \vga|Add0~10  = CARRY(( \vga|H_Cont [3] ) + ( GND ) + ( \vga|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|H_Cont [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~9_sumout ),
	.cout(\vga|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~9 .extended_lut = "off";
defparam \vga|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N11
dffeas \vga|H_Cont[3] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[3] .is_wysiwyg = "true";
defparam \vga|H_Cont[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N12
cyclonev_lcell_comb \vga|Add0~29 (
// Equation(s):
// \vga|Add0~29_sumout  = SUM(( \vga|H_Cont [4] ) + ( GND ) + ( \vga|Add0~10  ))
// \vga|Add0~30  = CARRY(( \vga|H_Cont [4] ) + ( GND ) + ( \vga|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|H_Cont [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add0~29_sumout ),
	.cout(\vga|Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add0~29 .extended_lut = "off";
defparam \vga|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N36
cyclonev_lcell_comb \vga|H_Cont[4]~feeder (
// Equation(s):
// \vga|H_Cont[4]~feeder_combout  = ( \vga|Add0~29_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|Add0~29_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|H_Cont[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|H_Cont[4]~feeder .extended_lut = "off";
defparam \vga|H_Cont[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|H_Cont[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N38
dffeas \vga|H_Cont[4] (
	.clk(\clk25~q ),
	.d(\vga|H_Cont[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[4] .is_wysiwyg = "true";
defparam \vga|H_Cont[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y65_N20
dffeas \vga|H_Cont[5] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vga|H_Cont[9]~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|H_Cont [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|H_Cont[5] .is_wysiwyg = "true";
defparam \vga|H_Cont[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N12
cyclonev_lcell_comb \vga|Equal0~0 (
// Equation(s):
// \vga|Equal0~0_combout  = ( !\vga|H_Cont [0] & ( !\vga|H_Cont [1] & ( (!\vga|H_Cont [5] & !\vga|H_Cont [4]) ) ) )

	.dataa(!\vga|H_Cont [5]),
	.datab(gnd),
	.datac(!\vga|H_Cont [4]),
	.datad(gnd),
	.datae(!\vga|H_Cont [0]),
	.dataf(!\vga|H_Cont [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal0~0 .extended_lut = "off";
defparam \vga|Equal0~0 .lut_mask = 64'hA0A0000000000000;
defparam \vga|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N33
cyclonev_lcell_comb \vga|LessThan5~0 (
// Equation(s):
// \vga|LessThan5~0_combout  = ( !\vga|H_Cont [6] & ( (!\vga|H_Cont [8] & !\vga|H_Cont [9]) ) )

	.dataa(gnd),
	.datab(!\vga|H_Cont [8]),
	.datac(!\vga|H_Cont [9]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|H_Cont [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan5~0 .extended_lut = "off";
defparam \vga|LessThan5~0 .lut_mask = 64'hC0C0C0C000000000;
defparam \vga|LessThan5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N0
cyclonev_lcell_comb \vga|Equal0~1 (
// Equation(s):
// \vga|Equal0~1_combout  = ( !\vga|H_Cont [2] & ( !\vga|H_Cont [3] & ( !\vga|H_Cont [7] ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|H_Cont [7]),
	.datad(gnd),
	.datae(!\vga|H_Cont [2]),
	.dataf(!\vga|H_Cont [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal0~1 .extended_lut = "off";
defparam \vga|Equal0~1 .lut_mask = 64'hF0F0000000000000;
defparam \vga|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N0
cyclonev_lcell_comb \vga|Add1~37 (
// Equation(s):
// \vga|Add1~37_sumout  = SUM(( \vga|V_Cont [0] ) + ( VCC ) + ( !VCC ))
// \vga|Add1~38  = CARRY(( \vga|V_Cont [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|V_Cont [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~37_sumout ),
	.cout(\vga|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~37 .extended_lut = "off";
defparam \vga|Add1~37 .lut_mask = 64'h00000000000000FF;
defparam \vga|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N21
cyclonev_lcell_comb \vga|Add1~13 (
// Equation(s):
// \vga|Add1~13_sumout  = SUM(( \vga|V_Cont [7] ) + ( GND ) + ( \vga|Add1~18  ))
// \vga|Add1~14  = CARRY(( \vga|V_Cont [7] ) + ( GND ) + ( \vga|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|V_Cont [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~13_sumout ),
	.cout(\vga|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~13 .extended_lut = "off";
defparam \vga|Add1~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N24
cyclonev_lcell_comb \vga|Add1~9 (
// Equation(s):
// \vga|Add1~9_sumout  = SUM(( \vga|V_Cont [8] ) + ( GND ) + ( \vga|Add1~14  ))
// \vga|Add1~10  = CARRY(( \vga|V_Cont [8] ) + ( GND ) + ( \vga|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|V_Cont [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~9_sumout ),
	.cout(\vga|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~9 .extended_lut = "off";
defparam \vga|Add1~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N33
cyclonev_lcell_comb \vga|Equal0~2 (
// Equation(s):
// \vga|Equal0~2_combout  = ( \vga|Equal0~1_combout  & ( \vga|Equal0~0_combout  & ( \vga|LessThan5~0_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|LessThan5~0_combout ),
	.datae(!\vga|Equal0~1_combout ),
	.dataf(!\vga|Equal0~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Equal0~2 .extended_lut = "off";
defparam \vga|Equal0~2 .lut_mask = 64'h00000000000000FF;
defparam \vga|Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N59
dffeas \vga|V_Cont[8] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~9_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[8] .is_wysiwyg = "true";
defparam \vga|V_Cont[8] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N27
cyclonev_lcell_comb \vga|Add1~1 (
// Equation(s):
// \vga|Add1~1_sumout  = SUM(( \vga|V_Cont [9] ) + ( GND ) + ( \vga|Add1~10  ))

	.dataa(!\vga|V_Cont [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~1 .extended_lut = "off";
defparam \vga|Add1~1 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N35
dffeas \vga|V_Cont[9] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~1_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[9] .is_wysiwyg = "true";
defparam \vga|V_Cont[9] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N36
cyclonev_lcell_comb \vga|LessThan6~0 (
// Equation(s):
// \vga|LessThan6~0_combout  = ( \vga|V_Cont [4] & ( \vga|V_Cont [9] ) ) # ( !\vga|V_Cont [4] & ( \vga|V_Cont [9] & ( (((\vga|V_Cont [8]) # (\vga|V_Cont [5])) # (\vga|V_Cont [7])) # (\vga|V_Cont [6]) ) ) )

	.dataa(!\vga|V_Cont [6]),
	.datab(!\vga|V_Cont [7]),
	.datac(!\vga|V_Cont [5]),
	.datad(!\vga|V_Cont [8]),
	.datae(!\vga|V_Cont [4]),
	.dataf(!\vga|V_Cont [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan6~0 .extended_lut = "off";
defparam \vga|LessThan6~0 .lut_mask = 64'h000000007FFFFFFF;
defparam \vga|LessThan6~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N43
dffeas \vga|V_Cont[0] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~37_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[0] .is_wysiwyg = "true";
defparam \vga|V_Cont[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N3
cyclonev_lcell_comb \vga|Add1~33 (
// Equation(s):
// \vga|Add1~33_sumout  = SUM(( \vga|V_Cont [1] ) + ( GND ) + ( \vga|Add1~38  ))
// \vga|Add1~34  = CARRY(( \vga|V_Cont [1] ) + ( GND ) + ( \vga|Add1~38  ))

	.dataa(!\vga|V_Cont [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~33_sumout ),
	.cout(\vga|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~33 .extended_lut = "off";
defparam \vga|Add1~33 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N53
dffeas \vga|V_Cont[1] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~33_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[1] .is_wysiwyg = "true";
defparam \vga|V_Cont[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N6
cyclonev_lcell_comb \vga|Add1~29 (
// Equation(s):
// \vga|Add1~29_sumout  = SUM(( \vga|V_Cont [2] ) + ( GND ) + ( \vga|Add1~34  ))
// \vga|Add1~30  = CARRY(( \vga|V_Cont [2] ) + ( GND ) + ( \vga|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|V_Cont [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~29_sumout ),
	.cout(\vga|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~29 .extended_lut = "off";
defparam \vga|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N47
dffeas \vga|V_Cont[2] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~29_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[2] .is_wysiwyg = "true";
defparam \vga|V_Cont[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N9
cyclonev_lcell_comb \vga|Add1~25 (
// Equation(s):
// \vga|Add1~25_sumout  = SUM(( \vga|V_Cont [3] ) + ( GND ) + ( \vga|Add1~30  ))
// \vga|Add1~26  = CARRY(( \vga|V_Cont [3] ) + ( GND ) + ( \vga|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|V_Cont [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~25_sumout ),
	.cout(\vga|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~25 .extended_lut = "off";
defparam \vga|Add1~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N32
dffeas \vga|V_Cont[3] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~25_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[3] .is_wysiwyg = "true";
defparam \vga|V_Cont[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N12
cyclonev_lcell_comb \vga|Add1~21 (
// Equation(s):
// \vga|Add1~21_sumout  = SUM(( \vga|V_Cont [4] ) + ( GND ) + ( \vga|Add1~26  ))
// \vga|Add1~22  = CARRY(( \vga|V_Cont [4] ) + ( GND ) + ( \vga|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vga|V_Cont [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~21_sumout ),
	.cout(\vga|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~21 .extended_lut = "off";
defparam \vga|Add1~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vga|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N38
dffeas \vga|V_Cont[4] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~21_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[4] .is_wysiwyg = "true";
defparam \vga|V_Cont[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N15
cyclonev_lcell_comb \vga|Add1~5 (
// Equation(s):
// \vga|Add1~5_sumout  = SUM(( \vga|V_Cont [5] ) + ( GND ) + ( \vga|Add1~22  ))
// \vga|Add1~6  = CARRY(( \vga|V_Cont [5] ) + ( GND ) + ( \vga|Add1~22  ))

	.dataa(!\vga|V_Cont [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~5_sumout ),
	.cout(\vga|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~5 .extended_lut = "off";
defparam \vga|Add1~5 .lut_mask = 64'h0000FFFF00005555;
defparam \vga|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N50
dffeas \vga|V_Cont[5] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~5_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[5] .is_wysiwyg = "true";
defparam \vga|V_Cont[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N18
cyclonev_lcell_comb \vga|Add1~17 (
// Equation(s):
// \vga|Add1~17_sumout  = SUM(( \vga|V_Cont [6] ) + ( GND ) + ( \vga|Add1~6  ))
// \vga|Add1~18  = CARRY(( \vga|V_Cont [6] ) + ( GND ) + ( \vga|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|V_Cont [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vga|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vga|Add1~17_sumout ),
	.cout(\vga|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \vga|Add1~17 .extended_lut = "off";
defparam \vga|Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vga|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X34_Y65_N56
dffeas \vga|V_Cont[6] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~17_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[6] .is_wysiwyg = "true";
defparam \vga|V_Cont[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X34_Y65_N41
dffeas \vga|V_Cont[7] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|Add1~13_sumout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(\vga|LessThan6~0_combout ),
	.sload(vcc),
	.ena(\vga|Equal0~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|V_Cont [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|V_Cont[7] .is_wysiwyg = "true";
defparam \vga|V_Cont[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N54
cyclonev_lcell_comb \vga|mVGA_V_SYNC~0 (
// Equation(s):
// \vga|mVGA_V_SYNC~0_combout  = ( !\vga|V_Cont [6] & ( !\vga|V_Cont [9] & ( (!\vga|V_Cont [7] & (!\vga|V_Cont [5] & !\vga|V_Cont [8])) ) ) )

	.dataa(gnd),
	.datab(!\vga|V_Cont [7]),
	.datac(!\vga|V_Cont [5]),
	.datad(!\vga|V_Cont [8]),
	.datae(!\vga|V_Cont [6]),
	.dataf(!\vga|V_Cont [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|mVGA_V_SYNC~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|mVGA_V_SYNC~0 .extended_lut = "off";
defparam \vga|mVGA_V_SYNC~0 .lut_mask = 64'hC000000000000000;
defparam \vga|mVGA_V_SYNC~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N18
cyclonev_lcell_comb \vga|mVGA_V_SYNC~1 (
// Equation(s):
// \vga|mVGA_V_SYNC~1_combout  = ( \vga|Equal0~1_combout  & ( \vga|mVGA_V_SYNC~0_combout  & ( (\vga|mVGA_V_SYNC~q  & ((!\vga|Equal0~0_combout ) # (!\vga|LessThan5~0_combout ))) ) ) ) # ( !\vga|Equal0~1_combout  & ( \vga|mVGA_V_SYNC~0_combout  & ( 
// \vga|mVGA_V_SYNC~q  ) ) ) # ( \vga|Equal0~1_combout  & ( !\vga|mVGA_V_SYNC~0_combout  & ( ((\vga|Equal0~0_combout  & \vga|LessThan5~0_combout )) # (\vga|mVGA_V_SYNC~q ) ) ) ) # ( !\vga|Equal0~1_combout  & ( !\vga|mVGA_V_SYNC~0_combout  & ( 
// \vga|mVGA_V_SYNC~q  ) ) )

	.dataa(!\vga|mVGA_V_SYNC~q ),
	.datab(!\vga|Equal0~0_combout ),
	.datac(!\vga|LessThan5~0_combout ),
	.datad(gnd),
	.datae(!\vga|Equal0~1_combout ),
	.dataf(!\vga|mVGA_V_SYNC~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|mVGA_V_SYNC~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|mVGA_V_SYNC~1 .extended_lut = "off";
defparam \vga|mVGA_V_SYNC~1 .lut_mask = 64'h5555575755555454;
defparam \vga|mVGA_V_SYNC~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N2
dffeas \vga|mVGA_V_SYNC (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_V_SYNC~1_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|mVGA_V_SYNC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|mVGA_V_SYNC .is_wysiwyg = "true";
defparam \vga|mVGA_V_SYNC .power_up = "low";
// synopsys translate_on

// Location: FF_X36_Y65_N53
dffeas \vga|oVGA_V_SYNC (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_V_SYNC~q ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_V_SYNC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_V_SYNC .is_wysiwyg = "true";
defparam \vga|oVGA_V_SYNC .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N54
cyclonev_lcell_comb \vga|LessThan5~1 (
// Equation(s):
// \vga|LessThan5~1_combout  = ( \vga|H_Cont [3] & ( (\vga|H_Cont [2] & ((\vga|H_Cont [1]) # (\vga|H_Cont [0]))) ) )

	.dataa(!\vga|H_Cont [0]),
	.datab(!\vga|H_Cont [2]),
	.datac(!\vga|H_Cont [1]),
	.datad(gnd),
	.datae(!\vga|H_Cont [3]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan5~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan5~1 .extended_lut = "off";
defparam \vga|LessThan5~1 .lut_mask = 64'h0000131300001313;
defparam \vga|LessThan5~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N30
cyclonev_lcell_comb \vga|LessThan5~2 (
// Equation(s):
// \vga|LessThan5~2_combout  = ( \vga|H_Cont [4] & ( \vga|H_Cont [5] ) ) # ( !\vga|H_Cont [4] & ( \vga|H_Cont [5] & ( ((!\vga|LessThan5~0_combout ) # (\vga|LessThan5~1_combout )) # (\vga|H_Cont [7]) ) ) ) # ( \vga|H_Cont [4] & ( !\vga|H_Cont [5] & ( 
// (!\vga|LessThan5~0_combout ) # (\vga|H_Cont [7]) ) ) ) # ( !\vga|H_Cont [4] & ( !\vga|H_Cont [5] & ( (!\vga|LessThan5~0_combout ) # (\vga|H_Cont [7]) ) ) )

	.dataa(!\vga|H_Cont [7]),
	.datab(gnd),
	.datac(!\vga|LessThan5~1_combout ),
	.datad(!\vga|LessThan5~0_combout ),
	.datae(!\vga|H_Cont [4]),
	.dataf(!\vga|H_Cont [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|LessThan5~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|LessThan5~2 .extended_lut = "off";
defparam \vga|LessThan5~2 .lut_mask = 64'hFF55FF55FF5FFFFF;
defparam \vga|LessThan5~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y65_N32
dffeas \vga|mVGA_H_SYNC (
	.clk(\clk25~q ),
	.d(\vga|LessThan5~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(!\reset~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|mVGA_H_SYNC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|mVGA_H_SYNC .is_wysiwyg = "true";
defparam \vga|mVGA_H_SYNC .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N48
cyclonev_lcell_comb \vga|oVGA_H_SYNC~feeder (
// Equation(s):
// \vga|oVGA_H_SYNC~feeder_combout  = ( \vga|mVGA_H_SYNC~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|mVGA_H_SYNC~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|oVGA_H_SYNC~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|oVGA_H_SYNC~feeder .extended_lut = "off";
defparam \vga|oVGA_H_SYNC~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|oVGA_H_SYNC~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y65_N49
dffeas \vga|oVGA_H_SYNC (
	.clk(\clk25~q ),
	.d(\vga|oVGA_H_SYNC~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_H_SYNC~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_H_SYNC .is_wysiwyg = "true";
defparam \vga|oVGA_H_SYNC .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N42
cyclonev_lcell_comb \vga|mVGA_BLANK (
// Equation(s):
// \vga|mVGA_BLANK~combout  = ( \vga|mVGA_H_SYNC~q  & ( \vga|mVGA_V_SYNC~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|mVGA_V_SYNC~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|mVGA_H_SYNC~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|mVGA_BLANK~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|mVGA_BLANK .extended_lut = "off";
defparam \vga|mVGA_BLANK .lut_mask = 64'h000000000F0F0F0F;
defparam \vga|mVGA_BLANK .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y65_N43
dffeas \vga|oVGA_BLANK (
	.clk(\clk25~q ),
	.d(\vga|mVGA_BLANK~combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_BLANK~q ),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_BLANK .is_wysiwyg = "true";
defparam \vga|oVGA_BLANK .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N45
cyclonev_lcell_comb \vga|mVGA_R~1 (
// Equation(s):
// \vga|mVGA_R~1_combout  = ( !\vga|V_Cont [2] & ( !\vga|V_Cont [1] & ( (!\vga|V_Cont [3] & !\vga|V_Cont [4]) ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vga|V_Cont [3]),
	.datad(!\vga|V_Cont [4]),
	.datae(!\vga|V_Cont [2]),
	.dataf(!\vga|V_Cont [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|mVGA_R~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|mVGA_R~1 .extended_lut = "off";
defparam \vga|mVGA_R~1 .lut_mask = 64'hF000000000000000;
defparam \vga|mVGA_R~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N48
cyclonev_lcell_comb \vga|mVGA_R~2 (
// Equation(s):
// \vga|mVGA_R~2_combout  = ( \vga|H_Cont [7] & ( \vga|LessThan5~0_combout  & ( (\vga|H_Cont [2] & (\vga|H_Cont [3] & \vga|Equal0~0_combout )) ) ) )

	.dataa(!\vga|H_Cont [2]),
	.datab(!\vga|H_Cont [3]),
	.datac(gnd),
	.datad(!\vga|Equal0~0_combout ),
	.datae(!\vga|H_Cont [7]),
	.dataf(!\vga|LessThan5~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|mVGA_R~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|mVGA_R~2 .extended_lut = "off";
defparam \vga|mVGA_R~2 .lut_mask = 64'h0000000000000011;
defparam \vga|mVGA_R~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y65_N48
cyclonev_lcell_comb \vga|mVGA_R~0 (
// Equation(s):
// \vga|mVGA_R~0_combout  = ( !\vga|V_Cont [8] & ( (!\vga|V_Cont [7] & !\vga|V_Cont [6]) ) )

	.dataa(gnd),
	.datab(!\vga|V_Cont [7]),
	.datac(!\vga|V_Cont [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|V_Cont [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|mVGA_R~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|mVGA_R~0 .extended_lut = "off";
defparam \vga|mVGA_R~0 .lut_mask = 64'hC0C0C0C000000000;
defparam \vga|mVGA_R~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y65_N54
cyclonev_lcell_comb \vga|mVGA_R~3 (
// Equation(s):
// \vga|mVGA_R~3_combout  = ( \vga|mVGA_R~2_combout  & ( \vga|mVGA_R~0_combout  & ( (!\vga|mVGA_R~1_combout  & (\vga|V_Cont [5] & !\vga|V_Cont [9])) # (\vga|mVGA_R~1_combout  & (!\vga|V_Cont [5] & \vga|V_Cont [9])) ) ) ) # ( \vga|mVGA_R~2_combout  & ( 
// !\vga|mVGA_R~0_combout  & ( !\vga|V_Cont [9] ) ) )

	.dataa(!\vga|mVGA_R~1_combout ),
	.datab(!\vga|V_Cont [5]),
	.datac(!\vga|V_Cont [9]),
	.datad(gnd),
	.datae(!\vga|mVGA_R~2_combout ),
	.dataf(!\vga|mVGA_R~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|mVGA_R~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|mVGA_R~3 .extended_lut = "off";
defparam \vga|mVGA_R~3 .lut_mask = 64'h0000F0F000002424;
defparam \vga|mVGA_R~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X35_Y65_N52
dffeas \vga|oVGA_R[0] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_R~3_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[0] .is_wysiwyg = "true";
defparam \vga|oVGA_R[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y65_N34
dffeas \vga|oVGA_R[1] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_R~3_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[1] .is_wysiwyg = "true";
defparam \vga|oVGA_R[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y65_N58
dffeas \vga|oVGA_R[2] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_R~3_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[2] .is_wysiwyg = "true";
defparam \vga|oVGA_R[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X36_Y65_N36
cyclonev_lcell_comb \vga|oVGA_R[3]~feeder (
// Equation(s):
// \vga|oVGA_R[3]~feeder_combout  = ( \vga|mVGA_R~3_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vga|mVGA_R~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vga|oVGA_R[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vga|oVGA_R[3]~feeder .extended_lut = "off";
defparam \vga|oVGA_R[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vga|oVGA_R[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X36_Y65_N37
dffeas \vga|oVGA_R[3] (
	.clk(\clk25~q ),
	.d(\vga|oVGA_R[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[3] .is_wysiwyg = "true";
defparam \vga|oVGA_R[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y65_N55
dffeas \vga|oVGA_R[4] (
	.clk(\clk25~q ),
	.d(\vga|mVGA_R~3_combout ),
	.asdata(vcc),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[4] .is_wysiwyg = "true";
defparam \vga|oVGA_R[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y65_N31
dffeas \vga|oVGA_R[5] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_R~3_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[5] .is_wysiwyg = "true";
defparam \vga|oVGA_R[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y65_N4
dffeas \vga|oVGA_R[6] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_R~3_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[6] .is_wysiwyg = "true";
defparam \vga|oVGA_R[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X35_Y65_N50
dffeas \vga|oVGA_R[7] (
	.clk(\clk25~q ),
	.d(gnd),
	.asdata(\vga|mVGA_R~3_combout ),
	.clrn(\reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vga|oVGA_R [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vga|oVGA_R[7] .is_wysiwyg = "true";
defparam \vga|oVGA_R[7] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X47_Y20_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
