vendor_name = ModelSim
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/vsync_generator.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/VGA_Controller.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/vdisplayareaverificator.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/Restador.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/nBitCounter.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/hsync_generator.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/hdisplayareaverificator.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/displayAreaVerificator.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/Comparador.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/clockDivider.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/main.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/VGA_ControllerTB.sv
source_file = 1, C:/Users/Pablo/Documents/1-TEC/Arqui1/Proyecto1/VGAController/db/VGAController.cbx.xml
design_name = main
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, main, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, main, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, main, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, main, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, main, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, main, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, main, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, main, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, main, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, main, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, main, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, main, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, main, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, main, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, main, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, main, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, main, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, main, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, main, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, main, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, main, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, main, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, main, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, main, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, main, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, main, 1
instance = comp, \VGA_HS~output , VGA_HS~output, main, 1
instance = comp, \VGA_VS~output , VGA_VS~output, main, 1
instance = comp, \H_COUNT[0]~output , H_COUNT[0]~output, main, 1
instance = comp, \H_COUNT[1]~output , H_COUNT[1]~output, main, 1
instance = comp, \H_COUNT[2]~output , H_COUNT[2]~output, main, 1
instance = comp, \H_COUNT[3]~output , H_COUNT[3]~output, main, 1
instance = comp, \H_COUNT[4]~output , H_COUNT[4]~output, main, 1
instance = comp, \H_COUNT[5]~output , H_COUNT[5]~output, main, 1
instance = comp, \H_COUNT[6]~output , H_COUNT[6]~output, main, 1
instance = comp, \H_COUNT[7]~output , H_COUNT[7]~output, main, 1
instance = comp, \H_COUNT[8]~output , H_COUNT[8]~output, main, 1
instance = comp, \H_COUNT[9]~output , H_COUNT[9]~output, main, 1
instance = comp, \V_COUNT[0]~output , V_COUNT[0]~output, main, 1
instance = comp, \V_COUNT[1]~output , V_COUNT[1]~output, main, 1
instance = comp, \V_COUNT[2]~output , V_COUNT[2]~output, main, 1
instance = comp, \V_COUNT[3]~output , V_COUNT[3]~output, main, 1
instance = comp, \V_COUNT[4]~output , V_COUNT[4]~output, main, 1
instance = comp, \V_COUNT[5]~output , V_COUNT[5]~output, main, 1
instance = comp, \V_COUNT[6]~output , V_COUNT[6]~output, main, 1
instance = comp, \V_COUNT[7]~output , V_COUNT[7]~output, main, 1
instance = comp, \V_COUNT[8]~output , V_COUNT[8]~output, main, 1
instance = comp, \V_COUNT[9]~output , V_COUNT[9]~output, main, 1
instance = comp, \clk~input , clk~input, main, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, main, 1
instance = comp, \controller|cd1|Add0~5 , controller|cd1|Add0~5, main, 1
instance = comp, \controller|cd1|counter[0] , controller|cd1|counter[0], main, 1
instance = comp, \controller|cd1|Add0~1 , controller|cd1|Add0~1, main, 1
instance = comp, \controller|cd1|counter[1] , controller|cd1|counter[1], main, 1
instance = comp, \controller|cd1|Add0~13 , controller|cd1|Add0~13, main, 1
instance = comp, \controller|cd1|counter[2] , controller|cd1|counter[2], main, 1
instance = comp, \controller|cd1|Add0~9 , controller|cd1|Add0~9, main, 1
instance = comp, \controller|cd1|counter[3] , controller|cd1|counter[3], main, 1
instance = comp, \controller|cd1|Add0~17 , controller|cd1|Add0~17, main, 1
instance = comp, \controller|cd1|counter[4] , controller|cd1|counter[4], main, 1
instance = comp, \controller|cd1|Add0~21 , controller|cd1|Add0~21, main, 1
instance = comp, \controller|cd1|counter[5] , controller|cd1|counter[5], main, 1
instance = comp, \controller|cd1|Add0~25 , controller|cd1|Add0~25, main, 1
instance = comp, \controller|cd1|counter[6] , controller|cd1|counter[6], main, 1
instance = comp, \controller|cd1|Add0~29 , controller|cd1|Add0~29, main, 1
instance = comp, \controller|cd1|counter[7] , controller|cd1|counter[7], main, 1
instance = comp, \controller|cd1|Add0~37 , controller|cd1|Add0~37, main, 1
instance = comp, \controller|cd1|counter[8] , controller|cd1|counter[8], main, 1
instance = comp, \controller|cd1|Add0~33 , controller|cd1|Add0~33, main, 1
instance = comp, \controller|cd1|counter[9] , controller|cd1|counter[9], main, 1
instance = comp, \controller|cd1|Add0~41 , controller|cd1|Add0~41, main, 1
instance = comp, \controller|cd1|counter[10] , controller|cd1|counter[10], main, 1
instance = comp, \controller|cd1|Add0~45 , controller|cd1|Add0~45, main, 1
instance = comp, \controller|cd1|counter[11] , controller|cd1|counter[11], main, 1
instance = comp, \controller|cd1|Add0~49 , controller|cd1|Add0~49, main, 1
instance = comp, \controller|cd1|counter[12] , controller|cd1|counter[12], main, 1
instance = comp, \controller|cd1|Add0~53 , controller|cd1|Add0~53, main, 1
instance = comp, \controller|cd1|counter[13] , controller|cd1|counter[13], main, 1
instance = comp, \controller|cd1|Add0~61 , controller|cd1|Add0~61, main, 1
instance = comp, \controller|cd1|counter[14] , controller|cd1|counter[14], main, 1
instance = comp, \controller|cd1|Add0~57 , controller|cd1|Add0~57, main, 1
instance = comp, \controller|cd1|counter[15] , controller|cd1|counter[15], main, 1
instance = comp, \controller|cd1|Add0~89 , controller|cd1|Add0~89, main, 1
instance = comp, \controller|cd1|counter[16] , controller|cd1|counter[16], main, 1
instance = comp, \controller|cd1|Add0~93 , controller|cd1|Add0~93, main, 1
instance = comp, \controller|cd1|counter[17] , controller|cd1|counter[17], main, 1
instance = comp, \controller|cd1|Add0~97 , controller|cd1|Add0~97, main, 1
instance = comp, \controller|cd1|counter[18]~feeder , controller|cd1|counter[18]~feeder, main, 1
instance = comp, \controller|cd1|counter[18] , controller|cd1|counter[18], main, 1
instance = comp, \controller|cd1|Add0~101 , controller|cd1|Add0~101, main, 1
instance = comp, \controller|cd1|counter[19] , controller|cd1|counter[19], main, 1
instance = comp, \controller|cd1|Add0~109 , controller|cd1|Add0~109, main, 1
instance = comp, \controller|cd1|counter[20] , controller|cd1|counter[20], main, 1
instance = comp, \controller|cd1|Add0~105 , controller|cd1|Add0~105, main, 1
instance = comp, \controller|cd1|counter[21] , controller|cd1|counter[21], main, 1
instance = comp, \controller|cd1|Add0~65 , controller|cd1|Add0~65, main, 1
instance = comp, \controller|cd1|counter[22] , controller|cd1|counter[22], main, 1
instance = comp, \controller|cd1|Add0~69 , controller|cd1|Add0~69, main, 1
instance = comp, \controller|cd1|counter[23] , controller|cd1|counter[23], main, 1
instance = comp, \controller|cd1|Add0~73 , controller|cd1|Add0~73, main, 1
instance = comp, \controller|cd1|counter[24] , controller|cd1|counter[24], main, 1
instance = comp, \controller|cd1|Add0~77 , controller|cd1|Add0~77, main, 1
instance = comp, \controller|cd1|counter[25] , controller|cd1|counter[25], main, 1
instance = comp, \controller|cd1|Add0~85 , controller|cd1|Add0~85, main, 1
instance = comp, \controller|cd1|counter[26] , controller|cd1|counter[26], main, 1
instance = comp, \controller|cd1|Add0~81 , controller|cd1|Add0~81, main, 1
instance = comp, \controller|cd1|counter[27] , controller|cd1|counter[27], main, 1
instance = comp, \controller|cd1|LessThan1~3 , controller|cd1|LessThan1~3, main, 1
instance = comp, \controller|cd1|LessThan1~4 , controller|cd1|LessThan1~4, main, 1
instance = comp, \controller|cd1|LessThan1~1 , controller|cd1|LessThan1~1, main, 1
instance = comp, \controller|cd1|LessThan1~0 , controller|cd1|LessThan1~0, main, 1
instance = comp, \controller|cd1|LessThan1~2 , controller|cd1|LessThan1~2, main, 1
instance = comp, \rtl~0 , rtl~0, main, 1
instance = comp, \controller|hsg|nb1|count[0]~0 , controller|hsg|nb1|count[0]~0, main, 1
instance = comp, \controller|dav|hdv|c2|forloop[9].i1|u5~0 , controller|dav|hdv|c2|forloop[9].i1|u5~0, main, 1
instance = comp, \controller|hsg|nb1|Add0~17 , controller|hsg|nb1|Add0~17, main, 1
instance = comp, \controller|hsg|nb1|Add0~13 , controller|hsg|nb1|Add0~13, main, 1
instance = comp, \controller|hsg|nb1|count[9] , controller|hsg|nb1|count[9], main, 1
instance = comp, \controller|hsg|c2|forloop[9].i1|u4~0 , controller|hsg|c2|forloop[9].i1|u4~0, main, 1
instance = comp, \controller|hsg|c2|forloop[9].i1|u4 , controller|hsg|c2|forloop[9].i1|u4, main, 1
instance = comp, \controller|hsg|nb1|count[0] , controller|hsg|nb1|count[0], main, 1
instance = comp, \controller|hsg|nb1|Add0~33 , controller|hsg|nb1|Add0~33, main, 1
instance = comp, \controller|hsg|nb1|count[1] , controller|hsg|nb1|count[1], main, 1
instance = comp, \controller|hsg|nb1|Add0~29 , controller|hsg|nb1|Add0~29, main, 1
instance = comp, \controller|hsg|nb1|count[2] , controller|hsg|nb1|count[2], main, 1
instance = comp, \controller|hsg|nb1|Add0~25 , controller|hsg|nb1|Add0~25, main, 1
instance = comp, \controller|hsg|nb1|count[3] , controller|hsg|nb1|count[3], main, 1
instance = comp, \controller|hsg|nb1|Add0~21 , controller|hsg|nb1|Add0~21, main, 1
instance = comp, \controller|hsg|nb1|count[4] , controller|hsg|nb1|count[4], main, 1
instance = comp, \controller|hsg|nb1|Add0~9 , controller|hsg|nb1|Add0~9, main, 1
instance = comp, \controller|hsg|nb1|count[5] , controller|hsg|nb1|count[5], main, 1
instance = comp, \controller|hsg|nb1|Add0~5 , controller|hsg|nb1|Add0~5, main, 1
instance = comp, \controller|hsg|nb1|count[6] , controller|hsg|nb1|count[6], main, 1
instance = comp, \controller|hsg|nb1|Add0~1 , controller|hsg|nb1|Add0~1, main, 1
instance = comp, \controller|hsg|nb1|count[7] , controller|hsg|nb1|count[7], main, 1
instance = comp, \controller|hsg|nb1|count[8] , controller|hsg|nb1|count[8], main, 1
instance = comp, \controller|vsg|nb1|count[0]~0 , controller|vsg|nb1|count[0]~0, main, 1
instance = comp, \controller|vsg|nb1|Add0~13 , controller|vsg|nb1|Add0~13, main, 1
instance = comp, \controller|vsg|nb1|Add0~9 , controller|vsg|nb1|Add0~9, main, 1
instance = comp, \controller|vsg|nb1|count[3] , controller|vsg|nb1|count[3], main, 1
instance = comp, \controller|vsg|nb1|count[1] , controller|vsg|nb1|count[1], main, 1
instance = comp, \controller|vsg|nb1|Add0~5 , controller|vsg|nb1|Add0~5, main, 1
instance = comp, \controller|vsg|nb1|count[1]~DUPLICATE , controller|vsg|nb1|count[1]~DUPLICATE, main, 1
instance = comp, \controller|vsg|nb1|Add0~21 , controller|vsg|nb1|Add0~21, main, 1
instance = comp, \controller|vsg|nb1|count[4] , controller|vsg|nb1|count[4], main, 1
instance = comp, \controller|vsg|nb1|Add0~17 , controller|vsg|nb1|Add0~17, main, 1
instance = comp, \controller|vsg|nb1|count[5] , controller|vsg|nb1|count[5], main, 1
instance = comp, \controller|vsg|nb1|Add0~33 , controller|vsg|nb1|Add0~33, main, 1
instance = comp, \controller|vsg|nb1|count[6] , controller|vsg|nb1|count[6], main, 1
instance = comp, \controller|vsg|nb1|Add0~29 , controller|vsg|nb1|Add0~29, main, 1
instance = comp, \controller|vsg|nb1|count[7] , controller|vsg|nb1|count[7], main, 1
instance = comp, \controller|vsg|nb1|Add0~25 , controller|vsg|nb1|Add0~25, main, 1
instance = comp, \controller|vsg|nb1|count[8]~DUPLICATE , controller|vsg|nb1|count[8]~DUPLICATE, main, 1
instance = comp, \controller|vsg|nb1|Add0~1 , controller|vsg|nb1|Add0~1, main, 1
instance = comp, \controller|vsg|nb1|count[9] , controller|vsg|nb1|count[9], main, 1
instance = comp, \controller|dav|n1~0 , controller|dav|n1~0, main, 1
instance = comp, \controller|vsg|c2|forloop[9].i1|u4~0 , controller|vsg|c2|forloop[9].i1|u4~0, main, 1
instance = comp, \controller|vsg|nb1|count[0] , controller|vsg|nb1|count[0], main, 1
instance = comp, \controller|vsg|nb1|count[2] , controller|vsg|nb1|count[2], main, 1
instance = comp, \controller|vsg|c1|forloop[9].i1|u5~0 , controller|vsg|c1|forloop[9].i1|u5~0, main, 1
instance = comp, \controller|n1 , controller|n1, main, 1
instance = comp, \controller|dav|hdv|c1|forloop[9].i1|u5~0 , controller|dav|hdv|c1|forloop[9].i1|u5~0, main, 1
instance = comp, \controller|dav|vdv|c1|forloop[9].i1|u5~0 , controller|dav|vdv|c1|forloop[9].i1|u5~0, main, 1
instance = comp, \controller|vsg|nb1|count[8] , controller|vsg|nb1|count[8], main, 1
instance = comp, \controller|dav|vdv|c1|forloop[9].i1|u5~1 , controller|dav|vdv|c1|forloop[9].i1|u5~1, main, 1
instance = comp, \controller|dav|n1~1 , controller|dav|n1~1, main, 1
instance = comp, \controller|dav|hdv|c2|forloop[9].i1|u5~1 , controller|dav|hdv|c2|forloop[9].i1|u5~1, main, 1
instance = comp, \controller|dav|n1~2 , controller|dav|n1~2, main, 1
instance = comp, \controller|hsg|c1|forloop[9].i1|u5~0 , controller|hsg|c1|forloop[9].i1|u5~0, main, 1
instance = comp, \VGA_Clock~input , VGA_Clock~input, main, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, main, 1
