|regfileVectorial
clk => registerVector.we_a.CLK
clk => registerVector.waddr_a[3].CLK
clk => registerVector.waddr_a[2].CLK
clk => registerVector.waddr_a[1].CLK
clk => registerVector.waddr_a[0].CLK
clk => registerVector.data_a[2][17].CLK
clk => registerVector.data_a[2][16].CLK
clk => registerVector.data_a[2][15].CLK
clk => registerVector.data_a[2][14].CLK
clk => registerVector.data_a[2][13].CLK
clk => registerVector.data_a[2][12].CLK
clk => registerVector.data_a[2][11].CLK
clk => registerVector.data_a[2][10].CLK
clk => registerVector.data_a[2][9].CLK
clk => registerVector.data_a[2][8].CLK
clk => registerVector.data_a[2][7].CLK
clk => registerVector.data_a[2][6].CLK
clk => registerVector.data_a[2][5].CLK
clk => registerVector.data_a[2][4].CLK
clk => registerVector.data_a[2][3].CLK
clk => registerVector.data_a[2][2].CLK
clk => registerVector.data_a[2][1].CLK
clk => registerVector.data_a[2][0].CLK
clk => registerVector.data_a[1][17].CLK
clk => registerVector.data_a[1][16].CLK
clk => registerVector.data_a[1][15].CLK
clk => registerVector.data_a[1][14].CLK
clk => registerVector.data_a[1][13].CLK
clk => registerVector.data_a[1][12].CLK
clk => registerVector.data_a[1][11].CLK
clk => registerVector.data_a[1][10].CLK
clk => registerVector.data_a[1][9].CLK
clk => registerVector.data_a[1][8].CLK
clk => registerVector.data_a[1][7].CLK
clk => registerVector.data_a[1][6].CLK
clk => registerVector.data_a[1][5].CLK
clk => registerVector.data_a[1][4].CLK
clk => registerVector.data_a[1][3].CLK
clk => registerVector.data_a[1][2].CLK
clk => registerVector.data_a[1][1].CLK
clk => registerVector.data_a[1][0].CLK
clk => registerVector.data_a[0][17].CLK
clk => registerVector.data_a[0][16].CLK
clk => registerVector.data_a[0][15].CLK
clk => registerVector.data_a[0][14].CLK
clk => registerVector.data_a[0][13].CLK
clk => registerVector.data_a[0][12].CLK
clk => registerVector.data_a[0][11].CLK
clk => registerVector.data_a[0][10].CLK
clk => registerVector.data_a[0][9].CLK
clk => registerVector.data_a[0][8].CLK
clk => registerVector.data_a[0][7].CLK
clk => registerVector.data_a[0][6].CLK
clk => registerVector.data_a[0][5].CLK
clk => registerVector.data_a[0][4].CLK
clk => registerVector.data_a[0][3].CLK
clk => registerVector.data_a[0][2].CLK
clk => registerVector.data_a[0][1].CLK
clk => registerVector.data_a[0][0].CLK
clk => registerVector.CLK0
WriteEnable => registerVector.we_a.DATAIN
WriteEnable => registerVector.WE
ra1[0] => Equal0.IN3
ra1[0] => registerVector.RADDR
ra1[1] => Equal0.IN2
ra1[1] => registerVector.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => registerVector.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => registerVector.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => registerVector.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => registerVector.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => registerVector.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => registerVector.PORTBRADDR3
WriteAddr[0] => registerVector.waddr_a[0].DATAIN
WriteAddr[0] => registerVector.WADDR
WriteAddr[1] => registerVector.waddr_a[1].DATAIN
WriteAddr[1] => registerVector.WADDR1
WriteAddr[2] => registerVector.waddr_a[2].DATAIN
WriteAddr[2] => registerVector.WADDR2
WriteAddr[3] => registerVector.waddr_a[3].DATAIN
WriteAddr[3] => registerVector.WADDR3
WriteData[0] => registerVector.data_a[0][0].DATAIN
WriteData[0] => registerVector.DATAIN
WriteData[1] => registerVector.data_a[0][1].DATAIN
WriteData[1] => registerVector.DATAIN1
WriteData[2] => registerVector.data_a[0][2].DATAIN
WriteData[2] => registerVector.DATAIN2
WriteData[3] => registerVector.data_a[0][3].DATAIN
WriteData[3] => registerVector.DATAIN3
WriteData[4] => registerVector.data_a[0][4].DATAIN
WriteData[4] => registerVector.DATAIN4
WriteData[5] => registerVector.data_a[0][5].DATAIN
WriteData[5] => registerVector.DATAIN5
WriteData[6] => registerVector.data_a[0][6].DATAIN
WriteData[6] => registerVector.DATAIN6
WriteData[7] => registerVector.data_a[0][7].DATAIN
WriteData[7] => registerVector.DATAIN7
WriteData[8] => registerVector.data_a[0][8].DATAIN
WriteData[8] => registerVector.DATAIN8
WriteData[9] => registerVector.data_a[0][9].DATAIN
WriteData[9] => registerVector.DATAIN9
WriteData[10] => registerVector.data_a[0][10].DATAIN
WriteData[10] => registerVector.DATAIN10
WriteData[11] => registerVector.data_a[0][11].DATAIN
WriteData[11] => registerVector.DATAIN11
WriteData[12] => registerVector.data_a[0][12].DATAIN
WriteData[12] => registerVector.DATAIN12
WriteData[13] => registerVector.data_a[0][13].DATAIN
WriteData[13] => registerVector.DATAIN13
WriteData[14] => registerVector.data_a[0][14].DATAIN
WriteData[14] => registerVector.DATAIN14
WriteData[15] => registerVector.data_a[0][15].DATAIN
WriteData[15] => registerVector.DATAIN15
WriteData[16] => registerVector.data_a[0][16].DATAIN
WriteData[16] => registerVector.DATAIN16
WriteData[17] => registerVector.data_a[0][17].DATAIN
WriteData[17] => registerVector.DATAIN17
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


