# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 22:47:16  August 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Filter-GPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY main
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:47:16  AUGUST 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"


set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_AA15 -to kernel1
set_location_assignment PIN_AA14 -to identity
set_location_assignment PIN_W15 -to kernel2
set_location_assignment PIN_Y16 -to kernel3
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_F10 -to blank
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_C10 -to sync
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name SYSTEMVERILOG_FILE filterGPU.sv
set_global_assignment -name SYSTEMVERILOG_FILE DataPath.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mems/imem.sv
set_global_assignment -name SYSTEMVERILOG_FILE "VGA-Controller/system.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA-Controller/vga_contollerTest.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA-Controller/VGA_Controller.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA-Controller/imageDrawer.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "VGA-Controller/draw.sv"
set_global_assignment -name SYSTEMVERILOG_FILE TestBenchs/ramTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestBenchs/vectorMemoryTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestBenchs/aluVectorial_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestBenchs/aluMain_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestBenchs/dataMemoryTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mems/vectorMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mems/dataMemory.sv
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline/hazard_unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Steps/WriteBack.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Steps/Execute.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Steps/Fetch.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Steps/Decode.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/extendUnit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/regfileVec.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/n_bit_register.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/n_bit_mux.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/mux_3to1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/mux_2to1_esc.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/mux_2to1.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "CPU-Components/extend_module.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Control-Unit/main_decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Control-Unit/decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Control-Unit/control_unit.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Control-Unit/condlogic.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Control-Unit/condcheck.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "Control-Unit/alu_decoder.sv"
set_global_assignment -name SYSTEMVERILOG_FILE Buffers/writebackBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Buffers/registersBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Buffers/instructionBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE Buffers/ALUBuffer.sv
set_global_assignment -name SYSTEMVERILOG_FILE "ALU-Vectorial/aluScalar.sv"
set_global_assignment -name SYSTEMVERILOG_FILE "ALU-Vectorial/aluMain.sv"
set_global_assignment -name SYSTEMVERILOG_FILE TestBenchs/main_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE clkDivide.sv
set_global_assignment -name QIP_FILE SDRam1.qip
set_global_assignment -name QIP_FILE SDRam2.qip
set_global_assignment -name QIP_FILE SDRam3.qip
set_global_assignment -name QIP_FILE SDRam4.qip
set_global_assignment -name QIP_FILE SDRam5.qip
set_global_assignment -name QIP_FILE microSD/synthesis/microSD.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top