vendor_name = ModelSim
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/ALU-Vectorial/aluScalar.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/ALU-Vectorial/aluMain.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/ALU-Vectorial/aluVectorial.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/ALU-Vectorial/aluVectorial_tb.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/ALU-Vectorial/aluMain_tb.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/ALU-Vectorial/db/ALU.cbx.xml
design_name = aluMain
instance = comp, \Result[0][0]~output , Result[0][0]~output, aluMain, 1
instance = comp, \Result[0][1]~output , Result[0][1]~output, aluMain, 1
instance = comp, \Result[0][2]~output , Result[0][2]~output, aluMain, 1
instance = comp, \Result[0][3]~output , Result[0][3]~output, aluMain, 1
instance = comp, \Result[0][4]~output , Result[0][4]~output, aluMain, 1
instance = comp, \Result[0][5]~output , Result[0][5]~output, aluMain, 1
instance = comp, \Result[0][6]~output , Result[0][6]~output, aluMain, 1
instance = comp, \Result[0][7]~output , Result[0][7]~output, aluMain, 1
instance = comp, \Result[0][8]~output , Result[0][8]~output, aluMain, 1
instance = comp, \Result[0][9]~output , Result[0][9]~output, aluMain, 1
instance = comp, \Result[0][10]~output , Result[0][10]~output, aluMain, 1
instance = comp, \Result[0][11]~output , Result[0][11]~output, aluMain, 1
instance = comp, \Result[0][12]~output , Result[0][12]~output, aluMain, 1
instance = comp, \Result[0][13]~output , Result[0][13]~output, aluMain, 1
instance = comp, \Result[0][14]~output , Result[0][14]~output, aluMain, 1
instance = comp, \Result[0][15]~output , Result[0][15]~output, aluMain, 1
instance = comp, \Result[0][16]~output , Result[0][16]~output, aluMain, 1
instance = comp, \Result[0][17]~output , Result[0][17]~output, aluMain, 1
instance = comp, \Result[1][0]~output , Result[1][0]~output, aluMain, 1
instance = comp, \Result[1][1]~output , Result[1][1]~output, aluMain, 1
instance = comp, \Result[1][2]~output , Result[1][2]~output, aluMain, 1
instance = comp, \Result[1][3]~output , Result[1][3]~output, aluMain, 1
instance = comp, \Result[1][4]~output , Result[1][4]~output, aluMain, 1
instance = comp, \Result[1][5]~output , Result[1][5]~output, aluMain, 1
instance = comp, \Result[1][6]~output , Result[1][6]~output, aluMain, 1
instance = comp, \Result[1][7]~output , Result[1][7]~output, aluMain, 1
instance = comp, \Result[1][8]~output , Result[1][8]~output, aluMain, 1
instance = comp, \Result[1][9]~output , Result[1][9]~output, aluMain, 1
instance = comp, \Result[1][10]~output , Result[1][10]~output, aluMain, 1
instance = comp, \Result[1][11]~output , Result[1][11]~output, aluMain, 1
instance = comp, \Result[1][12]~output , Result[1][12]~output, aluMain, 1
instance = comp, \Result[1][13]~output , Result[1][13]~output, aluMain, 1
instance = comp, \Result[1][14]~output , Result[1][14]~output, aluMain, 1
instance = comp, \Result[1][15]~output , Result[1][15]~output, aluMain, 1
instance = comp, \Result[1][16]~output , Result[1][16]~output, aluMain, 1
instance = comp, \Result[1][17]~output , Result[1][17]~output, aluMain, 1
instance = comp, \Result[2][0]~output , Result[2][0]~output, aluMain, 1
instance = comp, \Result[2][1]~output , Result[2][1]~output, aluMain, 1
instance = comp, \Result[2][2]~output , Result[2][2]~output, aluMain, 1
instance = comp, \Result[2][3]~output , Result[2][3]~output, aluMain, 1
instance = comp, \Result[2][4]~output , Result[2][4]~output, aluMain, 1
instance = comp, \Result[2][5]~output , Result[2][5]~output, aluMain, 1
instance = comp, \Result[2][6]~output , Result[2][6]~output, aluMain, 1
instance = comp, \Result[2][7]~output , Result[2][7]~output, aluMain, 1
instance = comp, \Result[2][8]~output , Result[2][8]~output, aluMain, 1
instance = comp, \Result[2][9]~output , Result[2][9]~output, aluMain, 1
instance = comp, \Result[2][10]~output , Result[2][10]~output, aluMain, 1
instance = comp, \Result[2][11]~output , Result[2][11]~output, aluMain, 1
instance = comp, \Result[2][12]~output , Result[2][12]~output, aluMain, 1
instance = comp, \Result[2][13]~output , Result[2][13]~output, aluMain, 1
instance = comp, \Result[2][14]~output , Result[2][14]~output, aluMain, 1
instance = comp, \Result[2][15]~output , Result[2][15]~output, aluMain, 1
instance = comp, \Result[2][16]~output , Result[2][16]~output, aluMain, 1
instance = comp, \Result[2][17]~output , Result[2][17]~output, aluMain, 1
instance = comp, \F[0]~output , F[0]~output, aluMain, 1
instance = comp, \F[1]~output , F[1]~output, aluMain, 1
instance = comp, \F[2]~output , F[2]~output, aluMain, 1
instance = comp, \F[3]~output , F[3]~output, aluMain, 1
instance = comp, \Operation[1]~input , Operation[1]~input, aluMain, 1
instance = comp, \Operation[2]~input , Operation[2]~input, aluMain, 1
instance = comp, \Operation[0]~input , Operation[0]~input, aluMain, 1
instance = comp, \alu1|Mux46~0 , alu1|Mux46~0, aluMain, 1
instance = comp, \B[0][0]~input , B[0][0]~input, aluMain, 1
instance = comp, \A[0][0]~input , A[0][0]~input, aluMain, 1
instance = comp, \alu1|Add3~5 , alu1|Add3~5, aluMain, 1
instance = comp, \B[0][1]~input , B[0][1]~input, aluMain, 1
instance = comp, \B[0][2]~input , B[0][2]~input, aluMain, 1
instance = comp, \B[0][3]~input , B[0][3]~input, aluMain, 1
instance = comp, \B[0][4]~input , B[0][4]~input, aluMain, 1
instance = comp, \B[0][5]~input , B[0][5]~input, aluMain, 1
instance = comp, \B[0][6]~input , B[0][6]~input, aluMain, 1
instance = comp, \B[0][7]~input , B[0][7]~input, aluMain, 1
instance = comp, \B[0][8]~input , B[0][8]~input, aluMain, 1
instance = comp, \B[0][9]~input , B[0][9]~input, aluMain, 1
instance = comp, \B[0][10]~input , B[0][10]~input, aluMain, 1
instance = comp, \B[0][11]~input , B[0][11]~input, aluMain, 1
instance = comp, \B[0][12]~input , B[0][12]~input, aluMain, 1
instance = comp, \B[0][13]~input , B[0][13]~input, aluMain, 1
instance = comp, \B[0][14]~input , B[0][14]~input, aluMain, 1
instance = comp, \B[0][15]~input , B[0][15]~input, aluMain, 1
instance = comp, \B[0][16]~input , B[0][16]~input, aluMain, 1
instance = comp, \B[0][17]~input , B[0][17]~input, aluMain, 1
instance = comp, \A[0][1]~input , A[0][1]~input, aluMain, 1
instance = comp, \A[0][2]~input , A[0][2]~input, aluMain, 1
instance = comp, \A[0][3]~input , A[0][3]~input, aluMain, 1
instance = comp, \A[0][4]~input , A[0][4]~input, aluMain, 1
instance = comp, \A[0][5]~input , A[0][5]~input, aluMain, 1
instance = comp, \A[0][6]~input , A[0][6]~input, aluMain, 1
instance = comp, \A[0][7]~input , A[0][7]~input, aluMain, 1
instance = comp, \A[0][8]~input , A[0][8]~input, aluMain, 1
instance = comp, \A[0][9]~input , A[0][9]~input, aluMain, 1
instance = comp, \A[0][10]~input , A[0][10]~input, aluMain, 1
instance = comp, \A[0][11]~input , A[0][11]~input, aluMain, 1
instance = comp, \A[0][12]~input , A[0][12]~input, aluMain, 1
instance = comp, \A[0][13]~input , A[0][13]~input, aluMain, 1
instance = comp, \A[0][14]~input , A[0][14]~input, aluMain, 1
instance = comp, \A[0][15]~input , A[0][15]~input, aluMain, 1
instance = comp, \A[0][16]~input , A[0][16]~input, aluMain, 1
instance = comp, \A[0][17]~input , A[0][17]~input, aluMain, 1
instance = comp, \alu1|Mult0~8 , alu1|Mult0~8, aluMain, 1
instance = comp, \alu1|Add0~5 , alu1|Add0~5, aluMain, 1
instance = comp, \alu1|Mux46~1 , alu1|Mux46~1, aluMain, 1
instance = comp, \alu1|Mux56~0 , alu1|Mux56~0, aluMain, 1
instance = comp, \alu1|Mux56~1 , alu1|Mux56~1, aluMain, 1
instance = comp, \alu1|Add3~9 , alu1|Add3~9, aluMain, 1
instance = comp, \alu1|Add0~9 , alu1|Add0~9, aluMain, 1
instance = comp, \alu1|Mux55~0 , alu1|Mux55~0, aluMain, 1
instance = comp, \alu1|Mux55~1 , alu1|Mux55~1, aluMain, 1
instance = comp, \alu1|Add3~13 , alu1|Add3~13, aluMain, 1
instance = comp, \alu1|Add0~13 , alu1|Add0~13, aluMain, 1
instance = comp, \alu1|Mux54~0 , alu1|Mux54~0, aluMain, 1
instance = comp, \alu1|Mux54~1 , alu1|Mux54~1, aluMain, 1
instance = comp, \alu1|Add3~17 , alu1|Add3~17, aluMain, 1
instance = comp, \alu1|Add0~17 , alu1|Add0~17, aluMain, 1
instance = comp, \alu1|Mux53~0 , alu1|Mux53~0, aluMain, 1
instance = comp, \alu1|Mux53~1 , alu1|Mux53~1, aluMain, 1
instance = comp, \alu1|Add3~21 , alu1|Add3~21, aluMain, 1
instance = comp, \alu1|Add0~21 , alu1|Add0~21, aluMain, 1
instance = comp, \alu1|Mux52~0 , alu1|Mux52~0, aluMain, 1
instance = comp, \alu1|Mux52~1 , alu1|Mux52~1, aluMain, 1
instance = comp, \alu1|Add3~25 , alu1|Add3~25, aluMain, 1
instance = comp, \alu1|Add0~25 , alu1|Add0~25, aluMain, 1
instance = comp, \alu1|Mux51~0 , alu1|Mux51~0, aluMain, 1
instance = comp, \alu1|Mux51~1 , alu1|Mux51~1, aluMain, 1
instance = comp, \alu1|Add3~29 , alu1|Add3~29, aluMain, 1
instance = comp, \alu1|Add0~29 , alu1|Add0~29, aluMain, 1
instance = comp, \alu1|Mux50~0 , alu1|Mux50~0, aluMain, 1
instance = comp, \alu1|Mux50~1 , alu1|Mux50~1, aluMain, 1
instance = comp, \alu1|Add0~33 , alu1|Add0~33, aluMain, 1
instance = comp, \alu1|Add3~33 , alu1|Add3~33, aluMain, 1
instance = comp, \alu1|Mux49~0 , alu1|Mux49~0, aluMain, 1
instance = comp, \alu1|Mux49~1 , alu1|Mux49~1, aluMain, 1
instance = comp, \alu1|Add3~37 , alu1|Add3~37, aluMain, 1
instance = comp, \alu1|Add0~37 , alu1|Add0~37, aluMain, 1
instance = comp, \alu1|Mux48~0 , alu1|Mux48~0, aluMain, 1
instance = comp, \alu1|Mux48~1 , alu1|Mux48~1, aluMain, 1
instance = comp, \alu1|Add0~41 , alu1|Add0~41, aluMain, 1
instance = comp, \alu1|Add3~41 , alu1|Add3~41, aluMain, 1
instance = comp, \alu1|Mux47~0 , alu1|Mux47~0, aluMain, 1
instance = comp, \alu1|Mux47~1 , alu1|Mux47~1, aluMain, 1
instance = comp, \alu1|Add0~45 , alu1|Add0~45, aluMain, 1
instance = comp, \alu1|Mux46~2 , alu1|Mux46~2, aluMain, 1
instance = comp, \alu1|Add3~45 , alu1|Add3~45, aluMain, 1
instance = comp, \alu1|Mux46~3 , alu1|Mux46~3, aluMain, 1
instance = comp, \alu1|Add0~49 , alu1|Add0~49, aluMain, 1
instance = comp, \alu1|Mux45~0 , alu1|Mux45~0, aluMain, 1
instance = comp, \alu1|Add3~49 , alu1|Add3~49, aluMain, 1
instance = comp, \alu1|Mux45~1 , alu1|Mux45~1, aluMain, 1
instance = comp, \alu1|Add3~53 , alu1|Add3~53, aluMain, 1
instance = comp, \alu1|Add0~53 , alu1|Add0~53, aluMain, 1
instance = comp, \alu1|Mux44~0 , alu1|Mux44~0, aluMain, 1
instance = comp, \alu1|Mux44~1 , alu1|Mux44~1, aluMain, 1
instance = comp, \alu1|Add0~57 , alu1|Add0~57, aluMain, 1
instance = comp, \alu1|Add3~57 , alu1|Add3~57, aluMain, 1
instance = comp, \alu1|Mux43~0 , alu1|Mux43~0, aluMain, 1
instance = comp, \alu1|Mux43~1 , alu1|Mux43~1, aluMain, 1
instance = comp, \alu1|Add0~61 , alu1|Add0~61, aluMain, 1
instance = comp, \alu1|Add3~61 , alu1|Add3~61, aluMain, 1
instance = comp, \alu1|Mux42~0 , alu1|Mux42~0, aluMain, 1
instance = comp, \alu1|Mux42~1 , alu1|Mux42~1, aluMain, 1
instance = comp, \alu1|Add3~65 , alu1|Add3~65, aluMain, 1
instance = comp, \alu1|Add0~65 , alu1|Add0~65, aluMain, 1
instance = comp, \alu1|Mux41~0 , alu1|Mux41~0, aluMain, 1
instance = comp, \alu1|Mux41~1 , alu1|Mux41~1, aluMain, 1
instance = comp, \alu1|Add3~69 , alu1|Add3~69, aluMain, 1
instance = comp, \alu1|Add0~69 , alu1|Add0~69, aluMain, 1
instance = comp, \alu1|Mux40~0 , alu1|Mux40~0, aluMain, 1
instance = comp, \alu1|Mux40~1 , alu1|Mux40~1, aluMain, 1
instance = comp, \alu1|Add3~73 , alu1|Add3~73, aluMain, 1
instance = comp, \alu1|Add0~73 , alu1|Add0~73, aluMain, 1
instance = comp, \alu1|Mux39~0 , alu1|Mux39~0, aluMain, 1
instance = comp, \alu1|Mux39~1 , alu1|Mux39~1, aluMain, 1
instance = comp, \B[1][0]~input , B[1][0]~input, aluMain, 1
instance = comp, \B[1][1]~input , B[1][1]~input, aluMain, 1
instance = comp, \B[1][2]~input , B[1][2]~input, aluMain, 1
instance = comp, \B[1][3]~input , B[1][3]~input, aluMain, 1
instance = comp, \B[1][4]~input , B[1][4]~input, aluMain, 1
instance = comp, \B[1][5]~input , B[1][5]~input, aluMain, 1
instance = comp, \B[1][6]~input , B[1][6]~input, aluMain, 1
instance = comp, \B[1][7]~input , B[1][7]~input, aluMain, 1
instance = comp, \B[1][8]~input , B[1][8]~input, aluMain, 1
instance = comp, \B[1][9]~input , B[1][9]~input, aluMain, 1
instance = comp, \B[1][10]~input , B[1][10]~input, aluMain, 1
instance = comp, \B[1][11]~input , B[1][11]~input, aluMain, 1
instance = comp, \B[1][12]~input , B[1][12]~input, aluMain, 1
instance = comp, \B[1][13]~input , B[1][13]~input, aluMain, 1
instance = comp, \B[1][14]~input , B[1][14]~input, aluMain, 1
instance = comp, \B[1][15]~input , B[1][15]~input, aluMain, 1
instance = comp, \B[1][16]~input , B[1][16]~input, aluMain, 1
instance = comp, \B[1][17]~input , B[1][17]~input, aluMain, 1
instance = comp, \A[1][0]~input , A[1][0]~input, aluMain, 1
instance = comp, \A[1][1]~input , A[1][1]~input, aluMain, 1
instance = comp, \A[1][2]~input , A[1][2]~input, aluMain, 1
instance = comp, \A[1][3]~input , A[1][3]~input, aluMain, 1
instance = comp, \A[1][4]~input , A[1][4]~input, aluMain, 1
instance = comp, \A[1][5]~input , A[1][5]~input, aluMain, 1
instance = comp, \A[1][6]~input , A[1][6]~input, aluMain, 1
instance = comp, \A[1][7]~input , A[1][7]~input, aluMain, 1
instance = comp, \A[1][8]~input , A[1][8]~input, aluMain, 1
instance = comp, \A[1][9]~input , A[1][9]~input, aluMain, 1
instance = comp, \A[1][10]~input , A[1][10]~input, aluMain, 1
instance = comp, \A[1][11]~input , A[1][11]~input, aluMain, 1
instance = comp, \A[1][12]~input , A[1][12]~input, aluMain, 1
instance = comp, \A[1][13]~input , A[1][13]~input, aluMain, 1
instance = comp, \A[1][14]~input , A[1][14]~input, aluMain, 1
instance = comp, \A[1][15]~input , A[1][15]~input, aluMain, 1
instance = comp, \A[1][16]~input , A[1][16]~input, aluMain, 1
instance = comp, \A[1][17]~input , A[1][17]~input, aluMain, 1
instance = comp, \alu2|Mult0~8 , alu2|Mult0~8, aluMain, 1
instance = comp, \alu1|Mux38~0 , alu1|Mux38~0, aluMain, 1
instance = comp, \alu2|Add0~74 , alu2|Add0~74, aluMain, 1
instance = comp, \alu2|Add0~1 , alu2|Add0~1, aluMain, 1
instance = comp, \alu2|Mux56~0 , alu2|Mux56~0, aluMain, 1
instance = comp, \alu2|Mux56~1 , alu2|Mux56~1, aluMain, 1
instance = comp, \alu2|Add0~5 , alu2|Add0~5, aluMain, 1
instance = comp, \alu2|Mux55~0 , alu2|Mux55~0, aluMain, 1
instance = comp, \alu2|Mux55~1 , alu2|Mux55~1, aluMain, 1
instance = comp, \alu2|Add0~9 , alu2|Add0~9, aluMain, 1
instance = comp, \alu2|Mux54~0 , alu2|Mux54~0, aluMain, 1
instance = comp, \alu2|Mux54~1 , alu2|Mux54~1, aluMain, 1
instance = comp, \alu2|Add0~13 , alu2|Add0~13, aluMain, 1
instance = comp, \alu2|Mux53~0 , alu2|Mux53~0, aluMain, 1
instance = comp, \alu2|Mux53~1 , alu2|Mux53~1, aluMain, 1
instance = comp, \alu2|Add0~17 , alu2|Add0~17, aluMain, 1
instance = comp, \alu2|Mux52~0 , alu2|Mux52~0, aluMain, 1
instance = comp, \alu2|Mux52~1 , alu2|Mux52~1, aluMain, 1
instance = comp, \alu2|Add0~21 , alu2|Add0~21, aluMain, 1
instance = comp, \alu2|Mux51~0 , alu2|Mux51~0, aluMain, 1
instance = comp, \alu2|Mux51~1 , alu2|Mux51~1, aluMain, 1
instance = comp, \alu2|Add0~25 , alu2|Add0~25, aluMain, 1
instance = comp, \alu2|Mux50~0 , alu2|Mux50~0, aluMain, 1
instance = comp, \alu2|Mux50~1 , alu2|Mux50~1, aluMain, 1
instance = comp, \alu2|Mux49~0 , alu2|Mux49~0, aluMain, 1
instance = comp, \alu2|Add0~29 , alu2|Add0~29, aluMain, 1
instance = comp, \alu2|Mux49~1 , alu2|Mux49~1, aluMain, 1
instance = comp, \alu2|Add0~33 , alu2|Add0~33, aluMain, 1
instance = comp, \alu2|Mux48~0 , alu2|Mux48~0, aluMain, 1
instance = comp, \alu2|Mux48~1 , alu2|Mux48~1, aluMain, 1
instance = comp, \alu2|Add0~37 , alu2|Add0~37, aluMain, 1
instance = comp, \alu2|Mux47~0 , alu2|Mux47~0, aluMain, 1
instance = comp, \alu2|Mux47~1 , alu2|Mux47~1, aluMain, 1
instance = comp, \alu2|Add0~41 , alu2|Add0~41, aluMain, 1
instance = comp, \alu2|Mux46~0 , alu2|Mux46~0, aluMain, 1
instance = comp, \alu2|Mux46~1 , alu2|Mux46~1, aluMain, 1
instance = comp, \alu2|Add0~45 , alu2|Add0~45, aluMain, 1
instance = comp, \alu2|Mux45~0 , alu2|Mux45~0, aluMain, 1
instance = comp, \alu2|Mux45~1 , alu2|Mux45~1, aluMain, 1
instance = comp, \alu2|Add0~49 , alu2|Add0~49, aluMain, 1
instance = comp, \alu2|Mux44~0 , alu2|Mux44~0, aluMain, 1
instance = comp, \alu2|Mux44~1 , alu2|Mux44~1, aluMain, 1
instance = comp, \alu2|Add0~53 , alu2|Add0~53, aluMain, 1
instance = comp, \alu2|Mux43~0 , alu2|Mux43~0, aluMain, 1
instance = comp, \alu2|Mux43~1 , alu2|Mux43~1, aluMain, 1
instance = comp, \alu2|Add0~57 , alu2|Add0~57, aluMain, 1
instance = comp, \alu2|Mux42~0 , alu2|Mux42~0, aluMain, 1
instance = comp, \alu2|Mux42~1 , alu2|Mux42~1, aluMain, 1
instance = comp, \alu2|Add0~61 , alu2|Add0~61, aluMain, 1
instance = comp, \alu2|Mux41~0 , alu2|Mux41~0, aluMain, 1
instance = comp, \alu2|Mux41~1 , alu2|Mux41~1, aluMain, 1
instance = comp, \alu2|Add0~65 , alu2|Add0~65, aluMain, 1
instance = comp, \alu2|Mux40~0 , alu2|Mux40~0, aluMain, 1
instance = comp, \alu2|Mux40~1 , alu2|Mux40~1, aluMain, 1
instance = comp, \alu2|Add0~69 , alu2|Add0~69, aluMain, 1
instance = comp, \alu2|Mux39~0 , alu2|Mux39~0, aluMain, 1
instance = comp, \alu2|Mux39~1 , alu2|Mux39~1, aluMain, 1
instance = comp, \B[2][0]~input , B[2][0]~input, aluMain, 1
instance = comp, \B[2][1]~input , B[2][1]~input, aluMain, 1
instance = comp, \B[2][2]~input , B[2][2]~input, aluMain, 1
instance = comp, \B[2][3]~input , B[2][3]~input, aluMain, 1
instance = comp, \B[2][4]~input , B[2][4]~input, aluMain, 1
instance = comp, \B[2][5]~input , B[2][5]~input, aluMain, 1
instance = comp, \B[2][6]~input , B[2][6]~input, aluMain, 1
instance = comp, \B[2][7]~input , B[2][7]~input, aluMain, 1
instance = comp, \B[2][8]~input , B[2][8]~input, aluMain, 1
instance = comp, \B[2][9]~input , B[2][9]~input, aluMain, 1
instance = comp, \B[2][10]~input , B[2][10]~input, aluMain, 1
instance = comp, \B[2][11]~input , B[2][11]~input, aluMain, 1
instance = comp, \B[2][12]~input , B[2][12]~input, aluMain, 1
instance = comp, \B[2][13]~input , B[2][13]~input, aluMain, 1
instance = comp, \B[2][14]~input , B[2][14]~input, aluMain, 1
instance = comp, \B[2][15]~input , B[2][15]~input, aluMain, 1
instance = comp, \B[2][16]~input , B[2][16]~input, aluMain, 1
instance = comp, \B[2][17]~input , B[2][17]~input, aluMain, 1
instance = comp, \A[2][0]~input , A[2][0]~input, aluMain, 1
instance = comp, \A[2][1]~input , A[2][1]~input, aluMain, 1
instance = comp, \A[2][2]~input , A[2][2]~input, aluMain, 1
instance = comp, \A[2][3]~input , A[2][3]~input, aluMain, 1
instance = comp, \A[2][4]~input , A[2][4]~input, aluMain, 1
instance = comp, \A[2][5]~input , A[2][5]~input, aluMain, 1
instance = comp, \A[2][6]~input , A[2][6]~input, aluMain, 1
instance = comp, \A[2][7]~input , A[2][7]~input, aluMain, 1
instance = comp, \A[2][8]~input , A[2][8]~input, aluMain, 1
instance = comp, \A[2][9]~input , A[2][9]~input, aluMain, 1
instance = comp, \A[2][10]~input , A[2][10]~input, aluMain, 1
instance = comp, \A[2][11]~input , A[2][11]~input, aluMain, 1
instance = comp, \A[2][12]~input , A[2][12]~input, aluMain, 1
instance = comp, \A[2][13]~input , A[2][13]~input, aluMain, 1
instance = comp, \A[2][14]~input , A[2][14]~input, aluMain, 1
instance = comp, \A[2][15]~input , A[2][15]~input, aluMain, 1
instance = comp, \A[2][16]~input , A[2][16]~input, aluMain, 1
instance = comp, \A[2][17]~input , A[2][17]~input, aluMain, 1
instance = comp, \alu3|Mult0~8 , alu3|Mult0~8, aluMain, 1
instance = comp, \alu3|Add0~74 , alu3|Add0~74, aluMain, 1
instance = comp, \alu3|Add0~1 , alu3|Add0~1, aluMain, 1
instance = comp, \alu3|Mux56~0 , alu3|Mux56~0, aluMain, 1
instance = comp, \alu3|Mux56~1 , alu3|Mux56~1, aluMain, 1
instance = comp, \alu3|Add0~5 , alu3|Add0~5, aluMain, 1
instance = comp, \alu3|Mux55~0 , alu3|Mux55~0, aluMain, 1
instance = comp, \alu3|Mux55~1 , alu3|Mux55~1, aluMain, 1
instance = comp, \alu3|Add0~9 , alu3|Add0~9, aluMain, 1
instance = comp, \alu3|Mux54~0 , alu3|Mux54~0, aluMain, 1
instance = comp, \alu3|Mux54~1 , alu3|Mux54~1, aluMain, 1
instance = comp, \alu3|Add0~13 , alu3|Add0~13, aluMain, 1
instance = comp, \alu3|Mux53~0 , alu3|Mux53~0, aluMain, 1
instance = comp, \alu3|Mux53~1 , alu3|Mux53~1, aluMain, 1
instance = comp, \alu3|Add0~17 , alu3|Add0~17, aluMain, 1
instance = comp, \alu3|Mux52~0 , alu3|Mux52~0, aluMain, 1
instance = comp, \alu3|Mux52~1 , alu3|Mux52~1, aluMain, 1
instance = comp, \alu3|Add0~21 , alu3|Add0~21, aluMain, 1
instance = comp, \alu3|Mux51~0 , alu3|Mux51~0, aluMain, 1
instance = comp, \alu3|Mux51~1 , alu3|Mux51~1, aluMain, 1
instance = comp, \alu3|Add0~25 , alu3|Add0~25, aluMain, 1
instance = comp, \alu3|Mux50~0 , alu3|Mux50~0, aluMain, 1
instance = comp, \alu3|Mux50~1 , alu3|Mux50~1, aluMain, 1
instance = comp, \alu3|Mux49~0 , alu3|Mux49~0, aluMain, 1
instance = comp, \alu3|Add0~29 , alu3|Add0~29, aluMain, 1
instance = comp, \alu3|Mux49~1 , alu3|Mux49~1, aluMain, 1
instance = comp, \alu3|Add0~33 , alu3|Add0~33, aluMain, 1
instance = comp, \alu3|Mux48~0 , alu3|Mux48~0, aluMain, 1
instance = comp, \alu3|Mux48~1 , alu3|Mux48~1, aluMain, 1
instance = comp, \alu3|Add0~37 , alu3|Add0~37, aluMain, 1
instance = comp, \alu3|Mux47~0 , alu3|Mux47~0, aluMain, 1
instance = comp, \alu3|Mux47~1 , alu3|Mux47~1, aluMain, 1
instance = comp, \alu3|Add0~41 , alu3|Add0~41, aluMain, 1
instance = comp, \alu3|Mux46~0 , alu3|Mux46~0, aluMain, 1
instance = comp, \alu3|Mux46~1 , alu3|Mux46~1, aluMain, 1
instance = comp, \alu3|Add0~45 , alu3|Add0~45, aluMain, 1
instance = comp, \alu3|Mux45~0 , alu3|Mux45~0, aluMain, 1
instance = comp, \alu3|Mux45~1 , alu3|Mux45~1, aluMain, 1
instance = comp, \alu3|Add0~49 , alu3|Add0~49, aluMain, 1
instance = comp, \alu3|Mux44~0 , alu3|Mux44~0, aluMain, 1
instance = comp, \alu3|Mux44~1 , alu3|Mux44~1, aluMain, 1
instance = comp, \alu3|Add0~53 , alu3|Add0~53, aluMain, 1
instance = comp, \alu3|Mux43~0 , alu3|Mux43~0, aluMain, 1
instance = comp, \alu3|Mux43~1 , alu3|Mux43~1, aluMain, 1
instance = comp, \alu3|Add0~57 , alu3|Add0~57, aluMain, 1
instance = comp, \alu3|Mux42~0 , alu3|Mux42~0, aluMain, 1
instance = comp, \alu3|Mux42~1 , alu3|Mux42~1, aluMain, 1
instance = comp, \alu3|Add0~61 , alu3|Add0~61, aluMain, 1
instance = comp, \alu3|Mux41~0 , alu3|Mux41~0, aluMain, 1
instance = comp, \alu3|Mux41~1 , alu3|Mux41~1, aluMain, 1
instance = comp, \alu3|Add0~65 , alu3|Add0~65, aluMain, 1
instance = comp, \alu3|Mux40~0 , alu3|Mux40~0, aluMain, 1
instance = comp, \alu3|Mux40~1 , alu3|Mux40~1, aluMain, 1
instance = comp, \alu3|Add0~69 , alu3|Add0~69, aluMain, 1
instance = comp, \alu3|Mux39~0 , alu3|Mux39~0, aluMain, 1
instance = comp, \alu3|Mux39~1 , alu3|Mux39~1, aluMain, 1
instance = comp, \alu1|Mult2~8 , alu1|Mult2~8, aluMain, 1
instance = comp, \alu1|Mux10~0 , alu1|Mux10~0, aluMain, 1
instance = comp, \alu1|Mux0~0 , alu1|Mux0~0, aluMain, 1
instance = comp, \alu1|Add3~1 , alu1|Add3~1, aluMain, 1
instance = comp, \alu1|Mult1~8 , alu1|Mult1~8, aluMain, 1
instance = comp, \alu1|Mux36~0 , alu1|Mux36~0, aluMain, 1
instance = comp, \alu1|Mux34~0 , alu1|Mux34~0, aluMain, 1
instance = comp, \alu1|Mux35~0 , alu1|Mux35~0, aluMain, 1
instance = comp, \alu1|Mux33~0 , alu1|Mux33~0, aluMain, 1
instance = comp, \alu1|Mux37~0 , alu1|Mux37~0, aluMain, 1
instance = comp, \alu1|Mux32~0 , alu1|Mux32~0, aluMain, 1
instance = comp, \alu1|Equal0~2 , alu1|Equal0~2, aluMain, 1
instance = comp, \alu1|Equal0~4 , alu1|Equal0~4, aluMain, 1
instance = comp, \alu1|Equal0~5 , alu1|Equal0~5, aluMain, 1
instance = comp, \alu1|Equal0~0 , alu1|Equal0~0, aluMain, 1
instance = comp, \alu1|Equal0~1 , alu1|Equal0~1, aluMain, 1
instance = comp, \alu1|Mux28~0 , alu1|Mux28~0, aluMain, 1
instance = comp, \alu1|Mux27~0 , alu1|Mux27~0, aluMain, 1
instance = comp, \alu1|Mux29~0 , alu1|Mux29~0, aluMain, 1
instance = comp, \alu1|Mux26~0 , alu1|Mux26~0, aluMain, 1
instance = comp, \alu1|Mux30~0 , alu1|Mux30~0, aluMain, 1
instance = comp, \alu1|Mux31~0 , alu1|Mux31~0, aluMain, 1
instance = comp, \alu1|Equal0~6 , alu1|Equal0~6, aluMain, 1
instance = comp, \alu1|Mux22~0 , alu1|Mux22~0, aluMain, 1
instance = comp, \alu1|Mux23~0 , alu1|Mux23~0, aluMain, 1
instance = comp, \alu1|Mux21~0 , alu1|Mux21~0, aluMain, 1
instance = comp, \alu1|Mux25~0 , alu1|Mux25~0, aluMain, 1
instance = comp, \alu1|Mux24~0 , alu1|Mux24~0, aluMain, 1
instance = comp, \alu1|Equal0~7 , alu1|Equal0~7, aluMain, 1
instance = comp, \alu1|Mux9~0 , alu1|Mux9~0, aluMain, 1
instance = comp, \alu1|Mux8~0 , alu1|Mux8~0, aluMain, 1
instance = comp, \alu1|Mux11~0 , alu1|Mux11~0, aluMain, 1
instance = comp, \alu1|Mux7~0 , alu1|Mux7~0, aluMain, 1
instance = comp, \alu1|Mux10~1 , alu1|Mux10~1, aluMain, 1
instance = comp, \alu1|Mux12~0 , alu1|Mux12~0, aluMain, 1
instance = comp, \alu1|Equal0~9 , alu1|Equal0~9, aluMain, 1
instance = comp, \alu1|Mux13~0 , alu1|Mux13~0, aluMain, 1
instance = comp, \alu1|Mux17~0 , alu1|Mux17~0, aluMain, 1
instance = comp, \alu1|Mux16~0 , alu1|Mux16~0, aluMain, 1
instance = comp, \alu1|Mux14~0 , alu1|Mux14~0, aluMain, 1
instance = comp, \alu1|Mux15~0 , alu1|Mux15~0, aluMain, 1
instance = comp, \alu1|Mux18~0 , alu1|Mux18~0, aluMain, 1
instance = comp, \alu1|Equal0~8 , alu1|Equal0~8, aluMain, 1
instance = comp, \alu1|Mux20~0 , alu1|Mux20~0, aluMain, 1
instance = comp, \alu1|Mux4~0 , alu1|Mux4~0, aluMain, 1
instance = comp, \alu1|Mux5~0 , alu1|Mux5~0, aluMain, 1
instance = comp, \alu1|Mux1~0 , alu1|Mux1~0, aluMain, 1
instance = comp, \alu1|Mux3~0 , alu1|Mux3~0, aluMain, 1
instance = comp, \alu1|Mux6~0 , alu1|Mux6~0, aluMain, 1
instance = comp, \alu1|Mux2~0 , alu1|Mux2~0, aluMain, 1
instance = comp, \alu1|Equal0~10 , alu1|Equal0~10, aluMain, 1
instance = comp, \alu1|Equal0~11 , alu1|Equal0~11, aluMain, 1
instance = comp, \alu1|Mux38~1 , alu1|Mux38~1, aluMain, 1
instance = comp, \alu1|Add0~1 , alu1|Add0~1, aluMain, 1
instance = comp, \alu1|Mux59~0 , alu1|Mux59~0, aluMain, 1
instance = comp, \alu1|result[0][18] , alu1|result[0][18], aluMain, 1
instance = comp, \alu1|Mux57~0 , alu1|Mux57~0, aluMain, 1
instance = comp, \alu1|result[1][18] , alu1|result[1][18], aluMain, 1
instance = comp, \alu1|Equal0~3 , alu1|Equal0~3, aluMain, 1
instance = comp, \alu1|Equal0~12 , alu1|Equal0~12, aluMain, 1
instance = comp, \alu1|Equal0~13 , alu1|Equal0~13, aluMain, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, aluMain, 1
