004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     lcd
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026-029 temperatura
02A     keypad
02B     i
02C-030 keys_pressed
031-032 @sprintf_string
033     @TRIS_C
034     MAIN.checkPassword
035     MAIN.valid
036     MAIN.maintinaing
037     MAIN.buttonState
038-03B MAIN.previousTemp
03C     checkTemp.value
03C-03D @ITOF.P1
03C     lcd_init.i
03C     kbd_getc.kchar
03C-03F @ADDFF.P1
03C     MAIN.@SCRATCH1
03C     @PSTRINGC7_9600_62_63.@SCRATCH1
03D     kbd_getc.row
03D-040 @PRINTF_L32D_682FPFPF.P1
03D     @PSTRINGCN7_682.P2
03D-040 lcd_init.LCD_INIT_STRING
03D     @PSTRINGCN7_9600_62_63.P1
03D-040 @PRINTF_L32D_9600_62_63FPFPF.P2
03D     checkTemp.@SCRATCH1
03D     @PSTRINGC7_682.@SCRATCH1
03D     MAIN.@SCRATCH2
03D     @PSTRINGC7_9600_62_63.@SCRATCH2
03E     @MUL88.P1
03E     kbd_getc.@SCRATCH1
03E     @PSTRINGC7_682.@SCRATCH2
03E     @PSTRINGCN7_682.@SCRATCH1
03E     @PSTRINGCN7_9600_62_63.@SCRATCH1
03E     MAIN.@SCRATCH3
03E     @PSTRINGC7_9600_62_63.@SCRATCH3
03F     @MUL88.P1
03F     @PSTRINGC7_682.@SCRATCH3
03F     @PSTRINGCN7_682.@SCRATCH2
03F     @PSTRINGCN7_9600_62_63.@SCRATCH2
03F     MAIN.@SCRATCH4
03F     @PSTRINGC7_9600_62_63.@SCRATCH4
040-043 @DIVFF.P1
040-043 @FLT.P2
040-043 @ADDFF.P3
040     @PSTRINGC7_682.@SCRATCH4
040     @PSTRINGCN7_682.@SCRATCH3
040     @PSTRINGCN7_9600_62_63.@SCRATCH3
041     @PRINTF_L32D_682FPFPF.P1
041     @PRINTF_L32D_9600_62_63FPFPF.P2
041     lcd_init.@SCRATCH1
041     @PSTRINGCN7_682.@SCRATCH4
041     @PSTRINGCN7_9600_62_63.@SCRATCH4
042     @PRINTF_L32D_682FPFPF.@SCRATCH1
042     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
043     @PRINTF_L32D_682FPFPF.@SCRATCH2
043     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
044-047 @DIVFF.P1
044-047 @FLT.P2
044     @PRINTF_L32D_682FPFPF.@SCRATCH3
044     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
044     @ADDFF.@SCRATCH1
045     @PRINTF_L32D_682FPFPF.@SCRATCH4
045     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
045     @ADDFF.@SCRATCH2
046     @PRINTF_L32D_682FPFPF.@SCRATCH5
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
046     @ADDFF.@SCRATCH3
047     @PRINTF_L32D_682FPFPF.@SCRATCH6
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
047     @ADDFF.@SCRATCH4
048     @FLT.@SCRATCH1
048     @PRINTF_L32D_682FPFPF.@SCRATCH7
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
048     @DIVFF.@SCRATCH1
048     @ADDFF.@SCRATCH5
049     @FLT.@SCRATCH2
049     @PRINTF_L32D_682FPFPF.@SCRATCH8
049     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
049     @DIVFF.@SCRATCH2
049     @ADDFF.@SCRATCH6
04A-04D @MULFF.P1
04A     lcd_putc.c
04A-04D @DIV3232.P1
04A-04D @FTOSD.P2
04A     @DIVFF.@SCRATCH3
04A     @ADDFF.@SCRATCH7
04B     lcd_gotoxy.x
04B     @delay_ms1.P1
04B     @DIVFF.@SCRATCH4
04B     @ADDFF.@SCRATCH8
04C     lcd_gotoxy.y
04C     @DIVFF.@SCRATCH5
04D     lcd_gotoxy.address
04D     @DIVFF.@SCRATCH6
04E-051 @DIV3232.P1
04E-051 @MULFF.P2
04E     lcd_gotoxy.@SCRATCH1
04E     @FTOSD.@SCRATCH1
04F     lcd_send_byte.address
050     lcd_send_byte.n
051     lcd_read_byte.low
051     lcd_send_byte.@SCRATCH1
052     lcd_send_nibble.n
052     lcd_read_byte.high
052     @MULFF.@SCRATCH1
052     @DIV3232.@SCRATCH1
053     lcd_read_byte.@SCRATCH1
053     @MULFF.@SCRATCH2
053     @DIV3232.@SCRATCH2
054     @MULFF.@SCRATCH3
054     @DIV3232.@SCRATCH3
055     @MULFF.@SCRATCH4
055     @DIV3232.@SCRATCH4
056     @MULFF.@SCRATCH5
056     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const817.call
00001C  @const822.call
000024  @const823.call
00002C  @const824.call
000034  @const825.call
00003A  @const826.call
000043  @const827.call
000049  @const842.call
000054  @const848.call
00005F  @const858.call
00007B  @const868.call
000081  @const870.call
000087  @const872.call
00008F  @const873.call
000096  @const874.call
00009D  @const875.call
0000A5  @const876.call
0000AB  kbd_init
0000AE  @delay_ms1
0000C3  lcd_send_nibble
0000CF  lcd_read_nibble
0000D5  lcd_send_byte
0000DB  lcd_read_byte
000115  lcd_init
000153  @PSTRINGC7_9600_62_63
0001AD  @ITOF
0001CC  @DIVFF
000298  @ADDFF
0003D9  @FLT
000418  lcd_gotoxy
00042A  lcd_putc
000456  @PSTRINGCN7_682
0004AD  @MULFF
000522  @FTOSD
000541  @DIV3232
000590  @PRINTF_L32D_682FPFPF
000653  kbd_getc
0006A3  @MUL88
0006DD  @PSTRINGC7_682
000733  @PSTRINGCN7_9600_62_63
000800  @PRINTF_L32D_9600_62_63FPFPF
0008CF  checkTemp
000A55  @cinit1
000A55  MAIN
000A69  @cinit2

Project Directory:
    C:\Users\pablo\Documents\1-TEC\Arqui1\Examen\MP\Examen.X\

Project Files:
    main.c                                                  [11-Nov-19 17:23  CRC=8A07EBCC]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h [05-Sep-19 15:24  CRC=4992BB2A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\kbd.c [25-May-15 22:33  CRC=7C81F56B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [02-Aug-19 11:17  CRC=428BEDCB]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=964EE654
Program memory checksum=0000
Hex file CRC=0990

Units:
    C:\Users\pablo\Documents\1-TEC\Arqui1\Examen\MP\Examen.X\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
