004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
006     kbd
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026-029 temperatura
02A     keypad
02B     i
02C-030 keys_pressed
031-032 @sprintf_string
033     @TRIS_C
034     MAIN.checkPassword
035     MAIN.valid
036     MAIN.maintinaing
037     MAIN.buttonState
038-03B MAIN.previousTemp
03C-03F @PRINTF_L32D_682FPFPF.P1
03C     lcd_init.i
03C-03D @ITOF.P1
03C     @PSTRINGCN7_682.P2
03C-03F @ADDFF.P3
03C     kbd_getc.kchar
03C     checkTemp.@SCRATCH1
03C     @PSTRINGC7_682.@SCRATCH1
03C     MAIN.@SCRATCH1
03D-040 lcd_init.LCD_INIT_STRING
03D     kbd_getc.row
03D     @PSTRINGC7_682.@SCRATCH2
03D     @PSTRINGCN7_682.@SCRATCH1
03D     MAIN.@SCRATCH2
03E     @MUL88.P1
03E     kbd_getc.@SCRATCH1
03E     @PSTRINGC7_682.@SCRATCH3
03E     @PSTRINGCN7_682.@SCRATCH2
03E     MAIN.@SCRATCH3
03F     @MUL88.P1
03F     @PSTRINGC7_682.@SCRATCH4
03F     @PSTRINGCN7_682.@SCRATCH3
03F     MAIN.@SCRATCH4
040-043 @DIVFF.P1
040     @PRINTF_L32D_682FPFPF.P2
040-043 @ADDFF.P3
040-043 @FLT.P4
040     @PSTRINGCN7_682.@SCRATCH4
041     lcd_init.@SCRATCH1
041     @PRINTF_L32D_682FPFPF.@SCRATCH1
042     @PRINTF_L32D_682FPFPF.@SCRATCH2
043     @PRINTF_L32D_682FPFPF.@SCRATCH3
044-047 @DIVFF.P1
044-047 @FLT.P2
044     @PRINTF_L32D_682FPFPF.@SCRATCH4
044     @ADDFF.@SCRATCH1
045     @PRINTF_L32D_682FPFPF.@SCRATCH5
045     @ADDFF.@SCRATCH2
046     @PRINTF_L32D_682FPFPF.@SCRATCH6
046     @ADDFF.@SCRATCH3
047     @PRINTF_L32D_682FPFPF.@SCRATCH7
047     @ADDFF.@SCRATCH4
048     @FLT.@SCRATCH1
048     @PRINTF_L32D_682FPFPF.@SCRATCH8
048     @DIVFF.@SCRATCH1
048     @ADDFF.@SCRATCH5
049-04C @DIV3232.P1
049-04C @FTOSD.P2
049-04C @MULFF.P3
049     lcd_putc.c
049     @FLT.@SCRATCH2
049     @DIVFF.@SCRATCH2
049     @ADDFF.@SCRATCH6
04A     @delay_ms1.P1
04A     lcd_gotoxy.x
04A     @DIVFF.@SCRATCH3
04A     @ADDFF.@SCRATCH7
04B     lcd_gotoxy.y
04B     @DIVFF.@SCRATCH4
04B     @ADDFF.@SCRATCH8
04C     lcd_gotoxy.address
04C     @DIVFF.@SCRATCH5
04D-050 @DIV3232.P1
04D-050 @MULFF.P2
04D     lcd_gotoxy.@SCRATCH1
04D     @FTOSD.@SCRATCH1
04D     @DIVFF.@SCRATCH6
04E     lcd_send_byte.address
04F     lcd_send_byte.n
050     lcd_read_byte.low
050     lcd_send_byte.@SCRATCH1
051     lcd_read_byte.high
051     lcd_send_nibble.n
051     @MULFF.@SCRATCH1
051     @DIV3232.@SCRATCH1
052     lcd_read_byte.@SCRATCH1
052     @MULFF.@SCRATCH2
052     @DIV3232.@SCRATCH2
053     @MULFF.@SCRATCH3
053     @DIV3232.@SCRATCH3
054     @MULFF.@SCRATCH4
054     @DIV3232.@SCRATCH4
055     @MULFF.@SCRATCH5
055     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const813.call
00001C  @const818.call
000024  @const819.call
00002C  @const820.call
000034  @const821.call
00003A  @const822.call
000043  @const823.call
000049  @const855.call
00004F  @const857.call
000055  @const859.call
00005D  @const860.call
000064  @const861.call
00006B  @const862.call
000073  @const863.call
000079  kbd_init
00007C  @delay_ms1
000091  lcd_send_nibble
00009D  lcd_read_nibble
0000A3  lcd_send_byte
0000A9  lcd_read_byte
0000E3  lcd_init
000121  @ITOF
000140  @DIVFF
00020C  @FLT
00024B  @ADDFF
00038C  lcd_gotoxy
00039E  lcd_putc
0003CA  @PSTRINGCN7_682
000421  @DIV3232
000470  @PRINTF_L32D_682FPFPF
000484  @MULFF
00050A  @FTOSD
0005C3  kbd_getc
000613  @MUL88
00064D  @PSTRINGC7_682
0006A3  checkTemp
000800  MAIN
000800  @cinit1
00080C  @cinit2

Project Directory:
    C:\Users\pablo\Documents\1-TEC\Arqui1\Examen\MP\Examen.X\

Project Files:
    main.c                                                  [11-Nov-19 16:29  CRC=68B9FB7B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h [05-Sep-19 15:24  CRC=4992BB2A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\kbd.c [25-May-15 22:33  CRC=7C81F56B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [02-Aug-19 11:17  CRC=428BEDCB]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=7500F603
Program memory checksum=0000
Hex file CRC=4FF2

Units:
    C:\Users\pablo\Documents\1-TEC\Arqui1\Examen\MP\Examen.X\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
