004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026-029 temperatura
02A     keypad
02B     i
02C-030 keys_pressed
031-03A password
03B-03C @sprintf_string
03D     @TRIS_C
03E     MAIN.checkPassword
03F     MAIN.valid
040-043 @FLT.P1
040     lcd_init.i
040     @PSTRINGCN7_682.P1
040-041 @ITOF.P2
040     kbd_getc.kchar
040     checkTemp.@SCRATCH1
040     @PSTRINGC7_682.@SCRATCH1
040     MAIN.@SCRATCH1
041     kbd_getc.row
041-044 lcd_init.LCD_INIT_STRING
041     @PSTRINGC7_682.@SCRATCH2
041     MAIN.@SCRATCH2
041     @PSTRINGCN7_682.@SCRATCH1
042     @MUL88.P1
042     kbd_getc.@SCRATCH1
042     @PSTRINGC7_682.@SCRATCH3
042     MAIN.@SCRATCH3
042     @PSTRINGCN7_682.@SCRATCH2
043     @MUL88.P1
043     @PSTRINGC7_682.@SCRATCH4
043     MAIN.@SCRATCH4
043     @PSTRINGCN7_682.@SCRATCH3
044-047 @FLT.P1
044     lcd_putc.c
044-047 @DIVFF.P1
044     @PSTRINGCN7_682.@SCRATCH4
045     @delay_ms1.P1
045     lcd_gotoxy.x
045     lcd_init.@SCRATCH1
046     lcd_gotoxy.y
047     lcd_gotoxy.address
048-04B @DIVFF.P1
048     lcd_gotoxy.@SCRATCH1
048     @FLT.@SCRATCH1
049     lcd_send_byte.address
049     @FLT.@SCRATCH2
04A     lcd_send_byte.n
04B     lcd_read_byte.low
04B     lcd_send_byte.@SCRATCH1
04C     lcd_send_nibble.n
04C     lcd_read_byte.high
04C     @DIVFF.@SCRATCH1
04D     lcd_read_byte.@SCRATCH1
04D     @DIVFF.@SCRATCH2
04E     @DIVFF.@SCRATCH3
04F     @DIVFF.@SCRATCH4
050     @DIVFF.@SCRATCH5
051     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const814.call
00001C  @const819.call
000024  @const820.call
00002C  @const821.call
000034  @const822.call
00003C  @const834.call
000044  @const837.call
00004B  @const838.call
000052  @const839.call
00005A  kbd_init
00005D  @delay_ms1
000072  lcd_send_nibble
00007E  lcd_read_nibble
000084  lcd_send_byte
00008A  lcd_read_byte
0000C4  lcd_init
000102  @ITOF
000121  @DIVFF
0001ED  kbd_getc
00023D  @MUL88
000277  lcd_gotoxy
000289  lcd_putc
0002B5  @PSTRINGCN7_682
00030E  @PSTRINGC7_682
000364  @FLT
0003A3  checkTemp
000473  @cinit1
000473  MAIN
00047F  @cinit2

Project Directory:
    C:\Users\pablo\Documents\1-TEC\Arqui1\Examen\MP\Examen.X\

Project Files:
    main.c                                                  [11-Nov-19 13:28  CRC=1E78E083]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f877.h [05-Sep-19 15:24  CRC=4992BB2A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\kbd.c [25-May-15 22:33  CRC=7C81F56B]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [02-Aug-19 11:17  CRC=428BEDCB]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=2ABFDB0B
Program memory checksum=0000
Hex file CRC=AB95

Units:
    C:\Users\pablo\Documents\1-TEC\Arqui1\Examen\MP\Examen.X\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
