vendor_name = ModelSim
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/VGA_Controller.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/tb_system.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/system.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/counter.sv
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/Testing/SDRAMController.qip
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/Testing/SDRAMController.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/db/altsyncram_enp1.tdf
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/Python-testing/pandita.mif
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/db/decode_dla.tdf
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/db/decode_61a.tdf
source_file = 1, C:/Users/pablo/Documents/1-TEC/Arqui1/Proyecto1/DonkeyKong-Quartus-master/Controlador_VGA/db/mux_tfb.tdf
design_name = system
instance = comp, \vsync~output , vsync~output, system, 1
instance = comp, \hsync~output , hsync~output, system, 1
instance = comp, \blank~output , blank~output, system, 1
instance = comp, \sync~output , sync~output, system, 1
instance = comp, \r[0]~output , r[0]~output, system, 1
instance = comp, \r[1]~output , r[1]~output, system, 1
instance = comp, \r[2]~output , r[2]~output, system, 1
instance = comp, \r[3]~output , r[3]~output, system, 1
instance = comp, \r[4]~output , r[4]~output, system, 1
instance = comp, \r[5]~output , r[5]~output, system, 1
instance = comp, \r[6]~output , r[6]~output, system, 1
instance = comp, \r[7]~output , r[7]~output, system, 1
instance = comp, \g[0]~output , g[0]~output, system, 1
instance = comp, \g[1]~output , g[1]~output, system, 1
instance = comp, \g[2]~output , g[2]~output, system, 1
instance = comp, \g[3]~output , g[3]~output, system, 1
instance = comp, \g[4]~output , g[4]~output, system, 1
instance = comp, \g[5]~output , g[5]~output, system, 1
instance = comp, \g[6]~output , g[6]~output, system, 1
instance = comp, \g[7]~output , g[7]~output, system, 1
instance = comp, \b[0]~output , b[0]~output, system, 1
instance = comp, \b[1]~output , b[1]~output, system, 1
instance = comp, \b[2]~output , b[2]~output, system, 1
instance = comp, \b[3]~output , b[3]~output, system, 1
instance = comp, \b[4]~output , b[4]~output, system, 1
instance = comp, \b[5]~output , b[5]~output, system, 1
instance = comp, \b[6]~output , b[6]~output, system, 1
instance = comp, \b[7]~output , b[7]~output, system, 1
instance = comp, \vga_clk~output , vga_clk~output, system, 1
instance = comp, \clk~input , clk~input, system, 1
instance = comp, \clk25~0 , clk25~0, system, 1
instance = comp, \vga|Add1~37 , vga|Add1~37, system, 1
instance = comp, \reset~input , reset~input, system, 1
instance = comp, \vga|Add0~33 , vga|Add0~33, system, 1
instance = comp, \vga|Add0~29 , vga|Add0~29, system, 1
instance = comp, \vga|Add0~21 , vga|Add0~21, system, 1
instance = comp, \vga|H_Cont[3] , vga|H_Cont[3], system, 1
instance = comp, \vga|Add0~17 , vga|Add0~17, system, 1
instance = comp, \vga|H_Cont[4] , vga|H_Cont[4], system, 1
instance = comp, \vga|Add0~5 , vga|Add0~5, system, 1
instance = comp, \vga|H_Cont[5] , vga|H_Cont[5], system, 1
instance = comp, \vga|Add0~1 , vga|Add0~1, system, 1
instance = comp, \vga|H_Cont[6] , vga|H_Cont[6], system, 1
instance = comp, \vga|Add0~13 , vga|Add0~13, system, 1
instance = comp, \vga|H_Cont[7] , vga|H_Cont[7], system, 1
instance = comp, \vga|Add0~37 , vga|Add0~37, system, 1
instance = comp, \vga|H_Cont[8] , vga|H_Cont[8], system, 1
instance = comp, \vga|Add0~9 , vga|Add0~9, system, 1
instance = comp, \vga|H_Cont[9] , vga|H_Cont[9], system, 1
instance = comp, \vga|H_Cont[9]~0 , vga|H_Cont[9]~0, system, 1
instance = comp, \vga|H_Cont[0] , vga|H_Cont[0], system, 1
instance = comp, \vga|Add0~25 , vga|Add0~25, system, 1
instance = comp, \vga|H_Cont[1] , vga|H_Cont[1], system, 1
instance = comp, \vga|H_Cont[2] , vga|H_Cont[2], system, 1
instance = comp, \vga|Equal0~0 , vga|Equal0~0, system, 1
instance = comp, \vga|Equal0~1 , vga|Equal0~1, system, 1
instance = comp, \vga|Equal0~2 , vga|Equal0~2, system, 1
instance = comp, \vga|V_Cont[7] , vga|V_Cont[7], system, 1
instance = comp, \vga|Add1~25 , vga|Add1~25, system, 1
instance = comp, \vga|Add1~1 , vga|Add1~1, system, 1
instance = comp, \vga|V_Cont[9] , vga|V_Cont[9], system, 1
instance = comp, \vga|V_Cont[4]~DUPLICATE , vga|V_Cont[4]~DUPLICATE, system, 1
instance = comp, \vga|LessThan8~1 , vga|LessThan8~1, system, 1
instance = comp, \vga|V_Cont[0] , vga|V_Cont[0], system, 1
instance = comp, \vga|Add1~21 , vga|Add1~21, system, 1
instance = comp, \vga|V_Cont[1] , vga|V_Cont[1], system, 1
instance = comp, \vga|Add1~17 , vga|Add1~17, system, 1
instance = comp, \vga|V_Cont[2]~feeder , vga|V_Cont[2]~feeder, system, 1
instance = comp, \vga|V_Cont[2]~DUPLICATE , vga|V_Cont[2]~DUPLICATE, system, 1
instance = comp, \vga|Add1~13 , vga|Add1~13, system, 1
instance = comp, \vga|V_Cont[3]~feeder , vga|V_Cont[3]~feeder, system, 1
instance = comp, \vga|V_Cont[3] , vga|V_Cont[3], system, 1
instance = comp, \vga|Add1~9 , vga|Add1~9, system, 1
instance = comp, \vga|V_Cont[4] , vga|V_Cont[4], system, 1
instance = comp, \vga|Add1~5 , vga|Add1~5, system, 1
instance = comp, \vga|V_Cont[5] , vga|V_Cont[5], system, 1
instance = comp, \vga|Add1~33 , vga|Add1~33, system, 1
instance = comp, \vga|V_Cont[6] , vga|V_Cont[6], system, 1
instance = comp, \vga|Add1~29 , vga|Add1~29, system, 1
instance = comp, \vga|V_Cont[7]~feeder , vga|V_Cont[7]~feeder, system, 1
instance = comp, \vga|V_Cont[7]~DUPLICATE , vga|V_Cont[7]~DUPLICATE, system, 1
instance = comp, \vga|V_Cont[8] , vga|V_Cont[8], system, 1
instance = comp, \vga|LessThan8~0 , vga|LessThan8~0, system, 1
instance = comp, \vga|mVGA_V_SYNC~0 , vga|mVGA_V_SYNC~0, system, 1
instance = comp, \vga|mVGA_V_SYNC , vga|mVGA_V_SYNC, system, 1
instance = comp, \vga|oVGA_V_SYNC , vga|oVGA_V_SYNC, system, 1
instance = comp, \vga|LessThan7~0 , vga|LessThan7~0, system, 1
instance = comp, \vga|LessThan7~1 , vga|LessThan7~1, system, 1
instance = comp, \vga|LessThan7~2 , vga|LessThan7~2, system, 1
instance = comp, \vga|mVGA_H_SYNC , vga|mVGA_H_SYNC, system, 1
instance = comp, \vga|oVGA_H_SYNC , vga|oVGA_H_SYNC, system, 1
instance = comp, \vga|mVGA_BLANK , vga|mVGA_BLANK, system, 1
instance = comp, \vga|oVGA_BLANK , vga|oVGA_BLANK, system, 1
instance = comp, \vga|LessThan0~0 , vga|LessThan0~0, system, 1
instance = comp, \vga|mVGA_R~0 , vga|mVGA_R~0, system, 1
instance = comp, \vga|LessThan1~0 , vga|LessThan1~0, system, 1
instance = comp, \vga|LessThan1~1 , vga|LessThan1~1, system, 1
instance = comp, \vga|V_Cont[2] , vga|V_Cont[2], system, 1
instance = comp, \vga|V_Cont[1]~DUPLICATE , vga|V_Cont[1]~DUPLICATE, system, 1
instance = comp, \vga|LessThan2~0 , vga|LessThan2~0, system, 1
instance = comp, \vga|mVGA_R~1 , vga|mVGA_R~1, system, 1
instance = comp, \vga|oVGA_R[0] , vga|oVGA_R[0], system, 1
instance = comp, \vga|oVGA_R[1] , vga|oVGA_R[1], system, 1
instance = comp, \vga|oVGA_R[2] , vga|oVGA_R[2], system, 1
instance = comp, \vga|oVGA_R[3] , vga|oVGA_R[3], system, 1
instance = comp, \vga|oVGA_R[4] , vga|oVGA_R[4], system, 1
instance = comp, \vga|oVGA_R[5] , vga|oVGA_R[5], system, 1
instance = comp, \vga|oVGA_R[6] , vga|oVGA_R[6], system, 1
instance = comp, \vga|oVGA_R[7] , vga|oVGA_R[7], system, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, system, 1
