004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcdlat
008     lcd
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
077     @SCRATCH
078     @SCRATCH
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:

Project Directory:
    C:\Users\and-h\MPLABXProjects\CE4301-AccessControl.X\

Project Files:
    main.c                                                  [10-Nov-19 15:54  CRC=00000000]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877a.h  [05-Sep-19 15:24  CRC=0E364192]
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c      [22-Feb-16 10:05  CRC=D1A6378A]

Source signature=B182B0A6
Program memory checksum=0000
Hex file CRC=0000

Units:
    C:\Users\and-h\MPLABXProjects\CE4301-AccessControl.X\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    Symbols:     build\default\production\main.sym
