D G "__PCM__" 0 0 ""5.088d""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""10-Nov-19""
D G "__TIME__" 0 0 ""15:54:24""
D G "_UNICODE" 0 0 ""?""
D G "__EVAL" 0 0 ""?""
D G "__16F877" 0 0 "1" "Standard Header file for the PIC16F877A device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 37 ""
v L "value" 1 37 "int8" `55 
f B "set_tris_a" 1 37 "void(int8 value)" `54 
f N "set_tris_b" 1 38 ""
v L "value" 1 38 "int8" `57 
f B "set_tris_b" 1 38 "void(int8 value)" `56 
f N "set_tris_c" 1 39 ""
v L "value" 1 39 "int8" `59 
f B "set_tris_c" 1 39 "void(int8 value)" `58 
f N "set_tris_d" 1 40 ""
v L "value" 1 40 "int8" `61 
f B "set_tris_d" 1 40 "void(int8 value)" `60 
f N "set_tris_e" 1 41 ""
v L "value" 1 41 "int8" `63 
f B "set_tris_e" 1 41 "void(int8 value)" `62 
f N "get_tris_a" 1 42 ""
f B "get_tris_a" 1 42 "int8()" `64 
f N "get_tris_b" 1 43 ""
f B "get_tris_b" 1 43 "int8()" `65 
f N "get_tris_c" 1 44 ""
f B "get_tris_c" 1 44 "int8()" `66 
f N "get_tris_d" 1 45 ""
f B "get_tris_d" 1 45 "int8()" `67 
f N "get_tris_e" 1 46 ""
f B "get_tris_e" 1 46 "int8()" `68 
f N "output_a" 1 47 ""
v L "value" 1 47 "int8" `70 
f B "output_a" 1 47 "void(int8 value)" `69 
f N "output_b" 1 48 ""
v L "value" 1 48 "int8" `72 
f B "output_b" 1 48 "void(int8 value)" `71 
f N "output_c" 1 49 ""
v L "value" 1 49 "int8" `74 
f B "output_c" 1 49 "void(int8 value)" `73 
f N "output_d" 1 50 ""
v L "value" 1 50 "int8" `76 
f B "output_d" 1 50 "void(int8 value)" `75 
f N "output_e" 1 51 ""
v L "value" 1 51 "int8" `78 
f B "output_e" 1 51 "void(int8 value)" `77 
f N "input_a" 1 52 ""
f B "input_a" 1 52 "int8()" `79 
f N "input_b" 1 53 ""
f B "input_b" 1 53 "int8()" `80 
f N "input_c" 1 54 ""
f B "input_c" 1 54 "int8()" `81 
f N "input_d" 1 55 ""
f B "input_d" 1 55 "int8()" `82 
f N "input_e" 1 56 ""
f B "input_e" 1 56 "int8()" `83 
f N "input_change_a" 1 57 ""
f B "input_change_a" 1 57 "int8()" `84 
f N "input_change_b" 1 58 ""
f B "input_change_b" 1 58 "int8()" `85 
f N "input_change_c" 1 59 ""
f B "input_change_c" 1 59 "int8()" `86 
f N "input_change_d" 1 60 ""
f B "input_change_d" 1 60 "int8()" `87 
f N "input_change_e" 1 61 ""
f B "input_change_e" 1 61 "int8()" `88 
f N "port_b_pullups" 1 62 ""
v L "value" 1 62 "int8" `90 
f B "port_b_pullups" 1 62 "void(int8 value)" `89 
f N "input" 1 63 ""
v L "pin" 1 63 "int16" `92 
f B "input" 1 63 "int8(int16 pin)" `91 
f N "input_state" 1 64 ""
v L "pin" 1 64 "int16" `94 
f B "input_state" 1 64 "int8(int16 pin)" `93 
f N "output_low" 1 65 ""
v L "pin" 1 65 "int16" `96 
f B "output_low" 1 65 "void(int16 pin)" `95 
f N "output_high" 1 66 ""
v L "pin" 1 66 "int16" `98 
f B "output_high" 1 66 "void(int16 pin)" `97 
f N "output_toggle" 1 67 ""
v L "pin" 1 67 "int16" `100 
f B "output_toggle" 1 67 "void(int16 pin)" `99 
f N "output_bit" 1 68 ""
v L "pin" 1 68 "int16" `102 
v L "level" 1 68 "int8" `103 
f B "output_bit" 1 68 "void(int16 pin,int8 level)" `101 
f N "output_float" 1 69 ""
v L "pin" 1 69 "int16" `105 
f B "output_float" 1 69 "void(int16 pin)" `104 
f N "output_drive" 1 70 ""
v L "pin" 1 70 "int16" `107 
f B "output_drive" 1 70 "void(int16 pin)" `106  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 74 "40"
d G "PIN_A1" 1 75 "41"
d G "PIN_A2" 1 76 "42"
d G "PIN_A3" 1 77 "43"
d G "PIN_A4" 1 78 "44"
d G "PIN_A5" 1 79 "45"
d G "PIN_B0" 1 81 "48"
d G "PIN_B1" 1 82 "49"
d G "PIN_B2" 1 83 "50"
d G "PIN_B3" 1 84 "51"
d G "PIN_B4" 1 85 "52"
d G "PIN_B5" 1 86 "53"
d G "PIN_B6" 1 87 "54"
d G "PIN_B7" 1 88 "55"
d G "PIN_C0" 1 90 "56"
d G "PIN_C1" 1 91 "57"
d G "PIN_C2" 1 92 "58"
d G "PIN_C3" 1 93 "59"
d G "PIN_C4" 1 94 "60"
d G "PIN_C5" 1 95 "61"
d G "PIN_C6" 1 96 "62"
d G "PIN_C7" 1 97 "63"
d G "PIN_D0" 1 99 "64"
d G "PIN_D1" 1 100 "65"
d G "PIN_D2" 1 101 "66"
d G "PIN_D3" 1 102 "67"
d G "PIN_D4" 1 103 "68"
d G "PIN_D5" 1 104 "69"
d G "PIN_D6" 1 105 "70"
d G "PIN_D7" 1 106 "71"
d G "PIN_E0" 1 108 "72"
d G "PIN_E1" 1 109 "73"
d G "PIN_E2" 1 110 "74"
d G "FALSE" 1 113 "0"
d G "TRUE" 1 114 "1"
d G "BYTE" 1 116 "int8"
d G "BOOLEAN" 1 117 "int1"
d G "getc" 1 119 "getch"
d G "fgetc" 1 120 "getch"
d G "getchar" 1 121 "getch"
d G "putc" 1 122 "putchar"
d G "fputc" 1 123 "putchar"
d G "fgets" 1 124 "gets"
d G "fputs" 1 125 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 130 ""
f B "restart_cause" 1 130 "int8()" `108 
f N "reset_cpu" 1 131 ""
f B "reset_cpu" 1 131 "void()" `109 
f N "sleep" 1 132 ""
f B "sleep" 1 132 "void()" `110  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 134 "3"
d G "WDT_TIMEOUT" 1 135 "11"
d G "MCLR_FROM_SLEEP" 1 136 "19"
d G "MCLR_FROM_RUN" 1 137 "27"
d G "NORMAL_POWER_UP" 1 138 "25"
d G "BROWNOUT_RESTART" 1 139 "26"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 146 ""
v L "mode" 1 146 "int8" `112 
f B "setup_timer_0" 1 146 "void(int8 mode)" `111 
f N "set_timer0" 1 147 ""
v L "value" 1 147 "int8" `114 
f B "set_timer0" 1 147 "void(int8 value)" `113 
f N "get_timer0" 1 148 ""
f B "get_timer0" 1 148 "int8()" `115 
f N "setup_counters" 1 149 ""
v L "mode" 1 149 "int8" `117 
v L "prescaler" 1 149 "int8" `118 
f B "setup_counters" 1 149 "void(int8 mode,int8 prescaler)" `116 
f N "set_rtcc" 1 150 ""
v L "value" 1 150 "int8" `120 
f B "set_rtcc" 1 150 "void(int8 value)" `119 
f N "get_rtcc" 1 151 ""
f B "get_rtcc" 1 151 "int8()" `121  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 153 "0"
d G "T0_EXT_L_TO_H" 1 154 "32"
d G "T0_EXT_H_TO_L" 1 155 "48"
d G "T0_DIV_1" 1 157 "8"
d G "T0_DIV_2" 1 158 "0"
d G "T0_DIV_4" 1 159 "1"
d G "T0_DIV_8" 1 160 "2"
d G "T0_DIV_16" 1 161 "3"
d G "T0_DIV_32" 1 162 "4"
d G "T0_DIV_64" 1 163 "5"
d G "T0_DIV_128" 1 164 "6"
d G "T0_DIV_256" 1 165 "7"
d G "T0_8_BIT" 1 168 "0"
d G "RTCC_INTERNAL" 1 172 "0"
d G "RTCC_EXT_L_TO_H" 1 173 "32"
d G "RTCC_EXT_H_TO_L" 1 174 "48"
d G "RTCC_DIV_1" 1 175 "8"
d G "RTCC_DIV_2" 1 176 "0"
d G "RTCC_DIV_4" 1 177 "1"
d G "RTCC_DIV_8" 1 178 "2"
d G "RTCC_DIV_16" 1 179 "3"
d G "RTCC_DIV_32" 1 180 "4"
d G "RTCC_DIV_64" 1 181 "5"
d G "RTCC_DIV_128" 1 182 "6"
d G "RTCC_DIV_256" 1 183 "7"
d G "RTCC_8_BIT" 1 184 "0"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 195 ""
v L "mode" 1 195 "int16" `123 
f B "setup_wdt" 1 195 "void(int16 mode)" `122 
f N "restart_wdt" 1 196 ""
f B "restart_wdt" 1 196 "void()" `124  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 199 "8"
d G "WDT_36MS" 1 200 "9"
d G "WDT_72MS" 1 201 "10"
d G "WDT_144MS" 1 202 "11"
d G "WDT_288MS" 1 203 "12"
d G "WDT_576MS" 1 204 "13"
d G "WDT_1152MS" 1 205 "14"
d G "WDT_2304MS" 1 206 "15"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 212 ""
v L "mode" 1 212 "int16" `126 
f B "setup_timer_1" 1 212 "void(int16 mode)" `125 
f N "get_timer1" 1 213 ""
f B "get_timer1" 1 213 "int16()" `127 
f N "set_timer1" 1 214 ""
v L "value" 1 214 "int16" `129 
f B "set_timer1" 1 214 "void(int16 value)" `128  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 217 "0"
d G "T1_INTERNAL" 1 218 "0x85"
d G "T1_EXTERNAL" 1 219 "0x87"
d G "T1_EXTERNAL_SYNC" 1 220 "0x83"
d G "T1_CLK_OUT" 1 222 "8"
d G "T1_DIV_BY_1" 1 224 "0"
d G "T1_DIV_BY_2" 1 225 "0x10"
d G "T1_DIV_BY_4" 1 226 "0x20"
d G "T1_DIV_BY_8" 1 227 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 232 ""
v L "mode" 1 232 "int8" `131 
v L "period" 1 232 "int8" `132 
v L "postscale" 1 232 "int8" `133 
f B "setup_timer_2" 1 232 "void(int8 mode,int8 period,int8 postscale)" `130 
f N "get_timer2" 1 233 ""
f B "get_timer2" 1 233 "int8()" `134 
f N "set_timer2" 1 234 ""
v L "value" 1 234 "int8" `136 
f B "set_timer2" 1 234 "void(int8 value)" `135  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 236 "0"
d G "T2_DIV_BY_1" 1 237 "4"
d G "T2_DIV_BY_4" 1 238 "5"
d G "T2_DIV_BY_16" 1 239 "6"
c L "set_timer2" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 245 ""
v L "mode" 1 245 "int32" `138 
f B "setup_ccp1" 1 245 "void(int32 mode)" `137 
f N "setup_ccp1" 1 246 ""
v L "mode" 1 246 "int32" `140 
v L "pwm" 1 246 "int8" `141 
f B "setup_ccp1" 1 246 "void(int32 mode,int8 pwm)" `139 
f N "set_pwm1_duty" 1 247 ""
v L "value" 1 247 "int16" `143 
f B "set_pwm1_duty" 1 247 "void(int16 value)" `142  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 249 "0"
d G "CCP_CAPTURE_FE" 1 250 "0x04"
d G "CCP_CAPTURE_RE" 1 251 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 252 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 253 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 254 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 255 "0x09"
d G "CCP_COMPARE_INT" 1 256 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 257 "0x0B"
d G "CCP_PWM" 1 258 "0x0C"
d G "CCP_PWM_PLUS_1" 1 259 "0x1c"
d G "CCP_PWM_PLUS_2" 1 260 "0x2c"
d G "CCP_PWM_PLUS_3" 1 261 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 268 ""
v L "mode" 1 268 "int32" `148 
f B "setup_ccp2" 1 268 "void(int32 mode)" `147 
f N "setup_ccp2" 1 269 ""
v L "mode" 1 269 "int32" `150 
v L "pwm" 1 269 "int8" `151 
f B "setup_ccp2" 1 269 "void(int32 mode,int8 pwm)" `149 
f N "set_pwm2_duty" 1 270 ""
v L "value" 1 270 "int16" `153 
f B "set_pwm2_duty" 1 270 "void(int16 value)" `152 
c L "set_pwm2_duty" 1 3 5 "FUNCTION"
f N "setup_psp" 1 280 ""
v L "mode" 1 280 "int8" `158 
f B "setup_psp" 1 280 "void(int8 mode)" `157 
f N "psp_output_full" 1 281 ""
f B "psp_output_full" 1 281 "int8()" `159 
f N "psp_input_full" 1 282 ""
f B "psp_input_full" 1 282 "int8()" `160 
f N "psp_overflow" 1 283 ""
f B "psp_overflow" 1 283 "int8()" `161  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 285 "0x10"
d G "PSP_DISABLED" 1 286 "0"
c L "psp_overflow" 1 3 3 "FUNCTION"
f N "setup_spi" 1 293 ""
v L "mode" 1 293 "int32" `164 
f B "setup_spi" 1 293 "void(int32 mode)" `163 
f N "spi_write" 1 294 ""
v L "value" 1 294 "int8" `166 
f B "spi_write" 1 294 "void(int8 value)" `165 
f N "spi_write" 1 295 ""
v L "wait" 1 295 "int8" `168 
v L "value" 1 295 "int8" `169 
f B "spi_write" 1 295 "void(int8 wait,int8 value)" `167 
f N "spi_read" 1 296 ""
f B "spi_read" 1 296 "int8()" `170 
f N "spi_read" 1 297 ""
v L "value" 1 297 "int8" `172 
f B "spi_read" 1 297 "int8(int8 value)" `171 
f N "spi_data_is_in" 1 298 ""
f B "spi_data_is_in" 1 298 "int8()" `173  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 300 "0x00"
d G "SPI_MASTER" 1 301 "0x20"
d G "SPI_SLAVE" 1 302 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 303 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 304 "0x00"
d G "SPI_CLK_DIV_4" 1 305 "0x00"
d G "SPI_CLK_DIV_16" 1 306 "0x01"
d G "SPI_CLK_DIV_64" 1 307 "0x02"
d G "SPI_CLK_T2" 1 308 "0x03"
d G "SPI_SS_DISABLED" 1 309 "0x01"
d G "SPI_XMIT_L_TO_H" 1 311 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 312 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 314 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 315 "0x8000"
d G "SPI_L_TO_H" 1 318 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 319 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in" 1 3 2 "FUNCTION"
f N "setup_uart" 1 323 ""
v L "baud" 1 323 "int32" `175 
f B "setup_uart" 1 323 "void(int32 baud)" `174 
f N "setup_uart" 1 324 ""
v L "baud" 1 324 "int32" `177 
v L "stream" 1 324 "int8" `178 
f B "setup_uart" 1 324 "void(int32 baud,int8 stream)" `176 
f N "setup_uart" 1 325 ""
v L "baud" 1 325 "int32" `180 
v L "stream" 1 325 "int8" `181 
v L "clock" 1 325 "int32" `182 
f B "setup_uart" 1 325 "void(int32 baud,int8 stream,int32 clock)" `179 
f N "set_uart_speed" 1 326 ""
v L "baud" 1 326 "int32" `184 
f B "set_uart_speed" 1 326 "void(int32 baud)" `183 
f N "set_uart_speed" 1 327 ""
v L "baud" 1 327 "int32" `186 
v L "stream" 1 327 "int8" `187 
f B "set_uart_speed" 1 327 "void(int32 baud,int8 stream)" `185 
f N "set_uart_speed" 1 328 ""
v L "baud" 1 328 "int32" `189 
v L "stream" 1 328 "int8" `190 
v L "clock" 1 328 "int32" `191 
f B "set_uart_speed" 1 328 "void(int32 baud,int8 stream,int32 clock)" `188  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 332 "2"
d G "UART_DATA" 1 333 "4"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 337 ""
v L "mode" 1 337 "int32" `193 
f B "setup_comparator" 1 337 "void(int32 mode)" `192  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 339 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 340 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 341 "0xbcf05"
d G "NC_NC_NC_NC" 1 342 "0x0ff07"
d G "A0_A3_A1_A2" 1 343 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 344 "0x9ef01"
d G "A0_VR_A1_VR" 1 345 "0x3ff06"
d G "A3_VR_A2_VR" 1 346 "0xcff0e"
d G "CP1_INVERT" 1 347 "0x0000010"
d G "CP2_INVERT" 1 348 "0x0000020"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 355 ""
v L "mode" 1 355 "int8" `197 
f B "setup_vref" 1 355 "void(int8 mode)" `196  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 357 "0xa0"
d G "VREF_HIGH" 1 358 "0x80"
d G "VREF_A2" 1 360 "0x40"
c L "setup_vref" 1 3 4 "FUNCTION"
f N "setup_adc" 1 368 ""
v L "mode" 1 368 "int32" `199 
f B "setup_adc" 1 368 "void(int32 mode)" `198 
f N "read_adc" 1 369 ""
f B "read_adc" 1 369 "int8()" `200 
f N "read_adc" 1 370 ""
v L "mode" 1 370 "int8" `202 
f B "read_adc" 1 370 "int8(int8 mode)" `201 
f N "read_adc" 1 371 ""
f G "read_adc" 1 371 "int16()" `203 
f N "read_adc" 1 372 ""
v L "mode" 1 372 "int8" `204 
f G "read_adc" 1 372 "int16(int8 mode)" `203 
f N "adc_done" 1 373 ""
f B "adc_done" 1 373 "int8(int8 mode)" `203  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 375 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 376 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 377 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 378 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 379 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 380 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 381 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 382 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 385 ""
v L "setting" 1 385 "int8" `205 
f B "setup_adc_ports" 1 385 "void(int8 setting)" `204 
f N "set_analog_pins" 1 386 ""
v L "setting" 1 386 "int8" `207 
f B "set_analog_pins" 1 386 "void(int8 setting)" `206 
f N "set_adc_channel" 1 387 ""
v L "channel" 1 387 "int8" `209 
f B "set_adc_channel" 1 387 "void(int8 channel)" `208  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 1 389 "7" "None"
d G "ALL_ANALOG" 1 390 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 391 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 392 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 393 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 394 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 395 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 396 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 397 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 398 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 399 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 400 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 401 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 402 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 403 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 404 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 405 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 406 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 407 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 408 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 409 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 410 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 411 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 412 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 413 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 414 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 415 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 416 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 419 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 420 "1"
d G "ADC_READ_ONLY" 1 421 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 427 ""
v L "x" 1 427 "sint8" `211 
f B "abs" 1 427 "sint8(sint8 x)" `210 
f N "abs" 1 428 ""
v L "x" 1 428 "sint16" `213 
f B "abs" 1 428 "sint16(sint16 x)" `212 
f N "abs" 1 429 ""
v L "x" 1 429 "sint32" `215 
f B "abs" 1 429 "sint32(sint32 x)" `214 
f N "abs" 1 430 ""
v L "x" 1 430 "float" `217 
f B "abs" 1 430 "float(float x)" `216 
f N "_mul" 1 431 ""
v L "??65535" 1 431 "int8" `219 
v L "??65535" 1 431 "int8" `220 
f B "_mul" 1 431 "int16(int8 ,int8 )" `218 
f N "_mul" 1 432 ""
v L "??65535" 1 432 "sint8" `222 
v L "??65535" 1 432 "sint8" `223 
f B "_mul" 1 432 "sint16(sint8 ,sint8 )" `221 
f N "_mul" 1 433 ""
v L "??65535" 1 433 "int16" `225 
v L "??65535" 1 433 "int16" `226 
f B "_mul" 1 433 "int32(int16 ,int16 )" `224 
f N "_mul" 1 434 ""
v L "??65535" 1 434 "sint16" `228 
v L "??65535" 1 434 "sint16" `229 
f B "_mul" 1 434 "sint32(sint16 ,sint16 )" `227  "Memory Manipulation Prototypes:"
f N "read_bank" 1 437 ""
v L "bank" 1 437 "int8" `231 
v L "offset" 1 437 "int8" `232 
f B "read_bank" 1 437 "int8(int8 bank,int8 offset)" `230 
f N "write_bank" 1 438 ""
v L "bank" 1 438 "int8" `234 
v L "offset" 1 438 "int8" `235 
v L "value" 1 438 "int8" `236 
f B "write_bank" 1 438 "void(int8 bank,int8 offset,int8 value)" `233 
f N "strcpy" 1 439 ""
v L "dest" 1 439 "*int8" `238 
v L "src" 1 439 "*int8" `239 
f B "strcpy" 1 439 "void(*int8 dest,*int8 src)" `237 
f N "memset" 1 440 ""
v L "destination" 1 440 "*int8" `241 
v L "value" 1 440 "int8" `242 
v L "num" 1 440 "int16" `243 
f B "memset" 1 440 "void(*int8 destination,int8 value,int16 num)" `240 
f N "memcpy" 1 441 ""
v L "destination" 1 441 "*int8" `245 
v L "source" 1 441 "*int8" `246 
v L "num" 1 441 "int16" `247 
f B "memcpy" 1 441 "void(*int8 destination,*int8 source,int16 num)" `244  "String Prototypes:"
f N "toupper" 1 444 ""
v L "cvalue" 1 444 "int8" `249 
f B "toupper" 1 444 "int8(int8 cvalue)" `248 
f N "tolower" 1 445 ""
v L "cvalue" 1 445 "int8" `251 
f B "tolower" 1 445 "int8(int8 cvalue)" `250 
f N "sprintf" 1 446 ""
v L "string" 1 446 "*int8" `253 
v L "cstring" 1 446 "*int8" `254 
f B "sprintf" 1 446 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `252  "Data Manipulators Prototypes:"
f N "shift_left" 1 449 ""
v L "address" 1 449 "*int8" `257 
v L "bytes" 1 449 "int8" `258 
v L "value" 1 449 "int8" `259 
f B "shift_left" 1 449 "int8(*int8 address,int8 bytes,int8 value)" `256 
f N "shift_right" 1 450 ""
v L "address" 1 450 "*int8" `261 
v L "bytes" 1 450 "int8" `262 
v L "value" 1 450 "int8" `263 
f B "shift_right" 1 450 "int8(*int8 address,int8 bytes,int8 value)" `260 
f N "rotate_left" 1 451 ""
v L "address" 1 451 "*int8" `265 
v L "bytes" 1 451 "int8" `266 
f B "rotate_left" 1 451 "void(*int8 address,int8 bytes)" `264 
f N "rotate_right" 1 452 ""
v L "address" 1 452 "*int8" `268 
v L "bytes" 1 452 "int8" `269 
f B "rotate_right" 1 452 "void(*int8 address,int8 bytes)" `267 
f N "swap" 1 453 ""
v L "value" 1 453 "int8" `271 
f B "swap" 1 453 "void(int8 value)" `270 
f N "make8" 1 454 ""
v L "var" 1 454 "int16" `273 
v L "offset" 1 454 "int8" `274 
f B "make8" 1 454 "int8(int16 var,int8 offset)" `272 
f N "make8" 1 455 ""
v L "var" 1 455 "int32" `276 
v L "offset" 1 455 "int8" `277 
f B "make8" 1 455 "int8(int32 var,int8 offset)" `275 
f N "make16" 1 456 ""
v L "varhigh" 1 456 "int8" `279 
v L "varlow" 1 456 "int8" `280 
f B "make16" 1 456 "int16(int8 varhigh,int8 varlow)" `278 
f N "make32" 1 457 ""
v L "var1" 1 457 "int16" `282 
f B "make32" 1 457 "int32(int16 var1)" `281 
f N "make32" 1 458 ""
v L "var1" 1 458 "int16" `284 
v L "var2" 1 458 "int16" `285 
f B "make32" 1 458 "int32(int16 var1,int16 var2)" `283 
f N "make32" 1 459 ""
v L "var1" 1 459 "int16" `287 
v L "var2" 1 459 "int8" `288 
f B "make32" 1 459 "int32(int16 var1,int8 var2)" `286 
f N "make32" 1 460 ""
v L "var1" 1 460 "int16" `290 
v L "var2" 1 460 "int8" `291 
v L "var3" 1 460 "int8" `292 
f B "make32" 1 460 "int32(int16 var1,int8 var2,int8 var3)" `289 
f N "make32" 1 461 ""
v L "var1" 1 461 "int8" `294 
f B "make32" 1 461 "int32(int8 var1)" `293 
f N "make32" 1 462 ""
v L "var1" 1 462 "int8" `296 
v L "var2" 1 462 "int8" `297 
f B "make32" 1 462 "int32(int8 var1,int8 var2)" `295 
f N "make32" 1 463 ""
v L "var1" 1 463 "int8" `299 
v L "var2" 1 463 "int8" `300 
v L "var3" 1 463 "int8" `301 
f B "make32" 1 463 "int32(int8 var1,int8 var2,int8 var3)" `298 
f N "make32" 1 464 ""
v L "var1" 1 464 "int8" `303 
v L "var2" 1 464 "int8" `304 
v L "var3" 1 464 "int8" `305 
v L "var4" 1 464 "int8" `306 
f B "make32" 1 464 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `302 
f N "make32" 1 465 ""
v L "var1" 1 465 "int8" `308 
v L "var2" 1 465 "int16" `309 
f B "make32" 1 465 "int32(int8 var1,int16 var2)" `307 
f N "make32" 1 466 ""
v L "var1" 1 466 "int8" `311 
v L "var2" 1 466 "int16" `312 
v L "var3" 1 466 "int8" `313 
f B "make32" 1 466 "int32(int8 var1,int16 var2,int8 var3)" `310 
f N "make32" 1 467 ""
v L "var1" 1 467 "int8" `315 
v L "var2" 1 467 "int8" `316 
v L "var3" 1 467 "int16" `317 
f B "make32" 1 467 "int32(int8 var1,int8 var2,int16 var3)" `314 
f N "bit_set" 1 468 ""
v L "var" 1 468 "int8" `319 
v L "bit" 1 468 "int8" `320 
f B "bit_set" 1 468 "void(int8 var,int8 bit)" `318 
f N "bit_set" 1 469 ""
v L "var" 1 469 "int16" `322 
v L "bit" 1 469 "int8" `323 
f B "bit_set" 1 469 "void(int16 var,int8 bit)" `321 
f N "bit_set" 1 470 ""
v L "var" 1 470 "int32" `325 
v L "bit" 1 470 "int8" `326 
f B "bit_set" 1 470 "void(int32 var,int8 bit)" `324 
f N "bit_clear" 1 471 ""
v L "var" 1 471 "int8" `328 
v L "bit" 1 471 "int8" `329 
f B "bit_clear" 1 471 "void(int8 var,int8 bit)" `327 
f N "bit_clear" 1 472 ""
v L "var" 1 472 "int16" `331 
v L "bit" 1 472 "int8" `332 
f B "bit_clear" 1 472 "void(int16 var,int8 bit)" `330 
f N "bit_clear" 1 473 ""
v L "var" 1 473 "int32" `334 
v L "bit" 1 473 "int8" `335 
f B "bit_clear" 1 473 "void(int32 var,int8 bit)" `333 
f N "bit_test" 1 474 ""
v L "var" 1 474 "int8" `337 
v L "bit" 1 474 "int8" `338 
f B "bit_test" 1 474 "int8(int8 var,int8 bit)" `336 
f N "bit_test" 1 475 ""
v L "var" 1 475 "int16" `340 
v L "bit" 1 475 "int8" `341 
f B "bit_test" 1 475 "int8(int16 var,int8 bit)" `339 
f N "bit_test" 1 476 ""
v L "var" 1 476 "int32" `343 
v L "bit" 1 476 "int8" `344 
f B "bit_test" 1 476 "int8(int32 var,int8 bit)" `342  "#use delay() Prototypes:"
f N "delay_cycles" 1 479 ""
v L "count" 1 479 "int8" `346 
f B "delay_cycles" 1 479 "void(int8 count)" `345 
f N "delay_ms" 1 480 ""
v L "time" 1 480 "int16" `348 
f B "delay_ms" 1 480 "void(int16 time)" `347 
f N "delay_us" 1 481 ""
v L "time" 1 481 "int16" `350 
f B "delay_us" 1 481 "void(int16 time)" `349  "#use rs232() Prototypes:"
f N "putchar" 1 484 ""
v L "cdata" 1 484 "int8" `352 
f B "putchar" 1 484 "void(int8 cdata)" `351 
f N "putchar" 1 485 ""
v L "cdata" 1 485 "int8" `354 
v L "stream" 1 485 "int8" `355 
f B "putchar" 1 485 "void(int8 cdata,int8 stream)" `353 
f N "puts" 1 486 ""
v L "string" 1 486 "*int8" `357 
f B "puts" 1 486 "void(*int8 string)" `356 
f N "puts" 1 487 ""
v L "string" 1 487 "*int8" `359 
v L "stream" 1 487 "int8" `360 
f B "puts" 1 487 "void(*int8 string,int8 stream)" `358 
f N "getch" 1 488 ""
f B "getch" 1 488 "int8()" `361 
f N "getch" 1 489 ""
v L "stream" 1 489 "int8" `363 
f B "getch" 1 489 "int8(int8 stream)" `362 
f N "gets" 1 490 ""
v L "string" 1 490 "*int8" `365 
f B "gets" 1 490 "void(*int8 string)" `364 
f N "gets" 1 491 ""
v L "string" 1 491 "*int8" `367 
v L "stream" 1 491 "int8" `368 
f B "gets" 1 491 "void(*int8 string,int8 stream)" `366 
f N "kbhit" 1 492 ""
f B "kbhit" 1 492 "int8()" `369 
f N "kbhit" 1 493 ""
v L "stream" 1 493 "int8" `371 
f B "kbhit" 1 493 "int8(int8 stream)" `370 
f N "printf" 1 494 ""
v L "string" 1 494 "*int8" `373 
f B "printf" 1 494 "void(*int8 string,*int8 _VA_LIST)" `372 
f N "fprintf" 1 495 ""
v L "stream" 1 495 "int8" `376 
v L "string" 1 495 "*int8" `377 
f B "fprintf" 1 495 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `375 
f N "putc_send" 1 496 ""
f B "putc_send" 1 496 "void()" `379 
f N "fputc_send" 1 497 ""
v L "stream" 1 497 "int8" `381 
f B "fputc_send" 1 497 "void(int8 stream)" `380 
f N "rcv_buffer_full" 1 498 ""
f B "rcv_buffer_full" 1 498 "int8()" `382 
f N "rcv_buffer_full" 1 499 ""
v L "stream" 1 499 "int8" `384 
f B "rcv_buffer_full" 1 499 "int8(int8 stream)" `383 
f N "rcv_buffer_bytes" 1 500 ""
f B "rcv_buffer_bytes" 1 500 "int16()" `385 
f N "rcv_buffer_bytes" 1 501 ""
v L "stream" 1 501 "int8" `387 
f B "rcv_buffer_bytes" 1 501 "int16(int8 stream)" `386 
f N "tx_buffer_full" 1 502 ""
f B "tx_buffer_full" 1 502 "int8()" `388 
f N "tx_buffer_full" 1 503 ""
v L "stream" 1 503 "int8" `390 
f B "tx_buffer_full" 1 503 "int8(int8 stream)" `389 
f N "tx_buffer_bytes" 1 504 ""
f B "tx_buffer_bytes" 1 504 "int16()" `391 
f N "tx_buffer_bytes" 1 505 ""
v L "stream" 1 505 "int8" `393 
f B "tx_buffer_bytes" 1 505 "int16(int8 stream)" `392  "#use i2c() Prototypes:"
f N "i2c_read" 1 508 ""
f B "i2c_read" 1 508 "int8()" `394 
f N "i2c_read" 1 509 ""
v L "ack" 1 509 "int8" `396 
f B "i2c_read" 1 509 "int8(int8 ack)" `395 
f N "i2c_read" 1 510 ""
v L "stream" 1 510 "int8" `398 
v L "ack" 1 510 "int8" `399 
f B "i2c_read" 1 510 "int8(int8 stream,int8 ack)" `397 
f N "i2c_write" 1 511 ""
v L "data" 1 511 "int8" `401 
f B "i2c_write" 1 511 "int8(int8 data)" `400 
f N "i2c_write" 1 512 ""
v L "stream" 1 512 "int8" `403 
v L "data" 1 512 "int8" `404 
f B "i2c_write" 1 512 "int8(int8 stream,int8 data)" `402 
f N "i2c_start" 1 513 ""
f B "i2c_start" 1 513 "void()" `405 
f N "i2c_start" 1 514 ""
v L "stream" 1 514 "int8" `407 
f B "i2c_start" 1 514 "void(int8 stream)" `406 
f N "i2c_start" 1 515 ""
v L "stream" 1 515 "int8" `409 
v L "restart" 1 515 "int8" `410 
f B "i2c_start" 1 515 "void(int8 stream,int8 restart)" `408 
f N "i2c_stop" 1 516 ""
f B "i2c_stop" 1 516 "void()" `411 
f N "i2c_stop" 1 517 ""
v L "stream" 1 517 "int8" `413 
f B "i2c_stop" 1 517 "void(int8 stream)" `412 
f N "i2c_isr_state" 1 518 ""
f B "i2c_isr_state" 1 518 "int8()" `414 
f N "i2c_slaveaddr" 1 519 ""
v L "addr" 1 519 "int8" `416 
f B "i2c_slaveaddr" 1 519 "void(int8 addr)" `415 
f N "i2c_slaveaddr" 1 520 ""
v L "stream" 1 520 "int8" `418 
v L "addr" 1 520 "int8" `419 
f B "i2c_slaveaddr" 1 520 "void(int8 stream,int8 addr)" `417 
f N "i2c_poll" 1 521 ""
f B "i2c_poll" 1 521 "int8()" `420 
f N "i2c_poll" 1 522 ""
v L "stream" 1 522 "int8" `422 
f B "i2c_poll" 1 522 "int8(int8 stream)" `421 
f N "i2c_init" 1 523 ""
v L "baud" 1 523 "int32" `424 
f B "i2c_init" 1 523 "void(int32 baud)" `423 
f N "i2c_init" 1 524 ""
v L "stream" 1 524 "int8" `426 
v L "baud" 1 524 "int32" `427 
f B "i2c_init" 1 524 "void(int8 stream,int32 baud)" `425 
f N "i2c_transfer" 1 525 ""
v L "address" 1 525 "int8" `429 
v L "wData" 1 525 "*int8" `430 
v L "wCount" 1 525 "int8" `431 
f B "i2c_transfer" 1 525 "int8(int8 address,*int8 wData,int8 wCount)" `428 
f N "i2c_transfer" 1 526 ""
v L "address" 1 526 "int8" `433 
v L "wData" 1 526 "*int8" `434 
v L "wCount" 1 526 "int8" `435 
v L "rData" 1 526 "*int8" `436 
v L "rCount" 1 526 "*int8" `437 
f B "i2c_transfer" 1 526 "int8(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `432 
f N "i2c_transfer" 1 527 ""
v L "stream" 1 527 "int8" `439 
v L "address" 1 527 "int8" `440 
v L "wData" 1 527 "*int8" `441 
v L "wCount" 1 527 "int8" `442 
f B "i2c_transfer" 1 527 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `438 
f N "i2c_transfer" 1 528 ""
v L "stream" 1 528 "int8" `444 
v L "address" 1 528 "int8" `445 
v L "wData" 1 528 "*int8" `446 
v L "wCount" 1 528 "int8" `447 
v L "rData" 1 528 "*int8" `448 
v L "rCount" 1 528 "*int8" `449 
f B "i2c_transfer" 1 528 "int8(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `443 
f N "i2c_transfer_out" 1 529 ""
v L "address" 1 529 "int8" `451 
v L "wData" 1 529 "*int8" `452 
v L "wCount" 1 529 "int8" `453 
f B "i2c_transfer_out" 1 529 "int8(int8 address,*int8 wData,int8 wCount)" `450 
f N "i2c_transfer_out" 1 530 ""
v L "stream" 1 530 "int8" `455 
v L "address" 1 530 "int8" `456 
v L "wData" 1 530 "*int8" `457 
v L "wCount" 1 530 "int8" `458 
f B "i2c_transfer_out" 1 530 "int8(int8 stream,int8 address,*int8 wData,int8 wCount)" `454 
f N "i2c_transfer_in" 1 531 ""
v L "address" 1 531 "int8" `460 
v L "rData" 1 531 "*int8" `461 
v L "rCount" 1 531 "int8" `462 
f B "i2c_transfer_in" 1 531 "int8(int8 address,*int8 rData,int8 rCount)" `459 
f N "i2c_transfer_in" 1 532 ""
v L "stream" 1 532 "int8" `464 
v L "address" 1 532 "int8" `465 
v L "rData" 1 532 "*int8" `466 
v L "rCount" 1 532 "int8" `467 
f B "i2c_transfer_in" 1 532 "int8(int8 stream,int8 address,*int8 rData,int8 rCount)" `463  "#use spi() Prototypes:"
f N "spi_xfer" 1 535 ""
f B "spi_xfer" 1 535 "int8()" `468 
f N "spi_xfer" 1 536 ""
f G "spi_xfer" 1 536 "int16()" `469 
f N "spi_xfer" 1 537 ""
f G "spi_xfer" 1 537 "int32()" `469 
f N "spi_xfer" 1 538 ""
v L "data" 1 538 "int8" `470 
f B "spi_xfer" 1 538 "int8(int8 data)" `469 
f N "spi_xfer" 1 539 ""
v L "data" 1 539 "int16" `472 
f B "spi_xfer" 1 539 "int16(int16 data)" `471 
f N "spi_xfer" 1 540 ""
v L "data" 1 540 "int32" `474 
f B "spi_xfer" 1 540 "int32(int32 data)" `473 
f N "spi_xfer" 1 541 ""
v L "stream" 1 541 "int8" `476 
v L "data" 1 541 "int8" `477 
f B "spi_xfer" 1 541 "int8(int8 stream,int8 data)" `475 
f N "spi_xfer" 1 542 ""
v L "stream" 1 542 "int8" `479 
v L "data" 1 542 "int16" `480 
f B "spi_xfer" 1 542 "int16(int8 stream,int16 data)" `478 
f N "spi_xfer" 1 543 ""
v L "stream" 1 543 "int8" `482 
v L "data" 1 543 "int32" `483 
f B "spi_xfer" 1 543 "int32(int8 stream,int32 data)" `481 
f N "spi_xfer" 1 544 ""
v L "stream" 1 544 "int8" `485 
v L "data" 1 544 "int8" `486 
v L "bits" 1 544 "int8" `487 
f B "spi_xfer" 1 544 "int8(int8 stream,int8 data,int8 bits)" `484 
f N "spi_xfer" 1 545 ""
v L "stream" 1 545 "int8" `489 
v L "data" 1 545 "int16" `490 
v L "bits" 1 545 "int8" `491 
f B "spi_xfer" 1 545 "int16(int8 stream,int16 data,int8 bits)" `488 
f N "spi_xfer" 1 546 ""
v L "stream" 1 546 "int8" `493 
v L "data" 1 546 "int32" `494 
v L "bits" 1 546 "int8" `495 
f B "spi_xfer" 1 546 "int32(int8 stream,int32 data,int8 bits)" `492 
f N "spi_init" 1 547 ""
v L "baud" 1 547 "int32" `497 
f B "spi_init" 1 547 "void(int32 baud)" `496 
f N "spi_init" 1 548 ""
v L "stream" 1 548 "int8" `499 
v L "baud" 1 548 "int32" `500 
f B "spi_init" 1 548 "void(int8 stream,int32 baud)" `498 
f N "spi_speed" 1 549 ""
v L "baud" 1 549 "int32" `502 
f B "spi_speed" 1 549 "void(int32 baud)" `501 
f N "spi_speed" 1 550 ""
v L "stream" 1 550 "int8" `504 
v L "baud" 1 550 "int32" `505 
f B "spi_speed" 1 550 "void(int8 stream,int32 baud)" `503 
f N "spi_speed" 1 551 ""
v L "stream" 1 551 "int8" `507 
v L "baud" 1 551 "int32" `508 
v L "clock" 1 551 "int32" `509 
f B "spi_speed" 1 551 "void(int8 stream,int32 baud,int32 clock)" `506 
f N "spi_prewrite" 1 552 ""
v L "data" 1 552 "int8" `511 
f B "spi_prewrite" 1 552 "void(int8 data)" `510 
f N "spi_prewrite" 1 553 ""
v L "data" 1 553 "int16" `513 
f B "spi_prewrite" 1 553 "void(int16 data)" `512 
f N "spi_prewrite" 1 554 ""
v L "data" 1 554 "int32" `515 
f B "spi_prewrite" 1 554 "void(int32 data)" `514 
f N "spi_prewrite" 1 555 ""
v L "??65535" 1 555 "int8" `517 
v L "data" 1 555 "int8" `518 
f B "spi_prewrite" 1 555 "void(int8 ,int8 data)" `516 
f N "spi_prewrite" 1 556 ""
v L "??65535" 1 556 "int8" `520 
v L "data" 1 556 "int16" `521 
f B "spi_prewrite" 1 556 "void(int8 ,int16 data)" `519 
f N "spi_prewrite" 1 557 ""
v L "??65535" 1 557 "int8" `523 
v L "data" 1 557 "int32" `524 
f B "spi_prewrite" 1 557 "void(int8 ,int32 data)" `522 
f N "spi_xfer_in" 1 558 ""
f B "spi_xfer_in" 1 558 "int8()" `525 
f N "spi_xfer_in" 1 559 ""
f G "spi_xfer_in" 1 559 "int16()" `526 
f N "spi_xfer_in" 1 560 ""
f G "spi_xfer_in" 1 560 "int32()" `526 
f N "spi_xfer_in" 1 561 ""
v L "bits" 1 561 "int8" `527 
f B "spi_xfer_in" 1 561 "int8(int8 bits)" `526 
f N "spi_xfer_in" 1 562 ""
v L "bits" 1 562 "int8" `529 
f G "spi_xfer_in" 1 562 "int16(int8 bits)" `528 
f N "spi_xfer_in" 1 563 ""
v L "bits" 1 563 "int8" `529 
f G "spi_xfer_in" 1 563 "int32(int8 bits)" `528 
f N "spi_xfer_in" 1 564 ""
v L "stream" 1 564 "int8" `529 
v L "bits" 1 564 "int8" `530 
f B "spi_xfer_in" 1 564 "int8(int8 stream,int8 bits)" `528 
f N "spi_xfer_in" 1 565 ""
v L "stream" 1 565 "int8" `529 
v L "bits" 1 565 "int8" `533 
f G "spi_xfer_in" 1 565 "int16(int8 stream,int8 bits)" `531 
f N "spi_xfer_in" 1 566 ""
v L "stream" 1 566 "int8" `529 
v L "bits" 1 566 "int8" `533 
f G "spi_xfer_in" 1 566 "int32(int8 stream,int8 bits)" `531 
f N "spi_transfer" 1 567 ""
v L "wData" 1 567 "*int8" `532 
v L "rData" 1 567 "*int8" `533 
v L "count" 1 567 "int16" `534 
f B "spi_transfer" 1 567 "void(*int8 wData,*int8 rData,int16 count)" `531 
f N "spi_transfer" 1 568 ""
v L "stream" 1 568 "int8" `536 
v L "wData" 1 568 "*int8" `537 
v L "rData" 1 568 "*int8" `538 
v L "count" 1 568 "int16" `539 
f B "spi_transfer" 1 568 "void(int8 stream,*int8 wData,*int8 rData,int16 count)" `535 
f N "spi_transfer_write" 1 569 ""
v L "wData" 1 569 "*int8" `541 
v L "count" 1 569 "int16" `542 
f B "spi_transfer_write" 1 569 "void(*int8 wData,int16 count)" `540 
f N "spi_transfer_write" 1 570 ""
v L "stream" 1 570 "int8" `544 
v L "wData" 1 570 "*int8" `545 
v L "count" 1 570 "int16" `546 
f B "spi_transfer_write" 1 570 "void(int8 stream,*int8 wData,int16 count)" `543 
f N "spi_transfer_read" 1 571 ""
v L "rData" 1 571 "*int8" `548 
v L "count" 1 571 "int16" `549 
f B "spi_transfer_read" 1 571 "void(*int8 rData,int16 count)" `547 
f N "spi_transfer_read" 1 572 ""
v L "stream" 1 572 "int8" `551 
v L "rData" 1 572 "*int8" `552 
v L "count" 1 572 "int16" `553 
f B "spi_transfer_read" 1 572 "void(int8 stream,*int8 rData,int16 count)" `550  "#use rtos() Prototypes:"
f N "rtos_run" 1 575 ""
f B "rtos_run" 1 575 "void()" `554 
f N "rtos_yield" 1 576 ""
f B "rtos_yield" 1 576 "void()" `555 
f N "rtos_enable" 1 577 ""
v L "task" 1 577 "int8" `557 
f B "rtos_enable" 1 577 "void(int8 task)" `556 
f N "rtos_disable" 1 578 ""
v L "task" 1 578 "int8" `559 
f B "rtos_disable" 1 578 "void(int8 task)" `558 
f N "rtos_terminate" 1 579 ""
f B "rtos_terminate" 1 579 "void()" `560 
f N "rtos_await" 1 580 ""
v L "flag" 1 580 "int8" `562 
f B "rtos_await" 1 580 "void(int8 flag)" `561 
f N "rtos_wait" 1 581 ""
v L "sem" 1 581 "int8" `564 
f B "rtos_wait" 1 581 "void(int8 sem)" `563 
f N "rtos_signal" 1 582 ""
v L "sem" 1 582 "int8" `566 
f B "rtos_signal" 1 582 "void(int8 sem)" `565 
f N "rtos_msg_send" 1 583 ""
v L "task" 1 583 "int8" `568 
v L "msg" 1 583 "int8" `569 
f B "rtos_msg_send" 1 583 "void(int8 task,int8 msg)" `567 
f N "rtos_msg_read" 1 584 ""
f B "rtos_msg_read" 1 584 "int8()" `570 
f N "rtos_msg_poll" 1 585 ""
f B "rtos_msg_poll" 1 585 "int8()" `571 
f N "rtos_overrun" 1 586 ""
v L "task" 1 586 "int8" `573 
f B "rtos_overrun" 1 586 "int8(int8 task)" `572 
f N "rtos_stats" 1 587 ""
v L "task" 1 587 "int8" `575 
v L "stat" 1 587 "*int8" `576 
f B "rtos_stats" 1 587 "void(int8 task,*int8 stat)" `574  "#use timer() Prototypes:"
f N "get_ticks" 1 590 ""
f B "get_ticks" 1 590 "int8()" `577 
f N "get_ticks" 1 591 ""
f G "get_ticks" 1 591 "int16()" `578 
f N "get_ticks" 1 592 ""
f G "get_ticks" 1 592 "int32()" `578 
f N "get_ticks" 1 593 ""
v L "stream" 1 593 "int8" `579 
f B "get_ticks" 1 593 "int8(int8 stream)" `578 
f N "get_ticks" 1 594 ""
v L "stream" 1 594 "int8" `581 
f G "get_ticks" 1 594 "int16(int8 stream)" `580 
f N "get_ticks" 1 595 ""
v L "stream" 1 595 "int8" `581 
f G "get_ticks" 1 595 "int32(int8 stream)" `580 
f N "set_ticks" 1 596 ""
v L "value" 1 596 "int8" `581 
f B "set_ticks" 1 596 "void(int8 value)" `580 
f N "set_ticks" 1 597 ""
v L "value" 1 597 "int16" `583 
f B "set_ticks" 1 597 "void(int16 value)" `582 
f N "set_ticks" 1 598 ""
v L "value" 1 598 "int32" `585 
f B "set_ticks" 1 598 "void(int32 value)" `584 
f N "set_ticks" 1 599 ""
v L "stream" 1 599 "int8" `587 
v L "value" 1 599 "int8" `588 
f B "set_ticks" 1 599 "void(int8 stream,int8 value)" `586 
f N "set_ticks" 1 600 ""
v L "stream" 1 600 "int8" `590 
v L "value" 1 600 "int16" `591 
f B "set_ticks" 1 600 "void(int8 stream,int16 value)" `589 
f N "set_ticks" 1 601 ""
v L "stream" 1 601 "int8" `593 
v L "value" 1 601 "int32" `594 
f B "set_ticks" 1 601 "void(int8 stream,int32 value)" `592  "#use pwm() Prototypes:"
f N "pwm_on" 1 604 ""
f B "pwm_on" 1 604 "void()" `595 
f N "pwm_on" 1 605 ""
v L "stream" 1 605 "int8" `597 
f B "pwm_on" 1 605 "void(int8 stream)" `596 
f N "pwm_off" 1 606 ""
f B "pwm_off" 1 606 "void()" `598 
f N "pwm_off" 1 607 ""
v L "stream" 1 607 "int8" `600 
f B "pwm_off" 1 607 "void(int8 stream)" `599 
f N "pwm_set_duty" 1 608 ""
v L "duty" 1 608 "int16" `602 
f B "pwm_set_duty" 1 608 "void(int16 duty)" `601 
f N "pwm_set_duty" 1 609 ""
v L "stream" 1 609 "int8" `604 
v L "duty" 1 609 "int16" `605 
f B "pwm_set_duty" 1 609 "void(int8 stream,int16 duty)" `603 
f N "pwm_set_duty_percent" 1 610 ""
v L "percent" 1 610 "int16" `607 
f B "pwm_set_duty_percent" 1 610 "void(int16 percent)" `606 
f N "pwm_set_duty_percent" 1 611 ""
v L "stream" 1 611 "int8" `609 
v L "percent" 1 611 "int16" `610 
f B "pwm_set_duty_percent" 1 611 "void(int8 stream,int16 percent)" `608 
f N "pwm_set_frequency" 1 612 ""
v L "frequency" 1 612 "int32" `612 
f B "pwm_set_frequency" 1 612 "void(int32 frequency)" `611 
f N "pwm_set_frequency" 1 613 ""
v L "stream" 1 613 "int8" `614 
v L "frequency" 1 613 "int32" `615 
f B "pwm_set_frequency" 1 613 "void(int8 stream,int32 frequency)" `613  "#use capture() Prototypes:"
f N "get_capture_time" 1 616 ""
f B "get_capture_time" 1 616 "int16()" `616 
f N "get_capture_time" 1 617 ""
v L "stream" 1 617 "int8" `618 
f B "get_capture_time" 1 617 "int16(int8 stream)" `617 
f N "get_capture_event" 1 618 ""
f B "get_capture_event" 1 618 "int8()" `619 
f N "get_capture_event" 1 619 ""
v L "stream" 1 619 "int8" `621 
f B "get_capture_event" 1 619 "int8(int8 stream)" `620  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 632 ""
v L "address" 1 632 "int16" `623 
f B "goto_address" 1 632 "void(int16 address)" `622 
f N "label_address" 1 633 ""
v L "label" 1 633 "int16" `625 
f B "label_address" 1 633 "int16(int16 label)" `624  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 636 ""
v L "address" 1 636 "int16" `627 
v L "dataptr" 1 636 "*int8" `628 
v L "count" 1 636 "int16" `629 
f B "read_program_memory" 1 636 "void(int16 address,*int8 dataptr,int16 count)" `626 
f N "read_program_eeprom" 1 637 ""
v L "address" 1 637 "int16" `631 
f B "read_program_eeprom" 1 637 "int16(int16 address)" `630  "Program Memory Write Prototypes:"
f N "write_program_memory" 1 640 ""
v L "address" 1 640 "int16" `633 
v L "dataptr" 1 640 "*int8" `634 
v L "count" 1 640 "int16" `635 
f B "write_program_memory" 1 640 "void(int16 address,*int8 dataptr,int16 count)" `632 
f N "write_program_eeprom" 1 641 ""
v L "address" 1 641 "int16" `637 
v L "data" 1 641 "int16" `638 
f B "write_program_eeprom" 1 641 "void(int16 address,int16 data)" `636  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 648 "unsigned int8"
f N "read_eeprom" 1 651 ""
v L "address" 1 651 "int8" `640 
f B "read_eeprom" 1 651 "int8(int8 address)" `639 
f N "write_eeprom" 1 652 ""
v L "address" 1 652 "int8" `642 
v L "value" 1 652 "int8" `643 
f B "write_eeprom" 1 652 "void(int8 address,int8 value)" `641  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 659 ""
v L "interrupt" 1 659 "int32" `645 
f B "enable_interrupts" 1 659 "void(int32 interrupt)" `644 
f N "disable_interrupts" 1 660 ""
v L "interrupt" 1 660 "int32" `647 
f B "disable_interrupts" 1 660 "void(int32 interrupt)" `646 
f N "clear_interrupt" 1 661 ""
v L "interrupt" 1 661 "int32" `649 
f B "clear_interrupt" 1 661 "void(int32 interrupt)" `648 
f N "interrupt_active" 1 662 ""
v L "interrupt" 1 662 "int32" `651 
f B "interrupt_active" 1 662 "int8(int32 interrupt)" `650 
f N "interrupt_enabled" 1 663 ""
v L "interrupt" 1 663 "int32" `653 
f B "interrupt_enabled" 1 663 "int8(int32 interrupt)" `652 
f N "ext_int_edge" 1 664 ""
v L "source" 1 664 "int8" `655 
v L "edge" 1 664 "int8" `656 
f B "ext_int_edge" 1 664 "void(int8 source,int8 edge)" `654 
f N "jump_to_isr" 1 665 ""
v L "address" 1 665 "int16" `658 
f B "jump_to_isr" 1 665 "void(int16 address)" `657  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 667 "0x40"
d G "H_TO_L" 1 668 "0"
d G "GLOBAL" 1 670 "0x0BC0"
d G "PERIPH" 1 671 "0x0B40"
d G "INT_RTCC" 1 672 "0x000B20"
d G "INT_RB" 1 673 "0x00FF0B08"
d G "INT_EXT_L2H" 1 674 "0x50000B10"
d G "INT_EXT_H2L" 1 675 "0x60000B10"
d G "INT_EXT" 1 676 "0x000B10"
d G "INT_AD" 1 677 "0x008C40"
d G "INT_TBE" 1 678 "0x008C10"
d G "INT_RDA" 1 679 "0x008C20"
d G "INT_TIMER1" 1 680 "0x008C01"
d G "INT_TIMER2" 1 681 "0x008C02"
d G "INT_CCP1" 1 682 "0x008C04"
d G "INT_CCP2" 1 683 "0x008D01"
d G "INT_SSP" 1 684 "0x008C08"
d G "INT_PSP" 1 685 "0x008C80"
d G "INT_BUSCOL" 1 686 "0x008D08"
d G "INT_EEPROM" 1 687 "0x008D10"
d G "INT_TIMER0" 1 688 "0x000B20"
d G "INT_COMP" 1 689 "0x008D40"
D G "__LCD_C__" 2 76 ""
C L "jump_to_isr" 2 2 2 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 1 "FUNCTION"
C L "jump_to_isr" 2 2 2 "FUNCTION"
T G "LCD_PIN_MAP" 2 90 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" `665  "this is to improve compatability with previous LCD drivers that accepted"
D G "lcd_output_enable" 2 109 "(x) lcdlat.enable=x"
D G "lcd_enable_tris" 2 110 "()   lcdtris.enable=0"
D G "lcd_output_rs" 2 117 "(x) lcdlat.rs=x"
D G "lcd_rs_tris" 2 118 "()   lcdtris.rs=0"
D G "lcd_output_rw" 2 125 "(x) lcdlat.rw=x"
D G "lcd_rw_tris" 2 126 "()   lcdtris.rw=0"
D G "LCD_DATA_PORT" 2 149 "getenv("SFR:PORTD")" "portd"
V G "lcd" 2 161 "LCD_PIN_MAP" `666 
V G "lcdlat" 2 161 "LCD_PIN_MAP" `667 
V G "lcdtris" 2 161 "LCD_PIN_MAP" `668 
D G "LCD_TYPE" 2 179 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "LCD_LINE_TWO" 2 183 "0x40" "LCD RAM address for the second line"
D G "LCD_LINE_LENGTH" 2 187 "20"
F N "lcd_read_nibble" 2 190 ""
f G "lcd_read_nibble" 2 190 "int8()" `669 
F N "lcd_read_byte" 2 192 ""
F G "lcd_read_byte" 2 193 "int8()" `670 
V L "low" 2 194 "int8" `671 
V L "high" 2 194 "int8" `672 
F N "lcd_read_nibble" 2 239 ""
F G "lcd_read_nibble" 2 240 "int8()" `669 
F N "lcd_send_nibble" 2 256 ""
V L "n" 2 256 "int8" `674 
F G "lcd_send_nibble" 2 257 "void(int8 n)" `673 
F N "lcd_send_byte" 2 274 ""
V L "address" 2 274 "int8" `676 
V L "n" 2 274 "int8" `677 
F G "lcd_send_byte" 2 275 "void(int8 address,int8 n)" `675 
F N "lcd_init" 2 299 ""
F G "lcd_init" 2 300 "void()" `678 
V L "i" 2 301 "int8" `679 
V L "LCD_INIT_STRING" 2 302 "int8[4]" `680 
C L "lcd_init" 2 2 2 "FUNCTION"
F N "lcd_gotoxy" 2 345 ""
V L "x" 2 345 "int8" `682 
V L "y" 2 345 "int8" `683 
F G "lcd_gotoxy" 2 346 "void(int8 x,int8 y)" `681 
V L "address" 2 347 "int8" `684 
F N "lcd_putc" 2 363 ""
V L "c" 2 363 "int8" `686 
F G "lcd_putc" 2 364 "void(int8 c)" `685 
F N "lcd_getc" 2 406 ""
V L "x" 2 406 "int8" `688 
V L "y" 2 406 "int8" `689 
F G "lcd_getc" 2 407 "int8(int8 x,int8 y)" `687 
V L "value" 2 408 "int8" `690 
C L "lcd_getc" 2 2 1 "FUNCTION"
C L "lcd_set_cgram_char" 2 2 5 "FUNCTION"
F N "lcd_set_cgram_char" 2 424 ""
V L "which" 2 424 "int8" `692 
V L "ptr" 2 424 "*int8" `693 
F G "lcd_set_cgram_char" 2 425 "void(int8 which,*int8 ptr)" `691 
V L "i" 2 426 "int8" `694 
C L "lcd_set_cgram_char" 2 2 1 "FUNCTION"
F N "lcd_cursor_on" 2 443 ""
V L "on" 2 443 "int8" `696 
F G "lcd_cursor_on" 2 444 "void(int8 on)" `695 
C L "lcd_cursor_on" 2 2 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
