ÀÄAccessControl
   ÀÄMAIN  1/813  Ram=11
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ@cinit2  (Inline)  Ram=0
      ÃÄlcd_init  0/62  Ram=6
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄlcd_send_nibble  0/12  Ram=1
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÃÄlcd_read_byte  (Inline)  Ram=3
      ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
      ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
      ³     ÃÄlcd_send_nibble  0/12  Ram=1
      ³     ÀÄlcd_send_nibble  0/12  Ram=1
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³     ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ³  ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ³  ³  ÀÄ*
      ³  ³  ÃÄlcd_send_byte  0/64  Ram=3
      ³  ³  ³  ÀÄ*
      ³  ³  ÀÄlcd_send_byte  0/64  Ram=3
      ³  ³     ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_682  0/87  Ram=5
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄlcd_putc  0/44  Ram=1
      ³     ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄkbd_init  0/3  Ram=0
      ÃÄ@ITOF  0/31  Ram=2
      ÃÄ@DIVFF  0/204  Ram=14
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN7_682  0/87  Ram=5
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_682FPFPF  0/197  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/44  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄkbd_getc  0/136  Ram=3
      ³  ÃÄ@MUL88  (Inline)  Ram=2
      ³  ÀÄ@const696  0/16  Ram=0
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄkbd_getc  0/136  Ram=3
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄstrcmp  0/68  Ram=5
      ÃÄstrcmp  0/68  Ram=5
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄlcd_gotoxy  0/18  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGCN7_682  0/87  Ram=5
      ³  ÀÄ*
      ÃÄlcd_putc  0/44  Ram=1
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄstrncat  0/67  Ram=10
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PSTRINGR_9600_62_63  0/25  Ram=2
      ÃÄ@PSTRINGCN7_9600_62_63  0/89  Ram=5
      ÃÄ@PRINTF_L32D_9600_62_63FPFPF  0/201  Ram=13
      ³  ÃÄ@MULFF  0/117  Ram=13
      ³  ÃÄ@FTOSD  0/31  Ram=5
      ³  ÃÄ@DIV3232  0/79  Ram=13
      ³  ÀÄ@DIV3232  0/79  Ram=13
      ÃÄ@const865  0/5  Ram=0
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@FLT  0/63  Ram=10
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_682  0/86  Ram=4
      ³  ÀÄ*
      ÃÄ@delay_ms1  0/21  Ram=1
      ÀÄ@PSTRINGC7_682  0/86  Ram=4
         ÀÄ*
