004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
006     kbd
008     lcd
008     lcdlat
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     kbd_getc.kbd_call_count
021.0   kbd_getc.kbd_down
022     kbd_getc.last_key
023     kbd_getc.col
024-025 strtok.save
026-029 fridgeTemp
02A     k
02B-02F password
030     doorFlag
031     userFlag
032     @TRIS_C
033-034 @sprintf_string
035     MAIN.counter
036-03B MAIN.@STRPARAM
03C-03D @ITOF.P1
03C     lcd_init.i
03C-03D strncat.s1
03C     @PSTRINGCN7_9600_62_63.P1
03C-03F @PRINTF_L32D_9600_62_63FPFPF.P2
03C-03F @PRINTF_L32D_682FPFPF.P3
03C     kbd_getc.kchar
03C-03F @FLT.P1
03C     @PSTRINGCN7_682.P2
03C     MAIN.@SCRATCH1
03C     @PSTRINGC7_682.@SCRATCH1
03C     @PSTRINGR_9600_62_63.@SCRATCH1
03D-040 lcd_init.LCD_INIT_STRING
03D     kbd_getc.row
03D     MAIN.@SCRATCH2
03D     @PSTRINGC7_682.@SCRATCH2
03D     @PSTRINGCN7_682.@SCRATCH1
03D     @PSTRINGCN7_9600_62_63.@SCRATCH1
03D     @PSTRINGR_9600_62_63.@SCRATCH2
03E     @MUL88.P1
03E-03F strcmp.s1
03E-03F strncat.s2
03E     kbd_getc.@SCRATCH1
03E     MAIN.@SCRATCH3
03E     @PSTRINGC7_682.@SCRATCH3
03E     @PSTRINGCN7_682.@SCRATCH2
03E     @PSTRINGCN7_9600_62_63.@SCRATCH2
03F     @MUL88.P1
03F     MAIN.@SCRATCH4
03F     @PSTRINGC7_682.@SCRATCH4
03F     @PSTRINGCN7_682.@SCRATCH3
03F     @PSTRINGCN7_9600_62_63.@SCRATCH3
040-041 strcmp.s2
040     @PRINTF_L32D_9600_62_63FPFPF.P1
040     @PRINTF_L32D_682FPFPF.P2
040-043 @FLT.P3
040     strncat.n
040-043 @DIVFF.P1
040     @PSTRINGCN7_682.@SCRATCH4
040     @PSTRINGCN7_9600_62_63.@SCRATCH4
041-042 strncat.s
041     lcd_init.@SCRATCH1
041     @PRINTF_L32D_682FPFPF.@SCRATCH1
041     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
042     strcmp.@SCRATCH1
042     @PRINTF_L32D_682FPFPF.@SCRATCH2
042     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
043     strncat.@SCRATCH1
043     @PRINTF_L32D_682FPFPF.@SCRATCH3
043     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
044-047 @DIVFF.P1
044     strncat.@SCRATCH2
044     @PRINTF_L32D_682FPFPF.@SCRATCH4
044     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
044     @FLT.@SCRATCH1
045     strncat.@SCRATCH3
045     @PRINTF_L32D_682FPFPF.@SCRATCH5
045     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
045     @FLT.@SCRATCH2
046     @PRINTF_L32D_682FPFPF.@SCRATCH6
046     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
047     @PRINTF_L32D_682FPFPF.@SCRATCH7
047     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
048     @DIVFF.@SCRATCH1
048     @PRINTF_L32D_682FPFPF.@SCRATCH8
048     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
049-04C @MULFF.P1
049-04C @DIV3232.P2
049-04C @FTOSD.P3
049     lcd_putc.c
049     @DIVFF.@SCRATCH2
04A     lcd_gotoxy.x
04A     @delay_ms1.P1
04A     @DIVFF.@SCRATCH3
04B     lcd_gotoxy.y
04B     @DIVFF.@SCRATCH4
04C     lcd_gotoxy.address
04C     @DIVFF.@SCRATCH5
04D-050 @DIV3232.P1
04D-050 @MULFF.P2
04D     lcd_gotoxy.@SCRATCH1
04D     @DIVFF.@SCRATCH6
04D     @FTOSD.@SCRATCH1
04E     lcd_send_byte.address
04F     lcd_send_byte.n
050     lcd_read_byte.low
050     lcd_send_byte.@SCRATCH1
051     lcd_read_byte.high
051     lcd_send_nibble.n
051     @MULFF.@SCRATCH1
051     @DIV3232.@SCRATCH1
052     lcd_read_byte.@SCRATCH1
052     @MULFF.@SCRATCH2
052     @DIV3232.@SCRATCH2
053     @MULFF.@SCRATCH3
053     @DIV3232.@SCRATCH3
054     @MULFF.@SCRATCH4
054     @DIV3232.@SCRATCH4
055     @MULFF.@SCRATCH5
055     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
081     option_reg
088     lcdtris
095     wpug
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  KEYS.call
000008  KEYS.data
000014  @const865.call
000019  @const819.call
000020  @const824.call
000026  @const826.call
00002E  @const834.call
000034  @const846.call
000039  @const847.call
00003E  @const850.call
000044  @const854.call
000049  @const855.call
00004E  @const856.call
000053  @const857.call
00005C  @const858.call
000065  @const869.call
000066  @const870.call
00006E  @const871.call
00006F  @const872.call
000078  @const873.call
000079  @delay_ms1
00008E  lcd_send_nibble
00009A  lcd_read_nibble
0000A0  lcd_send_byte
0000A6  lcd_read_byte
0000E0  lcd_init
00011E  lcd_gotoxy
000130  lcd_putc
00015C  @PSTRINGC7_682
0001B2  @PSTRINGCN7_682
000209  kbd_init
00020C  @ITOF
00022B  @DIVFF
0002F7  @MULFF
00036C  @FTOSD
00038B  @DIV3232
0003DA  @PRINTF_L32D_682FPFPF
00049F  kbd_getc
0004EF  @MUL88
000527  strcmp
00056B  strncat
0005AE  @PSTRINGCN7_9600_62_63
000607  @PSTRINGR_9600_62_63
000620  @PRINTF_L32D_9600_62_63FPFPF
0006E9  @FLT
000800  MAIN
000800  @cinit1
000816  @cinit2

Project Directory:
    C:\Users\and-h\MPLABXProjects\AccessControl.X\

Project Files:
    main.c                                                  [12-Nov-19 19:27  CRC=9F396673]
    ..\..\..\..\Program Files (x86)\PICC\devices\16f877.h   [05-Sep-19 15:24  CRC=4992BB2A]
    ..\..\..\..\Program Files (x86)\PICC\drivers\lcd.c      [22-Feb-16 10:05  CRC=D1A6378A]
    ..\..\..\..\Program Files (x86)\PICC\drivers\kbd.c      [25-May-15 22:33  CRC=7C81F56B]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stdio.h    [31-Jul-07 15:24  CRC=4E4534F4]
    ..\..\..\..\Program Files (x86)\PICC\drivers\string.h   [02-Aug-19 11:17  CRC=428BEDCB]
    ..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h   [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h    [03-Jan-08 15:55  CRC=2D1F019F]

Source signature=AB8060FB
Program memory checksum=0000
Hex file CRC=630B

Units:
    C:\Users\and-h\MPLABXProjects\AccessControl.X\main (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5
    Predefined symbols:
       #define __16F877 1

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   build\default\production\main.xsym
    Errors:      build\default\production\main.err
    Ext Symbols: build\default\production\main.esym
    INHX8:       build\default\production\main.hex
    Symbols:     build\default\production\main.sym
    List:        build\default\production\main.lst
    Debug/COFF:  build\default\production\main.cof
    Project:     main.ccspjt
    Call Tree:   build\default\production\main.tre
    Statistics:  build\default\production\main.STA
