set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "sdram" -library "sdram" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "sdram" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../sdram.sopcinfo"]
set_global_assignment -entity "sdram" -library "sdram" -name SLD_INFO "QSYS_NAME sdram HAS_SOPCINFO 1 GENERATION_ID 1567291697"
set_global_assignment -library "sdram" -name MISC_FILE [file join $::quartus(qip_path) "../sdram.cmp"]
set_global_assignment -library "sdram" -name SLD_FILE [file join $::quartus(qip_path) "sdram.debuginfo"]
set_global_assignment -entity "sdram" -library "sdram" -name IP_TARGETED_DEVICE_FAMILY "Cyclone V"
set_global_assignment -entity "sdram" -library "sdram" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -entity "sdram" -library "sdram" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "sdram" -name MISC_FILE [file join $::quartus(qip_path) "../../sdram.qsys"]
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_NAME "c2RyYW0="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_DISPLAY_NAME "c2RyYW0="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTU2NzI5MTY5Nw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::NUNTRU1BNUYzMUM2::QXV0byBERVZJQ0U="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "sdram" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_NAME "c2RyYW1fc3JhbV8w"
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_DISPLAY_NAME "U1JBTSBDb250cm9sbGVy"
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_AUTHOR "SW50ZWwgRlBHQSBVbml2ZXJzaXR5IFByb2dyYW0="
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_DESCRIPTION "U1JBTSBDb250cm9sbGVyIGZvciBERS1zZXJpZXMgQm9hcmRz"
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_PARAMETER "Ym9hcmQ=::REUyLTExNQ==::REUtU2VyaWVzIEJvYXJk"
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_PARAMETER "cGl4ZWxfYnVmZmVy::ZmFsc2U=::VXNlIGFzIGEgcGl4ZWwgYnVmZmVyIGZvciB2aWRlbyBvdXQ="
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBW::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "sdram_sram_0" -library "sdram" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "sdram.v"]
set_global_assignment -library "sdram" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/sdram_sram_0.v"]
