|regfileVec
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[2][17].CLK
clk => rf.data_a[2][16].CLK
clk => rf.data_a[2][15].CLK
clk => rf.data_a[2][14].CLK
clk => rf.data_a[2][13].CLK
clk => rf.data_a[2][12].CLK
clk => rf.data_a[2][11].CLK
clk => rf.data_a[2][10].CLK
clk => rf.data_a[2][9].CLK
clk => rf.data_a[2][8].CLK
clk => rf.data_a[2][7].CLK
clk => rf.data_a[2][6].CLK
clk => rf.data_a[2][5].CLK
clk => rf.data_a[2][4].CLK
clk => rf.data_a[2][3].CLK
clk => rf.data_a[2][2].CLK
clk => rf.data_a[2][1].CLK
clk => rf.data_a[2][0].CLK
clk => rf.data_a[1][17].CLK
clk => rf.data_a[1][16].CLK
clk => rf.data_a[1][15].CLK
clk => rf.data_a[1][14].CLK
clk => rf.data_a[1][13].CLK
clk => rf.data_a[1][12].CLK
clk => rf.data_a[1][11].CLK
clk => rf.data_a[1][10].CLK
clk => rf.data_a[1][9].CLK
clk => rf.data_a[1][8].CLK
clk => rf.data_a[1][7].CLK
clk => rf.data_a[1][6].CLK
clk => rf.data_a[1][5].CLK
clk => rf.data_a[1][4].CLK
clk => rf.data_a[1][3].CLK
clk => rf.data_a[1][2].CLK
clk => rf.data_a[1][1].CLK
clk => rf.data_a[1][0].CLK
clk => rf.data_a[0][17].CLK
clk => rf.data_a[0][16].CLK
clk => rf.data_a[0][15].CLK
clk => rf.data_a[0][14].CLK
clk => rf.data_a[0][13].CLK
clk => rf.data_a[0][12].CLK
clk => rf.data_a[0][11].CLK
clk => rf.data_a[0][10].CLK
clk => rf.data_a[0][9].CLK
clk => rf.data_a[0][8].CLK
clk => rf.data_a[0][7].CLK
clk => rf.data_a[0][6].CLK
clk => rf.data_a[0][5].CLK
clk => rf.data_a[0][4].CLK
clk => rf.data_a[0][3].CLK
clk => rf.data_a[0][2].CLK
clk => rf.data_a[0][1].CLK
clk => rf.data_a[0][0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wd3[0][0] => rf.data_a[0][0].DATAIN
wd3[0][0] => rf.DATAIN
wd3[0][1] => rf.data_a[0][1].DATAIN
wd3[0][1] => rf.DATAIN1
wd3[0][2] => rf.data_a[0][2].DATAIN
wd3[0][2] => rf.DATAIN2
wd3[0][3] => rf.data_a[0][3].DATAIN
wd3[0][3] => rf.DATAIN3
wd3[0][4] => rf.data_a[0][4].DATAIN
wd3[0][4] => rf.DATAIN4
wd3[0][5] => rf.data_a[0][5].DATAIN
wd3[0][5] => rf.DATAIN5
wd3[0][6] => rf.data_a[0][6].DATAIN
wd3[0][6] => rf.DATAIN6
wd3[0][7] => rf.data_a[0][7].DATAIN
wd3[0][7] => rf.DATAIN7
wd3[0][8] => rf.data_a[0][8].DATAIN
wd3[0][8] => rf.DATAIN8
wd3[0][9] => rf.data_a[0][9].DATAIN
wd3[0][9] => rf.DATAIN9
wd3[0][10] => rf.data_a[0][10].DATAIN
wd3[0][10] => rf.DATAIN10
wd3[0][11] => rf.data_a[0][11].DATAIN
wd3[0][11] => rf.DATAIN11
wd3[0][12] => rf.data_a[0][12].DATAIN
wd3[0][12] => rf.DATAIN12
wd3[0][13] => rf.data_a[0][13].DATAIN
wd3[0][13] => rf.DATAIN13
wd3[0][14] => rf.data_a[0][14].DATAIN
wd3[0][14] => rf.DATAIN14
wd3[0][15] => rf.data_a[0][15].DATAIN
wd3[0][15] => rf.DATAIN15
wd3[0][16] => rf.data_a[0][16].DATAIN
wd3[0][16] => rf.DATAIN16
wd3[0][17] => rf.data_a[0][17].DATAIN
wd3[0][17] => rf.DATAIN17
wd3[1][0] => rf.data_a[1][0].DATAIN
wd3[1][0] => rf.DATAIN18
wd3[1][1] => rf.data_a[1][1].DATAIN
wd3[1][1] => rf.DATAIN19
wd3[1][2] => rf.data_a[1][2].DATAIN
wd3[1][2] => rf.DATAIN20
wd3[1][3] => rf.data_a[1][3].DATAIN
wd3[1][3] => rf.DATAIN21
wd3[1][4] => rf.data_a[1][4].DATAIN
wd3[1][4] => rf.DATAIN22
wd3[1][5] => rf.data_a[1][5].DATAIN
wd3[1][5] => rf.DATAIN23
wd3[1][6] => rf.data_a[1][6].DATAIN
wd3[1][6] => rf.DATAIN24
wd3[1][7] => rf.data_a[1][7].DATAIN
wd3[1][7] => rf.DATAIN25
wd3[1][8] => rf.data_a[1][8].DATAIN
wd3[1][8] => rf.DATAIN26
wd3[1][9] => rf.data_a[1][9].DATAIN
wd3[1][9] => rf.DATAIN27
wd3[1][10] => rf.data_a[1][10].DATAIN
wd3[1][10] => rf.DATAIN28
wd3[1][11] => rf.data_a[1][11].DATAIN
wd3[1][11] => rf.DATAIN29
wd3[1][12] => rf.data_a[1][12].DATAIN
wd3[1][12] => rf.DATAIN30
wd3[1][13] => rf.data_a[1][13].DATAIN
wd3[1][13] => rf.DATAIN31
wd3[1][14] => rf.data_a[1][14].DATAIN
wd3[1][14] => rf.DATAIN32
wd3[1][15] => rf.data_a[1][15].DATAIN
wd3[1][15] => rf.DATAIN33
wd3[1][16] => rf.data_a[1][16].DATAIN
wd3[1][16] => rf.DATAIN34
wd3[1][17] => rf.data_a[1][17].DATAIN
wd3[1][17] => rf.DATAIN35
wd3[2][0] => rf.data_a[2][0].DATAIN
wd3[2][0] => rf.DATAIN36
wd3[2][1] => rf.data_a[2][1].DATAIN
wd3[2][1] => rf.DATAIN37
wd3[2][2] => rf.data_a[2][2].DATAIN
wd3[2][2] => rf.DATAIN38
wd3[2][3] => rf.data_a[2][3].DATAIN
wd3[2][3] => rf.DATAIN39
wd3[2][4] => rf.data_a[2][4].DATAIN
wd3[2][4] => rf.DATAIN40
wd3[2][5] => rf.data_a[2][5].DATAIN
wd3[2][5] => rf.DATAIN41
wd3[2][6] => rf.data_a[2][6].DATAIN
wd3[2][6] => rf.DATAIN42
wd3[2][7] => rf.data_a[2][7].DATAIN
wd3[2][7] => rf.DATAIN43
wd3[2][8] => rf.data_a[2][8].DATAIN
wd3[2][8] => rf.DATAIN44
wd3[2][9] => rf.data_a[2][9].DATAIN
wd3[2][9] => rf.DATAIN45
wd3[2][10] => rf.data_a[2][10].DATAIN
wd3[2][10] => rf.DATAIN46
wd3[2][11] => rf.data_a[2][11].DATAIN
wd3[2][11] => rf.DATAIN47
wd3[2][12] => rf.data_a[2][12].DATAIN
wd3[2][12] => rf.DATAIN48
wd3[2][13] => rf.data_a[2][13].DATAIN
wd3[2][13] => rf.DATAIN49
wd3[2][14] => rf.data_a[2][14].DATAIN
wd3[2][14] => rf.DATAIN50
wd3[2][15] => rf.data_a[2][15].DATAIN
wd3[2][15] => rf.DATAIN51
wd3[2][16] => rf.data_a[2][16].DATAIN
wd3[2][16] => rf.DATAIN52
wd3[2][17] => rf.data_a[2][17].DATAIN
wd3[2][17] => rf.DATAIN53
r15[0][0] => rd1.DATAB
r15[0][0] => rd2.DATAB
r15[0][1] => rd1.DATAB
r15[0][1] => rd2.DATAB
r15[0][2] => rd1.DATAB
r15[0][2] => rd2.DATAB
r15[0][3] => rd1.DATAB
r15[0][3] => rd2.DATAB
r15[0][4] => rd1.DATAB
r15[0][4] => rd2.DATAB
r15[0][5] => rd1.DATAB
r15[0][5] => rd2.DATAB
r15[0][6] => rd1.DATAB
r15[0][6] => rd2.DATAB
r15[0][7] => rd1.DATAB
r15[0][7] => rd2.DATAB
r15[0][8] => rd1.DATAB
r15[0][8] => rd2.DATAB
r15[0][9] => rd1.DATAB
r15[0][9] => rd2.DATAB
r15[0][10] => rd1.DATAB
r15[0][10] => rd2.DATAB
r15[0][11] => rd1.DATAB
r15[0][11] => rd2.DATAB
r15[0][12] => rd1.DATAB
r15[0][12] => rd2.DATAB
r15[0][13] => rd1.DATAB
r15[0][13] => rd2.DATAB
r15[0][14] => rd1.DATAB
r15[0][14] => rd2.DATAB
r15[0][15] => rd1.DATAB
r15[0][15] => rd2.DATAB
r15[0][16] => rd1.DATAB
r15[0][16] => rd2.DATAB
r15[0][17] => rd1.DATAB
r15[0][17] => rd2.DATAB
r15[1][0] => rd1.DATAB
r15[1][0] => rd2.DATAB
r15[1][1] => rd1.DATAB
r15[1][1] => rd2.DATAB
r15[1][2] => rd1.DATAB
r15[1][2] => rd2.DATAB
r15[1][3] => rd1.DATAB
r15[1][3] => rd2.DATAB
r15[1][4] => rd1.DATAB
r15[1][4] => rd2.DATAB
r15[1][5] => rd1.DATAB
r15[1][5] => rd2.DATAB
r15[1][6] => rd1.DATAB
r15[1][6] => rd2.DATAB
r15[1][7] => rd1.DATAB
r15[1][7] => rd2.DATAB
r15[1][8] => rd1.DATAB
r15[1][8] => rd2.DATAB
r15[1][9] => rd1.DATAB
r15[1][9] => rd2.DATAB
r15[1][10] => rd1.DATAB
r15[1][10] => rd2.DATAB
r15[1][11] => rd1.DATAB
r15[1][11] => rd2.DATAB
r15[1][12] => rd1.DATAB
r15[1][12] => rd2.DATAB
r15[1][13] => rd1.DATAB
r15[1][13] => rd2.DATAB
r15[1][14] => rd1.DATAB
r15[1][14] => rd2.DATAB
r15[1][15] => rd1.DATAB
r15[1][15] => rd2.DATAB
r15[1][16] => rd1.DATAB
r15[1][16] => rd2.DATAB
r15[1][17] => rd1.DATAB
r15[1][17] => rd2.DATAB
r15[2][0] => rd1.DATAB
r15[2][0] => rd2.DATAB
r15[2][1] => rd1.DATAB
r15[2][1] => rd2.DATAB
r15[2][2] => rd1.DATAB
r15[2][2] => rd2.DATAB
r15[2][3] => rd1.DATAB
r15[2][3] => rd2.DATAB
r15[2][4] => rd1.DATAB
r15[2][4] => rd2.DATAB
r15[2][5] => rd1.DATAB
r15[2][5] => rd2.DATAB
r15[2][6] => rd1.DATAB
r15[2][6] => rd2.DATAB
r15[2][7] => rd1.DATAB
r15[2][7] => rd2.DATAB
r15[2][8] => rd1.DATAB
r15[2][8] => rd2.DATAB
r15[2][9] => rd1.DATAB
r15[2][9] => rd2.DATAB
r15[2][10] => rd1.DATAB
r15[2][10] => rd2.DATAB
r15[2][11] => rd1.DATAB
r15[2][11] => rd2.DATAB
r15[2][12] => rd1.DATAB
r15[2][12] => rd2.DATAB
r15[2][13] => rd1.DATAB
r15[2][13] => rd2.DATAB
r15[2][14] => rd1.DATAB
r15[2][14] => rd2.DATAB
r15[2][15] => rd1.DATAB
r15[2][15] => rd2.DATAB
r15[2][16] => rd1.DATAB
r15[2][16] => rd2.DATAB
r15[2][17] => rd1.DATAB
r15[2][17] => rd2.DATAB
rd1[0][0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[0][17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1][17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2][17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[0][17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1][17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2][17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


